556-

A.U.C. Chr.

..-—-—

FAsS-Tl

1160 408 1. 19.C.gThe0d.de tironibus.

l. 1. . . . delitor. &itiner. custod.
l.4. . . . de testimon. ex tribun.
l. 7. . . . dessgcffaestionib.

l.19.20. . . depoe'nis.
l.20.21.2z. . de bon.proscriptor.
l.25.. . . depetit.&ultr.dat.

l. 17. . . . de exastionib.
l. 4. . . . fide equor. conlat.
1. 4 . de indulgent. debitor.
1. 30. . . . de susceptor. praepos διε.
l. ¹4· . . . delegat. & decret. legat.
l. 8. . . . de ficar. pecuar. &c.
1. 1 5. . . . de annon. civic. & pan.

· gradiT. , ,
1. 39. . . . de episc. eccles. & clerie.
l.42. 43. 44. 45. C. Theod. de haeretic.
1. 1 8. C. Theod. de Judaeis coelicol. ὅτε.
l. 19. . .’ . de pagan. sacrififictempl. ,
l. 8. C. de episcopal. audient.
1. 1.C. de judaeis & coelicol.

1.¹11.C. de offic. refkor. prov.
l. 1. C. de offic. civil.judic.
. -1.C. ut nemo privat. titul.

Rubenius pag.87. in vit. Theod hanc le-
gem refert ad ann. 431. arg. inscriptio-
nis& l. 36. ..C. Theod. de annon. Go-

thofredus etiam in chronologia legum ’ξ
‘Codicis T heodofiani hanc legem ad 'j

hunc annum refert.

l. τὸ. C. de feriis.

1. 10. C. de feriis'& subscriptionem Con-
sulum multis illustrat Petitus in comment.
'ad leges Atticas pag. 53. 1 ¹6

s

