ff ἠ

EA S TOYR ΨΜ..
Λ.σ.ο.’

 

1156 &Valentinianus Eutropius} ἢ

ΞῙΠ 4·Theodos1us ‘Cynegiua

1158 5.Lima{ius Promotus. ⁷ ’

1 159 6.* Valentinianus LeothoriuS.

1 160 7. Titianus Symmachus.

1161 · &Archadius RufiuS.

1162 9.Theodos1us LabuntiuS.
1163 10;A1ehadius Hunni-iuss
1164 11. oubffltur clariffim. consul.

1165 12.'Probr‘ius v. c. c.

1 166 1. Archadius Honorius.

1 167 2. Caesarius Atticus.

,1 168 3. Honorius EuticiannS. ⁶
1 169 4. Manlius ’ < Theodorus·
1 1 70 ς . Stiiico Aurelianus·

1 1 7 1 6. Vincentius F ravitu'sf
1172 7. Archadius Honorius “· «

1173 υ 8. Theodofius Ἑὲιιξῃοτὶάυςε

Hono-

