A N N 1

ΑἲῚη- Ann-

απ, Chr.
434 Theodofiijun.33. δε 467 Leonislmpan An-

27· Valentiniani· themiilmp. 1

111.1mp. 10. 468 ----7 12. ψ- 2.

435 ——34.&28. .---·11. 469 --— 13. -·-- 3.

436 -—-35.&29. -—-12. 470 14. --- 4

437 ——36.&30. ——13. 471 ·

438 '‘N-&31- —14 472 Leoms Imp. 16. O·

 

15.---'.

 

440 ——39.&33. --16. 473 Leonislmp.17.G1y-
441 ——4o.&34.' ——— 17 cerii Imp. .
442 ——41.&35. -—18. 474 Zenoni.slmp.1. Ne-

· 443 ——42.&36. —--19. potis Imp.

- 466 Leon1's

444 --4g.&37. --20. 475 Zenonis Imp.2. Au-
445 ——44.&38. ——21. gustuli Imp. .
446 .....-45.&39. 22. 476 ssafiliscilmp.1.=Odo-
447 ---46.δῑ4ο. 23. acris Reg. 1.
448 -47.&41. ——24 477 Zenonis Imp.4. Odo-
449 48.&42. 25. acrisReg.
450 ValentinianilII.26. 478 . ⁴
Marciani 1. 479 --- 6. ---

27. -—--

5
‘ 439 —--3S.&32. ---15. lybriilmf» 1.
1
1
1

 

 

 

 

 

5 ....

 

 

. 480

2

3

451 ,. 33.
. 481 -·--— 8. --“- 6.

’7.

ὃ

9

452 ·.·-····· 28. ———-
453 29·
454 30·
455 Marciani 6. Aviti
456 7· >
457 Leonis Imp. 1. Ma-

7 ....

 

 

,4'82—-9 --
‚483—-10, ——-

 

 

2
3
4
ξ. 484 -- 11. -- .
2. 485 -- 12. ——·- 10.
... 486-ή-13--· 11.
jonam 1. 487 14. —- 12.
458 2. —-—- 2. 488 15. —-- 13.
459 3- --- 3- 489 Odoacris Reg. 14.
“··-“···· 4
1
2
3
4
5
0

 

 

 

 

 

 

460 4, Theoderici Reg. 1.
461 Leonislmp.

ri Imp.
462 —-—-- 6.
463 ---..
464
465

 

. Seve-

υ,

490 —-— 15. -—·· 2.
. 491 Anastafli Imp. 1. 0-
. doneris Reg. 16.
- Theoderici Reg. 3.
- 492 —2. —17. — 4.
. 493 Anastaflilmp.3. The-
odorieiReg. L& 5.
Ana-

ΙΙΙΙ

 

 

7.
8.
3129. 1 .

