500 ‘* F 'A s τι

A.U.C. Chr. ,

 

ι11142, 390 n· N· VALEN'rmtANo- avos. mn X
’ Nsso'mmo. coNss.‘

Confer Daleniuni differt. de sacro tauro·
bolio p. 122. ,δί ]οΓεΡΙ]ἰ’ Castalionis
var. leet. cap. ις,

'A.U.c. Chr-

——-——

1143 391 Tatianus.
Q. Aurelius Symmachus. ,

l 2.. Cod. Theod.<{1e {tonstitut princ &e
1

1. un. . . . depatrib. qui fil distrax.
l. 13. . . . de re militar.
l. 2. . . . ad l. Cornel. de ficar.

l.5. . . . fin.cens.v.reliq.fund.
l.19⁶. . . de extraordin. Γ. sordid.

mun.
l.un. . . . de poffess'. ab eo qui bis

’ l. 11. . .' .’ ὀεΡΓὶΞΫῖεείῖὶλρ instrument.
1. 123. „ . de decurionib.

ι 1.2.. . . . de privileg. corpor. urb.⁴

, . Rom.

’ ’ l.20. . . . de haereticis.

l. 4. &5.·. . de apostatis.

“ 1. ιο. &11.. de paganisfiicrif. &templ.
l.3 ..C de apostatis. —i

- l. ι2.. C. dejur. &fafiz ignor. .
l. 1. Cd quand. lic.un1cuiq fin. judic. Γ ,
vm

l. 14. C. de contrah emption.

   

1.1 ,ι

