3 ,

ἶ

Ῑ N
Pdgffus (T. Claud.) collegaD.. {icit} Acilius Glaluio Pa& .

iffi). ⁶228²gfss¹21¹1g212m ‘¹{i0331‘i23‘3fflb12s ⁶¹²³
· us 2 ,
167 Praenomina quae suerunt olim , ⁵

‚. (Civica)collega Gordiani ¹90 postea facia cognomina, ιιιί’

Pompeius, consul. 673. Proculus. 183

Pomp. Mater. collega VettiiRu- Praesens (C Bruttius) 16. '
'fi. 56. · ,collegaM. Condiani. 53·

Pomponius Baffus, cof 118. .1,. ΑριίιιςΡιιΓειις, collegaM.

Pomponius Ja'iiu'arius', coi. ord Gordiani. 53.

Poliffihus δι Ulpius cofl'. 180. ῦῗΕΙιόιῐιιιιιῗιιῑιιίς.) &allega T Mes
.& Pius. 180. . . collega Albini. 206.
·&Gordianus, coffi ¹9 1 Praefidius, consul. 668.

Pdflconsulatus varie supputati. Praetextatus &Atticus cofl'.19·7''·

.Postumian'us pr. v, 622.

Postumianns consul. 622. ‚.(C Fadius Fuscus) 635.

Praese& urbi. Erucius Clarus. 4. Praetor tutelaris qu: s. ςς 8. ’
.Eutyehianus. 140. Priscillia'nus&Agricola εςοιῖ 166.

. Petronius Volus anus 228. Priscus (Q. Nonius) 8. ν

.· . Μ. Nummius Albinus. 230. . .(Statius) collega Quintilli. 27'.'

. . Furius OrfituS. 236. .Q. Sofius) collega Apollina- -⁴.

. .M. Jun'lus Maximus. 257. ris

. . Pomponius Januarius. 260. Ξ.(8οίίιις) 8.

. . Caffius Dio. 266. ..(1, Aptius Praesens 53.

Junius Tiberianus. 266. .(L. Val. effala) collega·

· . AfianiusHannibalianus. 268. Dextri. 83. 84. ¹

. . Nummius Tuscus. 271.

ι .” Αἰιιὶῐιις Anulinus. 271.

· . Acilius Severus. 316. 318.

ο). Ovinius Gallicanus. 329.

· . Ablabius. 331. ῃ

·' . Titianus. 34 40. ’

. . Fi. Pifidius Romulus. 335.
.Catulli11us. 357.
‚Lollianus 377.

..Mnasea 3'86.

· . Cerealisae386'. ,

· . Domitius Modestus. 41‘7.

·''. Claudius. 432‘.

· . L. Ampelius. 432..

. . Symmachus. 482. 504.

. . Clearchus. 4.83

. . F1.Pixilippus.558.

   
  
       

Proba poetria, quae. 628.
Probianus collega Juliani. 314.
. . collega- Leonis. 64 49 ·
Probinu6s6 ( Anicius) consuls ςι3. ’
Probus, c3os. suffefiusa
. consul cum Modest0316r. “
. consul cum Maximo. ι68. ’
. ‚consul cum Paulino. 244.
. ‚consul cum Lupo 245.
. . conlul cum Pa'terno. 245« ‘ ·
’ Probus, consul cum Tiberiano.-
247·
..collega Vistorini. 24 8.
.& Andronicus coli. 44287v
P. P. Illyrici.4 4.ι4 ·

L ll 3 collega¹

