δ(ῑοΝευ[ηιιιὶΕειε ”59
mue. Chr. ’

*-

936 184 NVARm- DEDICATA.
1111· NON· 1vN1As. L. EGGi
’ o. MARYLLo· ET· GN. PAn

’ mo. A1L1ANO. cos·

Gruter. inscript. xxx. 2.

DOMVSQ'E· mv:
NAE. cot-on. comAE- eLAvD. Ave.-
LvGD-TAVR630L1VM· macir. Q
Aans. ANToNlANVS· PoN’rmEx. α ’
PERPETvvs . ., .........
Ex· νΑτιοιΝΑῚ-ῚΟΕΕ. ΡνεοΝι. 1v
Lunu- AncmGAnm- lNcHoA'rVM·
xu- ΚΑΒ. MAI· CONSVMMATVM·
v1111· KAL· MA1- L· Εοᾳιο. MA
RVLLO· CN. PAR1N10· AELIANo·
com PRAEEVNTE. AEmo· cn- P...2.
cm, sACERDoTE- T113101NE· AL
1310· vEmNo.

Ex Gudian. inscript.

MmzRvAE- men-nnm-
M· Assxvs- M· L· Ascmmo
DORVS· PRAEF· LVDI· GALL-
· COMB'IODIANV& D· D·
KAL- snpr- .
M· MARVLLO· ET· 1vN10'i'
AEmANo· cos·
’ Gmterz

