ν ΡΑιιιΑ CoNvavM

Meflala & Sabino. 12'9
Meffala & Grato. 246.
Modesto δι Arintheo. 445.

Modesto A. δι Arintheo. 445}

Modesto δε Probo. 162.
Modesto cons. ibid. ' ‘

Monaxio&Plinta. 58¹.- ›- ’

Mutiano & Fabiam. 955 ..

l
Ι .
*o
,¹¹ Q
‘ ι

Nepotiano & Facundo, 33 9.
N cponano & Pacato. ibid.

O, Ἀ

lybrio & Probino. 515.
Olybrio δί Probo. ibid.
Olybrio & Pronoto. 516.-

Olybriov. c. cons. 666. 694. n·

Optato & Paulino. 333.
P.
Pacatiano δι Hilariano. 331.

Paterno & Arcefilao. 233. -
Patricio & Richomere 639. , .

. δε Hypatio. 672
Paulino· ’δε Juliano. 3 19.
Paulo v. c.· cons. 670.
Peregrino & Aeliano. 192.-

& Aemiliano ibid

ΡΙιίΙίῥρο A. & Titiano. 204.
. -A, -.11 δε Titiano. ibid·
. f Α. δι Retiano. ibai.

’ 1²12sssp-

