ἰ”ΑςτοΚυΜῑ ¹801
A-U-C·

Ρ*-

” 917 2 3. Antonius VIII. Aurelius V1.

918 1. Duo Augusti consules.'
919 2· Rusticus AquilinuS.
920 3. Lelianus Pastor.
921 4. Macrinus Celsus. ἶ
922 5 . Orphitus Prudensss
923 6. Prudens 11. Pollio.
924 7.Verus ΙΙΙ. Quadratus
925 8. Apronianus Paulus.

926 9.Pi·iscus‘ Apollinaris. ¹
927 10. Cethegus Clarus.

928 11.cherus Herenianus.
929 12.Orphitus · Maximus,
930 13. Severus 11. PompejanuS.
931 14. Gallus Flaccus.

932 15.Piso ’ julianus.
933 16. Pollio Aper.

9 34 1 7. Commodus Quintilius? ⁸
’ Ε e e 3 Orph1tus

