zm
Chr.

494 Anastafiilmp.4.The- 528 -—-

odorici Reg. 2.& 6.
3.&7.
6. --— 4& 8.
497 -— 7. —- 5.&9.
8. -—— 6.& 10.
⁴⁹⁹ —13'— ἒῗείξὲ
11. — 9.&13.
12.. --1o.&14.
503 —13. -—-11.&15.
12.&16.
505 ——1.5. -——13 &17.
506 -—16. —-·14&18.
507 ·······17· —-.·15.&19.
508 ——18. ——16.&20.
509 -.-19. -- 17.&21.
510 ——-20. -——18.&22..
511 —21. ——- 19.&1.
512 ——22. —-— 20.&2.
513 --·23. —— 21.&3.
514 ·.·-24· —- 22.&4.
23.&5.
24.&6.
·--Ζ7· ——-· 25.&7.

 

232—5·

 

498 ———

500
50 1
502.

 

 

 

 

594 —14-

 

515 ——25.
516 —26.

ἕξ Justini Imp. 1. Theo-

 

dorici Reg. 26. & 8.

519 —— 2.

 

gg J—uffini Imp. 9. Atha-

larici Reg. 1,

527 Jussiniani Imp. 1. A·

thalarici Reg.v 2.

27.&9.
520 — 3. —28.&10.
521 - 4· ——29.&11.
522 ——- 5. ——30.& 12.
523 ·-·- 6- ——31.& 13.
524 —- 7. —32.&14.
8. ——33.&15.

JMPERATQRVM

Chr:

Η

 

 

 

 

 

 

 

 

542 justiniani Imp. 16.
Totilae Reg.
543 --- ¹7· ——-
544 —-- 18. -—-
545 -—·- 19. --
546 ——— 20. -f‘ , ..
547 -—- 21. -- ⁴ ·“
548 — 22.. —
549 —— 23. ——-*
550 — 24· -—
551 ·— 25· -- ·
552 Justiniaui Imp. 26,

2· a» 3.
529 3. 4.
530 , 4· )”·
531 ——- 5. 6.
532. —— 6. 7.
533 -τ ⁷.- --- 8·
534 Justnmam Imp. 8.
Theodati Reg. 1.
535 , 9· -- 2·
536 Justmiani Imp. 10.
Vitigis Reg. 1.
537 -—·· 11 2.
538 — 12 —- 3.
539 13. ·--,- 4.
540 justiniani Imp. 14. ⁷
TheodebaldiReg. 1.
541 ‚Iustiniani Imp415.
ἓ FrariciReg. 1.
1.
3.
4.
5.
.6,
7.
8.
9.
ο.
2.

»a

 

 

Teiae Reg. 1.
553 Justiniani Imp. 27.
554 ——- 28.
555 -··-· -—÷- 29.
556 -—-—- 30.
557 -- ---· 31.
558 —·-· ······.· 32·
559 ——'' -·“· 33·

Zz 4 INDEX

