304⁴· „HFASKTI

Abte. chr.

 
    
   
   

 

1071 319 l. 2. C. Theod. ᾀεαεειιίῖιιι· &inscript · τ

- ’Constantino A 7. 65 Eicinnio
⁴ Caes Conff ,

ἶ ἶ l. 7. C. de his quia ιιοιι domin. {manunt
, , l. un. C. de his qu1 parent v. liber. occid.
- I. 2. C. de requirend reiS.

, Οοηβὲιὴῗο A. V 65 ῑιὶξίκὶο CC·
on

’ l. ·.²· C. quae fitlong. consuetnd.

A. V.65 Licinio θᾶῖςοηβῖ

¹ 1 15. C deappellat. &consulam ·

” Constantino 7 ὅ Licinio CC. Conffi

1. 1. C. Theod. de denuntiat· v.. edit. refer.
1. 2. . . detempor curs&reparat.
l. 1. . . de contrah empt-

’ . de tutorib &curan creand.

ιιᾶᾶ.].εὲ.ι C. quidar.tutor.·v.curat.opffi
qua xahc lg dsmptaest

l. ι. C. Theode. de're judicat. ,-
. de emendat. servor.

adilexl.e1}{1. C. de emend. serv. quae eadem

l. 2 C. Theod. demalefic. &mathemat.
τ ..3 . depoenis'.¹
1 ,-;“·,- de eXtraonffifilv. sord. mun.
1.5C C.de donationib. ants* nupt.
..1 C.dere1a ionib. . ³.
.7 ..g adl J 1 dev1 pub! v. priv.

ο-ιι--ίυ-ι--ι-ιι-ί

de ιἰιιι εΗε. & mathematic. ι
. 2.

