CONsuLAREa Ἃρ
λυπῇ chr. >

E: 340 & Gr'uter. inscript. cchx1. 1. &sbqq ‘

Symmachus epist. 1. ad patrem

.---·

Hic constal clarum produxit Acyndinus
aevum

Quique dedit leges Orfitus Aeneadis.

Cum Constantinus hoc animo mense A·
, prii occisus fit vitium inest legibus
ι qgla‘ei ejus nom÷nlpta¹3ferunss ut suis lo-
. ·c1s ocemus. a es unt
Anno 34¹ . l. 20. C. de appellationib.
ἢ 343. l. 1. C. de episcop. &cleric l. 1.
· C. de privileg. dom.Aug. l. 1.
C. Theod. de lenonib. ·
244. l. 2. C de lucr. advocator.
,{46. 1. 4. C. Theod. de bon. vacan-
tib. l.l 1. C. de pagan. sacrif. &
tem .
349. 1..2. ὃς ξ. C. Theod. de re militar.
’ 1. un. C. Theod. de praeb. sa·
lar. l. 1. C. Theod. de jurisd. l.
un. C. de praebend salar. l. 10.
C. de re militar. 1. 7. C. de rc-
vocand. donat. 1. 2. C. Theod.
de longsstemp. praescript.
3'5‘0'. l.4.C.Theod.dc remilitar.

352. l.2. C. decapiend.&distrah. pi- '

gnor.

353- l·3·C-d·e veteranis. ·

Marcel-

