5¹² ..FASTI

Abu-C. Chr. ’

 

1145 393 sub tyr. Ita Almelovenius in fast. h. 1
. exReinefio mser p. 1021. Adde Sir-

mondi not. ad Apollinaris Sidonii car

min. pag. ¹.¹.9‘4 ubi coff. exinscrip-
tione veteri junguntur

'ruizonosws Avo 111. ET. EvG· P-N.
¹ Reines. inscript. in append. inser. xv1.

Tnsson· Avo· 111. ET· EvG.

= P· N· COSS·
¹ Α...υο Chr

—-——-

1146 394 Imp. Fl. Arcadius Aug. ΙΙΙ.
Imp. Fl. Honorius Aug ΙΙ.

l. 2. Cod. Theod. fi cert. petat. de' suffiag‘.

 

l. 14. . .· de re militar.
l. 18. . . de cohortalib. princ. cor
nic. &Q
β l.139. . . .de decurionib.
l.3 ¹ 1.. . A de operib. public.
l. 12. . . -. de scenicis.

v 1. 22 23 .24. .de haeiffeticis
l un. C. de suffragio.

l. 10. C. de operib. public.

1. 4. C de Γρεξὲειευί.

1.9. C de omni agro deserto. ’
1. 8 C. de erogat. militar. annon.

Cod. The odofihanc ceralegmrefetad an-

gt113916tvi..dlnz 2.e3.CThodde eero-e·
m

χ Arcadio III. {⁶3 Honorio ILAAcffffi'ff

