‘A.U..C1Chr.

4ρ.ις4’ ις Ε-Αιεὲτ 12

   
      
   
    
  

1.ς .C. dedonationib. quae sub mod. 2 Δ
1. 10. C. deaccusat &inscrip tionib. ‚

l. 20. ιι. 22. 23. C. adl. Ju1.deadu1ter.

1. 5. C. adl Cornel. de ficar.

1.8. C. adl. Fab. de plagiar.

1.6 C. de his qui fib. adscrib-

l.5. διό. C. deinjuriis.
l.9.10.11.C.dequaestionib.

l. 4. C. de fid. &j-ur. hast. fiscal.

Ipsis IV· (5 III. ΑΛ. Conffi
119. C. depaffis ·

Jpsts XV. (ς 111. Aa eonff. “

1. 1. C de precib. imper. ofler.
1 8. C de donationib.

Diocletiano VI Q& Maximiano
’ I II AA Conffi

·“ ζ l,10.C.Grego1⁴.tit.incert.

Diocletiano ξς Maximiano ΙΙΙ. -
AA Conffi

Caffiodor. Diocletianus Ill.&17daximia-

ΟΙζιιῖῃζὲΑΙεκ. Ao κτλη τνιοιε 'Au υγέςέτ τδδ

(90¹¹ Μαξιιμανὲ ’κΕς xm'usAqugray'. .

’ Fast. Flor. min. Δι omnm am ὃς σείσω-ὃς ³19¹
Μαξι tu? vc&- abac& ο.ς

Fast. Flor. maj. Acon κλιτιανέτο δδ’ν w Μαι

Εειῇμ fdat'l· Fast. anonym Anonym. d

pxaess'est. Q Buchet. fragm. Diocletliz
4. . . . no

 

