’.ἶν’ q. . , <7
ξ. d , ff ftff γ ss
f γ -:› κ
,’ μ .
a*
1 κ

,Ᾰ- ,, ῗΛῑςτόκσΜ- v 83²
fimes. 48. 2. 1 2. Ex [intentio Lqmgli diHa' Sulla

-. ν ᾧ· Trione Conficlibqff. , Α, ,
’ 'ff dap clqffis Co'nfissessub Caesaribus· ’”
’ψ’ ’ ¹.- A. v1131vs c. r, e. N. sunm-vs· “

-4 ⁴ 2 L. APRo'mvs cyr. e. N.
s .

ἱ ‘⁷ '„Pau1. 48¹3 18. 8. Edift'um Dism‘ Augostss ,K quodbro?
ᾗ ⁷ · ’,ζζᾶίῖἱι Vivio Avito, (9⁴ Lucio Aproric‘ano consu-2 ·

⁸ “ ““ «vs-³22. Manrvs Amnmvs LEmDvs. ’

⁷ στ’. unffi . 2 T. sTATlmvs TAVRVS.

ἶ „ Venffilk. Saturni. 29. 5. 13. In cognitione (γε. Δσωκ

·' ‚, ituZum est senatusconfielto Tauro ό· Lepido con-2
„fidi us.

ᾗ s 3. M. vAmssmvs MESSALLA
Ξ , r x , . M. Avnnmvs com-A,
ἶ „Usp3w. ᾗ. 16. 4. Dum modo sciat sbnatum Cotta ὠ·
5 ⁴ ‘ ζ, Mqffala consulibus σενι-βψ.

' „Macer 48. 2. 12. 3. ex‘ senatusconsulto *Cotta (7·
ἑ '‘ ijfflelffala confiilibus. .
.’ 71 . 41-M· vmvcws QAn’rmvs.

„Pompom 1. 2. z. 25. Huic succeffi't Gajus Caffius
‚, Longinus. Ibid. Hic Confiel fnit cum Qartino
„ temporibus Tiberii.
.ῃ ῳ A· , - , ,ὲ
ς. νειιειν9’ RVFVS.
osToR1vs scAPvLA.

„Ulp. 38. 4.1. Senatusbonfidto quod fastum estClau-
„ dionis temporibus V elleo Rufo ⁷& Osterio Scapula
κ consulibus &a .-

ἶ ’ . Ggg 2 ιζ

