‘706

= A.U.c. Chr.

 

F Ἀ S·T -1

1283 531 Pos’r . . LAMPAm irr- omas.

A.U.c. Chr.

V·.··⁶VCC=

Ex corpore inedito. inscriptionum Mar-
quardi Gudii.

Ρ. c· LAMPAm· Er. pansa-15.
⁵, vx'r· cc· coms*

1284 532 Post confhlatum Lampadii (5 Ore-

stis Annv II.

2³5. {³d5h3255125310 &dm
ἐξ ἕ ἐς zzaffgezffl.. ,
6. C. de repud. v. abstin. heredit. ἡ
2..C dehis quib. utindign.
6..C delegatis. ··
5. C. de verbor. &ren flgnific.
7. C. de conditionib. insert.
C. ad SCt. Trebellian.
19. C. adl. Falcid. ›
1213.C.deleg1t1mheredib.
ξ 0·g.‹31enk(>3213{au&0r1t.judlc poffid-

1
ν . un. C. de nov. oper. nuntiat.

1.
l.
l.
l.
l.
11
12
1.
,, . l
18
'1.
1.
1.
l
1
1
l.
l
l.1

7. C. in quib. caus. pign. v. hypoth ta-
cit contr.

1'1. C. de remrss on pignor-
4.C.de11t1g¹os

15.C. de contrah. &commin stipullat36

