‘coNsuLAREa ῳ,
Aac. 3¹¹¹ss.. ’
1280 Δς 28 lmlpfi Fl. Anicius Justinianus Aug.

Praefat. Codic. constit. 1. .
l. 42. 43. (3. de episcop. &cleric
. 1. 21. C ἀεερῐΐεορει1. audient.
1. un. (3. de contrastib. judic.
l 30. 31. C.de1n0ffic testam.
l. ¹7· C. fi cert. petat.
17.18.C.detestib.
17. C. de fid. instrumentor.
..14 C. de non numerat. pecun.
8. C. de secund. nupt.

..(3 de dot. caut. non numerat.
5 C. dedonationib. int vir. &uxor.
0.11.C.derepudiis.

..C de natu1·alib.liber.
9. 9.C de collationib
4. 25. 26. C. de testament.

1.
l·
l.
ἰ.
1 Ξ
l. 1
18
l.1
l.z
ἶ ..9 C de 1mpuber &aL substit-
2
l.
1.
1.
1.
1.
l.
l.
1.

2. (3. delegatis. -

2. C .de suis & legitim. liber.

7. C. de pignorib & hypothec. ·
(3. quaeres plgn. oblig. pofl'.

1
2
1. C. de contrah. &committ. stipul.
3. .C. de donationib
n. C. de rapt. virgin.

C. de apochis public.
(3. quand. &quib quart parsdebet

Justiniano A. II. Cons
1. 2 C. de jur. liberor. ’

Ipso A. H. {ogd} i 2⁸3

9·
1
3
u
4·
Ξ·

