580

A.u.c. Chr.

 

,ξι 169 417

· A.u.c. Chr.

 

——-..

*FFA ΔΒῑᾳΤ 1·

παι-Θ· ὅ stacam& flofflga& πρᾳελθαῗν ¹28
ἑνδέκατον atq.) σὼ αὐτῷ Κωνςῶντιφτδ δεό-
τερον. Confiel procedens Honorius XI, <5⁸
cam eo Constantius iterum.

Gruter. inscript. MLI 1. 6.

EN. mmmm-oxomen το. Η.
ΚΑΙ. mue-mmmm. το. Α. &c.

Non fuit Honorii collega constantinus,
aut Constantius , nifihoc anno.

1170 ξιξ Imp. Fl. Honorius Aqg. .X¹¹·

Ιιῃθῌξὶ. Theodost'us'jumor Aug.

l. 3.C. Theod.de incorporat. ’
1.28. . . .- de petitionib. &ultr-dat.

ιη. . ’ . . de indulgent. debitor.
1. 18 3. . . de decunonib.

l. 21. . . . de lustral. conlation.
l.24. . . . de Judaeis &c.

1.*15.C. deJudaeis. i
Honorio XII. όν Theodofio VIII: i

AA. Conss. f

’ 1. 6. G. Theod. detestament. ει codicm. ζ

. }·43-C.Theod.de episcopxcclei. &cler

Honorio & Theod. XII. Εό Theo.
’ VIII. AA. Conffi

’. 1 8. C. de Episcop. & cleric.⁴

Honori

