‚ mCONSU.laxaris, 39.

Δ.ΰ.0. 0111·

-ῇ-

918 166 Fast- Floreat. min. Πέδεν Θ·- »(94 Hom' m
Prosper. Chronic. Pudente II. &- Pol.
Fnssngnonym. Pudente ό· Palione5

Gruter. inscript. mix. 12. Notis, epist.
cons. 457.

sEvaLlo. pvnENTE. L. vamo.
PoLL10N3.(:os. ’

Spon. miscell. erudit. antiq 'ag 331111-
de praenomen Qinti distin-ius & a-
lia nomina consulum confirmantur

Q SERVIL10.PVDENTE.
L.FvF1D10 1301110113. &e.

idern pag. 34. aliam inscriptionem refert ⁷

Ch in qua idem legit-ur.
A.U.C.

9¹9 167 Imp. Lucius Aurel. Verus ΙῙῙ.
Qadratus.

Chronic Alexandr. Μάςκ x ὐΛ upan ’0υῆ-
oy' 2(qu Κεοιδροίτ τε.

Caffiodor, Verus III. Φ* Quadratus.

Fast. anonym. Vem 111. Φ· Qadrato.

Fast. Florent.mi13. muman) ²¹34 Ka

Ραῗὶαἲῖῐ. Vero ΙΙΙ. (9· Quadrato.

Prospe1.Chronic. Vero IV. ὠ· Qadra-

10.

C4 , De

Q

