822 APPENDJX*

‚ A.u.c.

ὦ 20. Paulus . Muscianus. ,
1283 2 1. Probus ClemeintiuS. f
1284 22. Senator Symmachus Papa.

1285 23. Gaffiodorus. v. e. c.
1286 24. Florentinis . nthemiusss
'1287 25.Pdtrus ωας..

1288 26. Eutharicus Cillssa.
s 1289 27.Anastatius Aug. v.C.C.

1 290 1. Rusticus Vitalis.
1 2 9 1 2. Valerius . . ustiniasnuS.
1 2 92 3. Symmachus Boetius·
1 293 4. Maximus. v. c. c.
³ 1 294 5. Opilio , Justinus Aug.-
1 295 6. Probus . iloxenqs'. ,
1 296 7. Olibrius‘ v. c. e.
1⁹2 97 8.⁴Mabu1tiu5.

1298 1.Justinianus Aug.11.c. , D ·
· CCIUS -

