“ F-'A S ἷΓἸΐῖχμ

¹149 ,3-97. l· 3 C Tbeod decanon stum: urb. Rom.-
· ’ .36. . . . de ορΒιιΒ public.
· ay. . ι . de aquaedufiku.
ι ι . de gladiatorib.
ο. . . . de episcop. eccles& clex.
3. .- s. de haereticis.
L. δι 13. C. Theod. de Judaeis coelis.
δί Samar. ,
.C de his quiad eccles. confug.
..1 C. deoffic. Comit S. Palat
.C. de jurisdi& omn. judic.
‚ .C.ub1qu1s de curial. v. cohortal.
- 18 C detestament.
..11 C. de acquir. & retin. poss'ess.
.12. G. de sennem. &interlocun ·
.2. C. fi pervimv. al. mod.³ ,
l. 20C C. de his quiaccusar. n. posi.
1. 5.C ,adl Jul majestat·
l 3. Gdfflcondit. m ριιΒΙῖΒ. horr.
. l. 48. δί 12. «C dedecarionib.
. l ιιιι. C.dca1g pret. quod thesaur. infert.
l. 2. C. dc canon. frum ufb. Rom
1. ..4 C. deaquae dustu

Caesario (ὂ Attico· Conſj‘?
· 1. 156. cdd. Theod. ἀΒάΒΒιιιιοιι.

Caesareo ῤ’ Attic‘o Goffi

Caaffiodor Caea esar ius <9⁴ Atticm*
Β v ,- ,⁴:Chroniss Alex. Καισ apum ’τικεΑἹ
“ Fast. Ρ1οι. maj. Ka ειμι-’ξιιμ xm? κεῖ.
, . ³,··.’;}· θ . [dats-Attica&- Caeffir'ip‘.
oe Pa chal: intercul. Caefirio &2 Λαίῳ. ὦ
Cae rii

   
   
  

