488 FASTI

A.U.C. Chr.

1138 386 1. un. C. Theod. de his qux ad stat. confug. V

l. un. . . . de petitorib. &defist
1. 22. . . . de annon. &tribut.
,, l.13. . . . de exafilionib.
l.47. . . . dea ppellationib.
l. un. . . . fi dep moment. fuer. appell.

1. 1 1 1. ¹¹5· C. Theod. de decurion.
l. 1. C. Theod. de praed. &mancip cu-
1. ἐξῆ 21. 22. C. Theod. de susceptorib.
l. ErCessggoffloede curatorib. kalendar.

 

l. 11 . . f. de legat. & decret. lega-
non.

l. 15. , . . de lustral. conlat-

l.17. . . . de navicular. >

l. 2. . ·. . de censorib. peraequator.

. . . . de decur. urb. Rom.
l.18. . . . de 1pssstonb & catabolen·
1 . ·
l. un . de honorator. vehicul.
‚ 1. 2. . de specstaculis

l. 4. . de fide catholica.

l. 1. . . de his qui relig. contend'

1. 3. ..C de SS. ecclefiis.

1. un. C. de his qux ad stat. confug.

l. 7. &8. C. de offic. testor. provinc.

1. ¹4· C. de religios δί sumptib. funer-

1. un. C. fide momentan. poss'eff. fuer app

1. 6. C. quibonis ceder. post:

l. 4. C. adl. jul repetundar.

l. 9. C. de annon. &tribut

1 39. C. dedecurjonib.

