> ‘ svssessnnrm Lssetnv's.
Gallicano & Venusto. ιι.
Gallieno A. v. ὅτ Faustino. 228.
Galieno 11. δε Faustino. 228.
Gallieno A.v11.&Sabin0. 233.
Ga110&V01us auo 2146
Gentiano & Bass'o.118.
Geta& Plautiano. 101.
Geta conss‘. 101.
Gordiano A. 186.
. . A. & Aviola. 186. ⁴
. . . A. v. & Aviola. 186
. . . A. 11. ὅ( Pompeiano, 191.
’ . . . A. v. & Pompejan0.191.
“ . <. . A. 11. & Pontiano. 191.
. . ’ . A. 11. cons. 192.
Gratiano Ν. P. & Dagalai'pho. 416.
.· . A. v. & Dagalaipho. 418.
. . A. 1.1 &Proba 4.40
. . A. v. & Probo. 440.
. A. &Probo. 440.
. . A. 111. & Equitio 448. · ’
. . A. ιν. δί Merobaude. 456.
. A. 1111. &Merobaude5. c. 456.
. . A. 111. δε Merobaude. 457.
. . v, &Theodosio AA. 467
. . vel Theodofiol. AA. 467.
. . vr. & Theodosio 1 AA. 468.
. . ὃς Theodosio 1. AA. 468.
. v. &Theodoho 11. AA. 4⁶3⁴.

H.

Hariobindo δι Aspare. 605.
Hercul & Caesar. conss. 273.

Herculano v. c. cons. 630.
A a a Her·

