720 FASTI.

Α..Πο Chr

 

1306 554 Post conlitlatum Basilii V. C Anno

XIII.
A...Uc Chr·
1-3-03 ‘53'- Post {2553}an Bastlii V. C. Anno
s Α...υο Chr·

ῐ-Ξῖἐ 555 Post ssffllatum Bastlii V. C. Anno

A.U..c Chr.

. — —

¹309 557 Post Jssssqdatum Bas lu V. C. Anno

A..tJ.0 Chr· ,

--

¹3¹0 558 Post Ξῖνιζῖἰαῑκνη Basilii V. C Anno-

Fabrett. inser. p. 167.-

PRID. KAL. 1vL. P. C.
BASIL11.V·C.ANN.XV11.

, Fleetwood pag. 376. '

. p. c BAslnn. v. c. ANN. xv11.
afflue. chr ’ ’

———

1311 559 Post RssnVsJtZtum Bastlii V. C. Amm}

Justinian novell. 141
. . ecl-ia. x1.

FINIS.

 

