‘7 ‘f‘
'a

IND'EX·

. . 'collega Gallieni. 228. Volumnus, consul. 675. ⁷

. ..collega Probi. 248. . . nullus collega Joannis. 7143
Victorius quando scripserit. 638. . . (C. Vibius) cos. 216.
Vincentius collega Fravittae.541. . . 1dem cos. iterum. 217.
vincomalus & Opilio. 631. . . (L. Petronius Taurus) cos.
Vinicii ὅ( Longini consulatus. 227.

Virlgffii codex MStus. 669. ’ (egl-legssjffifissgfizg. collega*
virodunum pro Verona ponen- Amani. 291. ,

dum. 424. Ulpianus, consul suffeeius. 212.
Vitalis consul. 688. Ulpius & Pontianus. 180.
Vitalianus, consul. 688. . . Crinitus, cos. suff. 224.
Vitellius consul suffeflus.collega Urbanus, collega Maximi. 171.

Severi. 69. Ursus , collega Polemii. 342.
Viventius, Pr. pr. Galliar. 411. Xenophilus, consul. 332.
vivianus. 681. “ , Zeno (m.) consul cum Postu-
. . consul. 641.642. , miano. 622.
metius consul cum Symmacho- . . consul cum Marciano. 648.

690. ’ . . consulu. solus. 652.
voldumianus , collega Quieti. . . consul m. solus. όςς.

239. Zenophilus‚ consul. 332.

F I N I S.
Errata quaedam.

pag. 6. vers. 15.lege , De JCto Salvio Juliano &c. pag. 78. post
versum 7. insere
FALcoNE. ET. CLARO. cOSS.
Idem ccix. r. &c-

pag. 111. v. 14. lege , non habet mfifimel ‚ & mox Α. υ. c. 1150·v ,
pag. 158. v. r. lege 978. ἃ 226.

