CONSULARES w7

Amne ehr-

μ--οσ--ρ

¹179 427 moratum sed est alius. Nomen est
Clissgffi·A¹ex· ‘ltpn‘x ³293! 'Agaioessxpt'a Ita &
Fast. Flor. maj. -

 

Α.υ..ο chr.
1180 438 Fl. Felix.
Taurus.
1. un. (3. Theod. deomiffiaffionstmpetr.
l. 3. . . . de nuptiis.
l.4. . . . de dotibus·
’ l.15. . Α. . lib.³v1.tit.2.
l.22.. . . . de tironibuS. · -
l.29. . . . de cohortalib. principi
cornicul.
Lun. . . . de imponend. lucrat. de·
script.
, 1.19. . . . de medic. & profess'or.
1. 2. . . . de lenonibus.
1. 65... . de haereticis.

1. 12. (3. de episcop. audient.
l.5 C. de haeretic.
1.3 ..(3 nes. baptism iteret.
1. 2. (3 de formul. &impetrat. ast. sublat⁸
1. 22 ..C de nuptiis.
’ 6. (3. de dot. promiffion.
1 1. C. de heredib. instituend.

C de bonis q liber. in potest patr.

1.
l.
1. 2.

constit.
1. 29 .(3. dedonationib.
l 2. 9.C de praed. decurion
l.1bC quand. ὃ( quib. part. pars deb. ex
on.

Pp3 1..6

