‘ t

248 . . F §A :S >T <³1 “ ³*
A .'.C Chr. .

...-.--

 

1033 28¹ Inscriptio H3spanica Bened1st1Ramber-
ti communicata cum Rfuperto a Joh.
Bap usta Donio. vide histor. ejus uni-¹
vers pag. 388

IMP· CAESARI· M, Ι

AVRELlo. Pnono.
1³10- ΓΕΒ· 1Nv10To-
AVG- P· M. TR113· POTES
TAT1s. v1· coss· 1111- RES
PVBLICA· TvcmTANonM.

DEVOTA, NVMINI· MAuzs,
TATIQE· E1vs ......

φνιζιιτοιιε·’ Tmlo· οιΑ·

VDIO· SVB- COLOSSO·
, A. U. C. Chr

r*—

1034 282 lmp. M Aurelius Valerius Probus
ngLgian.

Caffiodor. Probus V. (θ’ Ῑῆἑῖονίηαι.
, Chronic. Alex. Πρὲἒε Ἀυγέςε vo* ε’καὶ Βι-

κτωρινὲ.

Fast Flor.min.l'1‚ao‘Goc το ε’ καὶ Βικτορινος.

Fast Flor.maj.r1pc'Coc τδ ε’ καὶ ΜὈυιτορ νος.

Fast.1dat. Pr‘.01per chronic. Fast. ano·
nym. Anonym. de praef. & Bucher,
f1·.agm eroboV. &Vt'florinm

Imp,

