' 474⁸

mue. Ι Chr.

 

⁵ 1134'333—2

1.
1.
1.
1.
1.
· l.
1.
l.
1.
1.
1
-.1
1.

Fnsfrt

Affirmat Gothofredus qui ex titulo le-

’ g1s no men Gr atiani expungit ὃς consu- ι

.1esmiale subscriptos effe scribit. Sed Pa-

8111111011163 3111131. ad ι. 390 refutat
Gotho nrf edum.

l.1t{.&d17. C. Theod. de. petitionib. &
utr at
l. 10 C. Theod. de metall. &metallan -
’1. 2. . . . (16“ν6[111>.1101ογ61.ὃζ au-
rat.
l.un. . . . de superindiflt.
1. 14.ὅζ 15. . de extraord.s.sordid.mu-
“’ nerib.
1. 90. 91. 92. 93. C. The od. dedecurionib.
2. C. Theod. de his quiexpubl. collat. .
9.. delegat& (166161. legat.
4 . . . de 6316. 6οᾶ0111). u1·.b
s Rom.
1. . de habit. quo ut. oport.
mtr.
un.. . .· de mendic. n. invalid.
. de aquaeduCk.
. . de haeretici&— ⁸
. . de pagan. sam 1f &tempL
C. C. de precib. 1mper. offere'nd.
&2. C. adl. Jul. repetund.
C. (16 calumniatorib.

0 0. de poenis.
(λάε-,6161310110

3·
{-
4.
1.
9·
2
6 .
Lun. C. de supelindffib.

· l 11. & 12. 0. deexcusat. muner.

1. 3. C. de 1116131111. ὃς 11161311.
l. uh. C. de 1116.ηά16311110 valid.
11. 2.. 0. tyronib

