· FASTORUM. · 811

A.u.c.
’12‘8‘6 16.Crispus Constantius.
1087 17.Paulinus Julianu8.‘

1088 18.C0nstantinus Constantius
1089 19.C0nstantius Maximus.
1090 20.Januarius Justus.

1091 211C0nstantinuS. Constantius.

1092 22. Constantius Simachus.

1093 23.Bassus Ablabius·
1094 24. Bacatianus Hilarianusss„
1095 25.Palmatius Xenophilus·
1096 26. optatus Paulinus.

1097 27.C0nstantius Albinus,

1098 28.Nep0tianus Secundus:
1099 29.Felicianus Titianus.
1100 30. Ursus Polemius.

1101 ·31.C0nstantius 'Constans

1102 1.Acindinus · Proculus

, 1 103 2. Marcel-linus Probinus.
· Constantius

