xcoNsunAREs. π,
Ᾰιῧῧ. Chr.

——-

¹28³ 530 Vistor. Lampadio (7⁴ Oreste.
· Ita & Marcellinus. ὃ( Chron. Alex.
, ⁷ Malala chronogr. ἐπὶ τῆς iinon-reione Δαμ-
παιδιέ ’OE‘i Ὀρὲςκ.

Fabrettus pag. 398. Gruter. ccccmx.
Spon. miscell. 160.

POSTVMO. LANPADIO· v· c.
ΕΤ· 1NLvsTR1- coNs· cAMP· &c.

, Fabrctt. inscript. pag. 327.

⁴ ch. REQ'IESCIT- m· PAcss.
DVLcls. Romvmm.

ΨΚ· VlXIT· ANN· IX· MENS. lx.
DssPoslTvs· SVB· DIE· PRIDIE·
ID· SEPTEMB·
LAMPAmo- ET· ORESTE.

CONSVLIBvs·
A.U·C. 0121»,-

1 283 531 Posi coJIsttlatum Lampadii ὅ Ore-
- ts.
1.48. C. de episcop. δί cleric.
1. 3 1 . C. de episcopal. audient.
l. 2 ι .C.de haeretic.
l. 29. 30. C. de pastis.
1. 5 . C. in quib. caus. in integr. rest. nec. n.

l. zei& qui& advers. quos in in int. rest. n.

Poff· Δ
1. 3.

