-SVBSGRIPT'A Lacinvs.

Philippo & Sallia. 361.
Philoxeno δι Probo. 693.

Pio & Pontiano. 182.

Placido & Romulo. 353.
Plautiano iterum consule. · tot:

. . ” & Geta. ibid.
Pompejano & Avito. 114. > .

. . . & Peligno. 167.
Post consulatum . . ,
vide nomina, illorum consulum , post quorum
⁸ consulatus dicitur.
,Postumiano δι Zenone. 622.
Praefest. Belisario v. c. 712.
Praesente & Albino. 206.

. . . & Extricato. 134.
Prisco & Apollinare. 41.
Probiano & Juliano. 3 14.
Probino δί Eusebio. 663.

“ Probo&Maximo. 1⁶8.

. . & Paulino. 244.

. χ. Α. 11. & Lupo, 245.

. ¹. δε Avieno juniore. 674.
Proculo ὃ( Paulino. 334.
Protogene & Astorio. 623.
Pudente ὃ( Pollione. 38.

. R‘
Richomere & Clearcho. 427. 481.

Rufino & Eusebio. 360.
Rustico & Aquilino. 35.

Aaa4 Sabi-

