1-NDEX.

Palmentum. ¹96· - · lex ejus non unica. 77,

Panopolis, urbs Aegypti. 615. · - id nomen etiam Severusgess

Papinianus col. ¹92· sit. 81.

Papus, cos. 200. , · - (Helvius) filius Imp. consul

Parracius‚ consul. 630. suffetf'tus· 125- Δ

l’aschale scriptum a Theophilo. Petronius septimianus cons· 71.
469. -· - Taurus Volusianus cos. 227.

Pastor, collega Aeliani. 36. - · Probianus. 314.

Paternus δε Bradua collegae. 65. · · Maximus* cos. 604. 617·
- - δε Maximus collegae. 169. Petrus, consul· 682-

r - & Arcesilaus coss. 233. Pb non invenitur in vocibus n—
· - δε Marinianus coff. 234. rigine Latinis. 10.

-ς - & Claudius Aug. 235. Philippus (M. Jul.) Aug. cos.
- - δε Probus cofl] 245. 246. ’ 203

Paterus pro Patexnus. 170. 617. - - idem cos. cum Philippo fi-

Patricius & Ricimer conffi639. lio. 207. Ι

- - & Hypatius coss‘. 672. - · idem cos. cum Philippo fl-

Paulina (Fabia Aconia) 364. lio Augusto. 207. -

Paulinus , collega Probi, ali· - — (Fl.) δε Salia consules. 360.
quando Aemilius , aliquando - - junior ξ cos. cum patre bis.

. M. *Aurelius dicitur. 245. 207. g -
“- - collega Juliani. 318. - „- (ΡΙ.) consul ετιιῐιιβειίΐορςςςτ
,Y - collega Optati. 3 3. Philoxenus consul. 693, ¹.
- - collega Joannis, 71. - - austorglofl'arumss 693..Ὶ
- .· collega Justiniani„.; 10. Picentius cos. 289. ’ , · ·
- - Junior uis. 710.‘7''13.715. Piso, collega Julia'ni.47.' ,
Raqussp. ettius) collegaMon- Pius &Cornelianus- ¹791· Ἰ , ,
tani. 40. ' , - - &Proculus- 1'8ct'.¹ ” ,
’- - collega Decentii. 367. .- - & Pontims.' 180..
Paulus , consul. 670. placidianus collega faciti, 1392
r - consul cum Muschian0.680. Placidus δι Romu19s,·coffi‘353,
'Pelecstron ‚ nomen natum ex - -' consul solus-6156.¹ “ ‚
Praetextato. 197v204* ι ΡΙαςίῐςι, consul, 656, ᾗ .
Pelig‘manus-collega Pompejaui. Plaut'ia'nus (L.Fulviu§)3199‚ ⁸ ·
167( ,, ‚ - - consul. 101'.‚1o²..v ' ι
Pelina Dea. 238. Plenta co⁴nsul.‘5'82. ’“ ,
Pei-<agrinus δε Aemilianus cos. Plintha consul2581, ,- ¹:
⁶201. 4 Ι Pluto Nervianus.' 3'7.' ’ '-
Perpetuus &Africanus coff. 177. Poeta Cyrus.615,>

178. Polemiuffiwcorisul. 342ss Α
·- - & Cornelianus coss'. 178. Pollio (Vitra'fius) Leg. Aug. 16·⁴ '
'Pertinax (P. Helvius) collega - - (Antius) consul sufflans-23·
- Commodi. 74. - - (L. Fufidius) consuL 38. ’·
‘5 - gensejus Helvia, nonAelia. Pollio, collega Apri. 48. ,

74· ' ’ “ Polybius pm Rolemio„ ³⁴³13mu ·

 

