gwww-fv ¹
Α .

,4 meoNsuLARES. ¹53
(Lc- ·

⁶..—

’ 977 225 Fufius 11.
Dexter.

l. 2.. C. qu1 dar tutor. v. curat. ΡΟΠἙΙ
-de fidejuss'or. 111101.
l. 6. C. detestam. milit.
1. 2. C de testamentis.
delmpube1&al.substit.
(16111).ι ·1. praeterit.

C.
ἓ8 C. de fideicommiff.
δὲ
C.

 

7. C. ut 111 possess'. legator.
ad SCt. Orfitian.

quaeres pign. oblig.p off.

¹··4
l..2
. l..7
l..6
l.1.
¹·4
l..4 δίς. C. de bis qux fib adscrib.

Fusco ΙΙ. δέ ‘Dextro Conffi

1. 1. C. de quaestionib. cum fit Severi&

’ Antonini, hujus loci uon est, sed ad
annum 196. pertinet. ubi vide.
l..7 &8. C. deedendo. ’

l. un. sC. ub. conv. qui cert. loc. dar. ‚prm
mi -

l. 6. ..C de pignerat. afflon.

C sosut. matrimon.

C deexcusat. tutor. ·

&9. C de oper libertor.

C de fideicommiff. libertatib

C. de liberal. caus.

C. deplivileg. fise.

C. de distra&p pignor.

0. C. adl. Jul. deadulter.

un. C. de vendit. rer. fiscal.

Fusco ὸ· Βεκῑὲο Co nff. - 1
5 ‚1-

¹--4
18.
18.
¹·7
¹·3.
15
1--4
l.1
1

