rNDEx.

-gcolle a Vale-iani. 218. · ’
Marius (L.) Maximus , collega ο ‚-consul suffeflus- ,.281

Aeliani. 146. · - consul ordinar. 282. 283· ·
Marius cos. 234. -consul solus. 690.. .
Martialis (Fl. Ariobindas) 605. Maximus (Quintilius) ‘132
Martianus Aug. consul 627. --collega 016114
Martianus. vide Marcianus. - - collega Apr1.111. . -, ,
Marullus (L. Eggius) collega · ν collega Aeliani. 146. .· .

Aeliani. 60. · -eollega Aemiliani 148. -

-(Μ.) collega Junii Aeliani. · ‚collega juliani. 148.

--μό -(Marius) clarus historicus.
--1ffemi1ianuffi collega Albini.
Ξ-Ῑξῑὲηεςα Lupi. 168.

·gcolle aErobi. 168.-

-collega Paterni. 169.

-collega Urbani. 171..

Marinus eof. 234.

    

Mater Deum in Almone lota.
00.
Maternus collega Braduae. 64.
-collega Attici 65.
Mavortius Lollianus 377.
-consul solus. 694.
Maxentius consul. 283. 286.
, Maximianus Jovius, idem qui - -collega Africani. 17-7.
C. Gal. Valer. 280, ·collega Decii 214.
Maximianus Herculius idem qui - -collega Volusiani. 217.
M Aur V'al 278· - -idemconegaGlabvioniaaao-
Maximianus (Μ Aur. Val. ) cos. - -,Dexrer collega Albini 229.

suff. 251. ·(M. junius) cos. suffefbls·

-consul ordinarius-257 ,zidem consul ordinarius ²55·

-consul 11. 259

-consul 111. 262. idem &Aemilianum 256.

-consul 1ν.268.-11011Π111ῗ31111111311113. collegaJa
”uarii-12⁶0

-consul v. 273. Α
-.consulv1 275. ἓξὲῌεεεα-21 Tiberii, pm caffio

consul v11278.
·00s· V111· 278· ·c911ega Constantii. 276.
-collega Constantini. 324

- -cos. rx 283· cuneg aTheodofii· ⁶04· ⁷

Maxcicmfiiaxnuzgoe. Gal. Valer.) - -colleg aPaterni. 617.
-’ - consul solus 690.

consul. 269.
-idem consu111.273.
-consul 111. 27ς.
-consul rv. 277.
·cos. v. 280.

Melania quae. ἒςι.
Merobaudes ( 1.) consul cinni
Gratiano. 456721 .
- - consul 11. ··
· - cos. vr. 281. -consul 111. 4c⁷um Theodosio*
«1061111484. 11 494. , 1
- cos. ν111. 287. Mesene, regio Perfidis. 129 ·
. Maximinus (C. Jul.) Aug· colle· Meffala (Silius) cus. suff. 7:7- ¹3
ga Africani. 177. -(Silius)cos. cumSabinmnm
, nomen

