'W ‘v-

coNsUEAREffi.-ffl5
Adle- chr·

—————

1116 364 l. 3. C. Theod. deconlat. fundor. pati-im.

l.2 . . . de conlat. donat v. relev-
l. 32. 33. 34. ,de appellationib.
l. 1. . . de reparat. appellat.
l 15. & 16. . quor. appell. non recip.
l..57 5'.8 59. 60. 61. 62. C. Theod. de de·
, curionib. ν
· 1. 3. 4. 5. C. Theod. delegat &decret- le-
gation.

l.5 .&6. C. Theod. delustral. conlat-
l. 6. C. Theod. de medic. &professorib.

l. ιο. , . . de navicular.

l. 1. . ’ . . de privileg. corporator.

l-3.4.5. 6. 7. .de pistorib. & catabolens.

l. z. . . . de calc. ceston-,ib urb.
Rom.

1. 1. . . . de canon. frum. urb.
Rom.

l. 1. &z. . . de annon.civic.

l. un.. . . . de naut. Tiberin.

l. un. . . . de fficcar. urb Rom.

l.11.12.13. .“ de operib. public.

l. un. . . . quor. us interd. est.

1.17. . , de episcop. eccles. & cle-
ric

l. ι. C. de commerc δί mercator

l. 24. C. de appellat.

Haec lex legitur data prid. non. Febr. ab
Impp. Valentiniano ὃς Valente AA.

. Sed dies ille per errorem ita scriptus est,

quia Jovianus Imperator vivebat adhuc

illo tempore· Valentinianus demum

circa finem Februarii faeius fuit Augu-

stus, quod patet ex Ammiano lib. xx x.vr

nam die xv 1 ὲ Febmarii eleeius fuitha·

c 3 en

