ἐπι F 'JK-⁵4. T ·;,Ῑ ,, :2 Δ

1147 395 128, 33} ι· de ςιιιὶοίίε. · .- Ι
“ ⁴⁴171‘3. J. . de PalaufflS largit ‘

131. ’ ” ’ (3ιῖ ἓῖῗέἷῗὲἕῖοωΙ”

l.53.& 54. de εἰὶιῖ pfiblic. ’

l.5.6.7. . deexsecutonb &emelio-
.7. .’ . de {baem bon.

. n . de greg dominic.
de mcorporat

. ‚432 . . de annon. &.tribut

o . . de ειιιιιιοέἁίῖ sordid. mu·

“ ne'rib. ’

. . de pat10c1n fvicor.
· · ·’ - . de indul nt. debitor.
ωῆ· ² “·1.ς3’..·8ζ’*ς”4...(1ιτειρρεὶῗῗιίἰιιίἱ).7
‘⁴¹² Ν ς ·,’ 150. CThe .d5: decu'rionib.
Δ ( ²⁴ Lex 141 sbsrptaestolyb Pr obino ocoffi

{243⁸ δεῖς. C. de navicular.

 

. ., . nequid onenpnhhmpnn.
l. 32. &3⁴3 . de operib. public. ’
. , . ,1. 6. . . de aquaeduEku.
, L9101112.C<The0d2dei1f1firm. his
’ ’ 961²uaesubty r.
1. 22. C. Theod. de episcop. eccles. &ele-
ric
1,, *512526272829 CTheod. dehaere-
tncis. ,-
. 1. 4.ι C. detransacstmmb Α,
'⁷3 'i‘i , nm C. dejun ἀεῇἱιειειιιά , ’ ”
1-.ι ..C debon. matmmn “’
ι ’. ss‘. l. 27 C. de appellationib-
§.i 2³ 13ss quor bonor. ··

   
   
  

,ἓ 1.8.

