 

CONSULARE& ης

=. ξιξ] 235 ponentes illas , fastos hoc modo ‘resti-
' ‹ ’ tuere , ficut videre est in duplici later-
culo , ubi in priore leguntur consu-

lum nomina uti nunc confusa extant,

& in posteriore utijudicamus illa dis-
’ poni debere.

Excerpta ex Fastis Florentinis
minoribus. '
Anno.
23 55. Πομπηιανδς θωῘΓκυντιανός.
236. nega-3⁷8& (ἐς ’Δφρικανές.
237· nl& 2191), Κοριηλιανᾶς.
238. Γορδιανδς χρὴ Ποντιανός.
239. Eua&- τό ς’ (4)] Κοξνηλιωνᾶς.
240. Γοςδιανδς τδ C' χρὴ Πομπῃῒανός.
241. ’Δττικᾶς ζᾳῗ] Ἀζιόλα. ‚
242. ''Apaavo‘c 1(ᾳῆ ΒενέςΘ.
243. namna& (9) Πομπηῖαινὸς.
244. olnam& Σέδοιςος vo* ξ’ ³24} Πελέκςρων.
245. Πέρσης (9.) Hoe'nxoc· Δ
246. Φίλιππος seduco,- τδ G' χρὴ ’Διμιλιαινές.
247. Φίλιππος vo* 7¹14) Φίλιππος Ἀυτοκροίτως.
248. Ἀιμιλιανδς ‘ra‘ ζ’ ἐφ’, Φίλιππος r& ξ’.
249. Δέκιος vo* ξ’ {q} Καυλῖνος,
250. Δέκιος ‘ro' γ’ <985 Γρᾶτος.
251: Γοὶηκος τὲ ξ’ ³24) Δέκιος.
252. Βόλεσιανδς vo* ζ’ υ), Βολκσισινᾶς.
253. Βαλεριαυδς ’1961 Μαξιμῖνος.
254. Βᾳὶλεριανός τὸ C'aeffi) Γιληνδὲ 13ch

Fasti

