8¹4 A P RE N D I X
Anne.

1—14} 8.Modestus . Orintheus.-
1 141 9. Valentinianus Valens.
1142 10.Gratianus Equitius,

1143 11.Pr0consulatus Gratiani & Equitii. *

1 144 1 . Valens Valentinianus.
1 145 2. Gratianus MerobauduS. ,
1 146 3. Valens.

1 1 47 4. Valentinianus,

1 148 1. Ausonius ElibriuS.

1 149 2. Gratianus Theodosius,
1 1 50 3. Siagrius f Eucherius.

1 151 4. Antonius Siagrius. ⁷

1 15 2 · 5 . Berobaudus Saturninus

1 15 3 6. Ricomer Alearchus.
1 15 4 1 a Archadius Bauto.
1 15 5 2. Honorius EuodiuS.

Valentinianus

