„FAsToR-UM. 791

Ano.
’ “J-{9 31. Lenttssus CrassuS.
740 32. Nero Quintilius»
741 33.Meffala Sulpicium. -

742 34.. Paulus Fabius Lelius,
743 35. Lullo Scionus Africanus Fabius,
744 36. Drusus Nero Quintius. “

745 37.Afin·ius Marcus.
746 38. N ero⁴ . Piso,

747 39. Lelrius Antistius.
7⁴48 40. Caesar II. Silla.
749 41· Calvifius Paffianus.
7 50 42. Lentulus Messala.
751 4‘3. Caesar XII. Plautus.
7¹52 44. Coffus Piso.

753 45.Augustus XIII. Paulus.
754 46. Vinucius AlferuS.
755 47. Servilius Lanna.
756 48.Lelius Sentius.
757149. Cinna Valerius„ , ⁴ - Δ

Delfici-us

