st· . ⁶

CONSULARES. 247
Amne. chr. · ’
¹0:³⁸ 280 Caffiodor. Maeffala θ’ Gratus.
. Chreme. Alex. Menam? (931 Γραίτε.
Fast ›Flor- min. Μεσηιλᾰὶς καὶ rpa‘r ac.
F ast Flor. maj. Μεσσαλας καὶ Γροῖτ or.
Fast.1dat. Prosper. chronic. Fast ano-
nym. Anonym. de praef. δε Bucher.
fragm. Mffala ὠ· Grato.

Marmor. Felfin. pag. 353.

1.- POMPONWS· L· F· LEM· GRATVS.
V- CL· 1318· COS· PROP-

A·U.C. Chr· ET· AEDIL-

—

 

——-

¹033 28¹ imp. M. Aurelius Valerius Probus

Aug. IV.
fiberianus.

Caffiodor. Probus IV. (γ’ Tiberinum.
Chronic. Alex. ufd’cs Avyz‘58 τδ δ’ και Ta·
Ραῗὶε.ρέ1ξϊ.ωἱη.ῐῐρᾶἓος το ὅδ’ καὶ 'ra &pa ωνός·
Fast. Flor. maj. Πρι ’ἔας τδ δ’ν και ὶιΤῦηρι ι.ος·
Fast.1dat Prosper. chronic. Fast.· ano-
Ριξξι, Αεεῑὲῑῖεάἒὲῖῑξῆὲῑ ³⁰⁶¹*-

Ex Gudian. inser.
, n n ι ἴ ’
IMP ..... Avo. 1111.

ᾗ ET·'1113÷ER1ANO coines &cst

a· Q 4 ” 11²-

