524' FASTI

 

1148 396 nEvs. HoNEsTE·REc0.RDA·1-10N13s.
vm· Qu· V1cx1T. ANNos- L. . .
Dl-:Posvrvs- m- PAcE· mg·- v· mvs-
OCT013RES· {coms- DDss NN· ARcA

D10· AVG· QVATER.- ET· HONOR10·
AVG· TER· CONSVLIBVS·

vm. Claudiani Panegy-rin de 111. Hono-
’ rii consulatu,

 

1149 ³97 Clodius Hermogenianus Caesarius.

Atticus. · -

l. 9. (3. Theod. dejurisdizst.

l. 3. . . . de usuris.

l. . . . . de testam. &codicilL
{q . unde vi.

. ,s . . 'de praediissehator.
1.&32.> . de praetorib. &quaestum
2. ·’ . . de comitib reimilitar.
.9.10.11. .. de proxim. comitib. dis-
1
5
Ι

4

{17:291 . mm.
4 s

3

pofit.
2.x3.14.v . de tironib. ι
7· ο · “ ἐξ Ξιὶιζξτῗυῖἷιὶιὲ & a arit
9 de ιίεέιυειέεάωἰη. vpgffic:
PU ’

8
.3. ζ 2 . ne praeter-crim. majest.
serv.
3
1

. ad l. Cornel. de ficar.

' . ad1.Ju1.deambitu. κ,
l.2.C.

