518> ,ΕΤ Ass-3⁴12 Ἰ ³·

Aue. 3 Chr.

Amo-1321< BALTomAR. =
1NLvsTR1ss1MAE· my.
ζ, , ,εΑΝᾷΤῙεεΙΜΛΕ. 3 ·
¹ ρΑεΤιὲειΜᾼΕ. ΕΕΜῙΝᾸΕ.
. · HERMQGENIANVS· onYRRws„ ’
2 sav· 9· ,CONSVL- 0RD1NAR1VS. ²,
ET· ANxctA· 1vaNA· C: 12} μ
⁷ „3123 ¹- ³'D ··D·''³'‚' ³ f f

Nx.-

   

, Boissard antiqq Rom. part. 111· ΡῖΓ 78.
' Gruter inscript. ‘eccm⁴ 2. 3 ,

sfflQTQ ΥΕΤΚαΝΙΟ PROBO} V· (ξ.

pRocoNsvm AFRchE· Γ 3
s> 2'2P'Re'AEEch'1-o· RRAEToRm. '3
ο ·’ ῖΨΑὛΕΏὶΓινί-ΑΜᾸΕ- nmmum)
'³‘ ³¹ ’ἰ *AFRTcJA-R: G'ALLIARvm-
2>T⁷⁴2ffidid5vml - oRfflmARuss· ξ
‘='‘-‘5·'- 22fflTR1=1cfivavM03 ξ
· ΑπιῑῢῐνεὲῬιζοΒῐΝνε· v'3 c- 3
UcoNssvtſs ORDINARnfis· ἶ ’
’.ΕΤ Amcwsn PRoBvs y. c, ff
·· ’ «Δ Qmsrmm οᾹῊΕΙΒΑΤνΩ FlLl'I·
“ :Mxmvsn svaLARI- REmem.

⁷„ z DEBITVM DsschRgnT

Boiffiu‘dus PRovffl'q1KE figit pro PRQ·
bcoNsvmp ι .

, . Ψ
mr„ nst

ἶ Bosffird.

