 

 

 

 

936 184 Gruter. inscripta xxxv. 12. &t Stheffkr.
, ι de Re Vehicul. veter. libq 2. cap. 24.
γ ¹ Schottusvin nodis Ciceron. lib. ¹1v. 6.-

SOLI. INVICTO.

SACRVM.
T. POMPONIVS.
REPENTINVS.
NOMENCLATOR.
TENSAR. 1vGAR1s'. ’ iffi&
s. P.' D. D. , S.D.D.1).

θεοῖο. xv. x. 1v1„
MARvss-Lo. ET. ’ AELIANO. cos.
on. mame. sponwvnAs.
DEmT. smevnxnesn.
Gruter. inscript. max,v ς,
Ηειιϊῑνιι.
SANCTO. SAC. ἒ
Ρ. Pomrovas·. Nqss ί

'rvsf VOTVM. soz..
AMtcbs. Ace. BEN-E. x ,

........

M. · anm *MARVLLoss ET. f -
N. PAleo. AEmANQb cos-³

L. D. D. L. IVL÷
a

., Marmor ,hossc‘z Fabrettus ihsc ⁴'pt. ρ’. 367. ἢ
” ’ J ’δί 3684c01jrigit , & malffapuoc! Gru-
Δ θ’ ,Α ·*’ terum lcg1 Μ. EGGloso endmffipffi

