, 274

IMPERATORVM.

Anu.
Chr.

253 Valeriani ὅ( GallIe·
ni Impp.

 

 

²54
‘25¹5
256
257
²58
259
ἓῖι) Gallieni Imp.

 

—

 

 

m

 

 

 

ῃ

 

 

 

 

 

 

ἓὲ8 Claudii Imp.
269
270 Auteliam Imp

 

——

 

275 “Pactu Imp
276 Probi imp.
277
278
Ξέἓ “““ “·”

281 ---—-——-

282 Cari Imp.

ξξὲ. ιζ’-Ἥ.
2 ς ·-·—-·—

 

 

 

 

;-···-.·

 

’ 286 Diocletiani Imp 3.

·’·· *Ἶβιν-κνημι-

Maximiani Her·
culii Imp.
²87 ἰ--ό 4· ἐτ’·-

θῇψΗᾳήῲψθννᾏψψψβψνᾷέᾧὲἓδᾫφναῆῲωνν

hl

Αηῐι.
Chr.

288 Diocletiani Imp. 5.
Maximiani Her-

 

 

 

 

 

cnlii Imp · 3
289 — 6. --- 4
290 ·-·· 7· ······· 5
291 -—— 8. ——- 6
292 ’ 9. —- 7
293 —- ιο. —- 8.
294 ιι. -—- 9
295 12. ——- 10
296 13. -— 11.
297 — 14. ·--· 12.
298 -—— 15. —- ¹3·
299 —- 16. ——- 14
300 ·“·““ 17 -·-· 15
301 --— 18 —— 16
302. -—-· 19 —- 17
303 -— 20 18
304 21. ¹9

 

 

305 Constantii Imp 1.
Galerii Maximia- ’
ni Imp. 1.
306 Galetii Maximiani
Imp. 2. Constan- ι ·.
- tim Imp 1. ’
307 Galern Max1m1an13
Constantiniz Li· ⁷
- cmu&Max1mm1 1.

3·<28·--4·--3·-⁴ 2

 

 

309 ‘— 5· — 4· ·““· 3²
. 3¹0 — 6. -- 5. -- 45
3¹1 Constantlni 6. Lici· .
niisscMaximmi ς.
312. 7. 6.
313 Constantini Imp. 8.
Liciniiimp. 7.
. 314 Constantini9. Lici- &
nii ”

Ζ z 2. Con-

