, coNsunAnssffl ψφ

Αλλῦ. Chr.

 

*-

17068 316 l. 1. C. Theod. depa& &transastss

⁶ l. 2. . . . de administrat. & {peric
tut.

1.1.v . ., . de long. temp. praescript.
’ l. z. . ·. . de curs. publ. angar. '.&c
, l. 1. 2. 3. . dedonationib.

“ {J ζ , . adl. Cornel. defals.

l 5. &6. .de appellat. &poen ear.

13 . . . de decurionib.

l. 1. C. de his quiin eccles manumttt

1. ι C. de leg1b &constit. princip.

Α1. 21. C. de administr. tut‘or. v. curator.

1. 1. C debon. matern.&matern. gener.

l. ¹3 C. deappellationib.

1. 26 C. de donationib.

l. 21 C. adl. Cornel. defalfis.

l. 15. C. dedecurionib. ⁵

l. 1. C. de curs. publ.& angar.&parang.

Sabino &⁴ ,Rufina Coriffi

Ι. 2. C. ut lit. pend. v.¹post provocat.
l. 1 . C. de offic. diver or. judic.

Ὺ Sabino 65 Ruffi'no Conffi
l, 1. C. Theod. de offic. judic-’omm

·· Sabiniano (⁵9³ Rufino Conffi

Caffiodor. Sabinus <9⁴⁶ Rufinus.
Chronic. Alex. Σαὲῆ x (9235 Ρκφίνε.
Fast. Flor. min. Σαξῖν v& ῃ) P εῑφ &a
'Aug nstin. lib c. Donatist. c. 33. Sabino
0· Rufino Coss.
Fast.1dat PrOssst chronic Fast. ano- .
5 nym.

