⁷ ‹zo-N s unA R'E s. 495

huc. Chr. ὁ

———-—-·——

1140 388

. latum ordinarium ess‘erit ζ Cynegim
autem akalendis· artiis suffeems fue· ,

rit, quoniam in Codice Theodofiano
leges quae Theodosium II & Cyne÷

, guum consules memorant a v Idus Mar- ·
tias initiam sumunt.

Aac. Ch„

———

1¹4¹ {S}- Fl. Timastus.
· Fl. Promotus.

l. 5. C. Theod. de denunt.v.edist. teser.

l.2. . .
L.
l.2.
l.4.
l.5.
l.1
l.4 .
15.
l.11.'.
l.9. .
l.5. .
l.49..
l.120.
l.23..
Lun..
l.3. .
f l.5.&6.
l.9. .
l.25..

. de feriis.

3....

de tuctiorib. & curat. cre-
an .

. de testam. & codicill. ·
. de legitim. heredib.
. . de proxim. comit. dispos-
6. ὅτ. 17. .
9. . de curs. public.
. ne quid publ. laetit. nunt.
. de malefic. & mathemat.
. de fals. monet.
. de quaestionib.
. . tribut. in ips. specieb. inf.
. de appellatjonib.
. . de decurionib.
. de susceptor. praepos. &c.
. de mancipib. -
. · de decunurb. Rom.
. de suar.pecuar. &c-
. de annon. civiC.

⁸ . de operib. public.

de cohortal. princip.

l. 43

