‘CO'NSU'LAREsq 591
Aac. cias. , ’ ·
993 241‘ 1. 14.C.de procuratorib'. ’ -
1. 1.C.ne fise. v. resp. procur. alie.
- ··, de filiofamminor. ’
1.2·..’(3. fiadvers. libertat. ' Δ
- ⁷>- fimin. ab hered. seabstim' ν
1. 3 .C. de l. Aquil.
l.- 72 C. de religios. & sumpt. funer.
l. 1.de hereditar. astionib.
‘¹ γ l·7.(—2.depignerat.a‹?tion.
1. 1 1. C. de donat. int. vir. & uxor.'
1. 2. C. de fund.dota1.v
l. 1 2 . C. de administr. tutor.
l.1.C.dedivid.tute1. ”
1. 2. C. fi tut. v. curat. reip. caus. aber.
·d - ‘fi quis ignor. rem minor. effi fin,
ecr. κ
.C. de heredib. instituend.
. C. de jur. deliberand.
. C. de indist. viduitat.
1. Csde fideicommiss-

5
3
1
1
10.C.adl.Falcid.

l.
l.
l.
1.
1.
l. 5. C. de remiss'. pignor. Δ

1. 16.C. de fidejufforib. & mandatosp.· ῃ
1.2.C.de postlimin. reverfi · r

- - de donationib.
1. 4. ὅ( 5. C. de accusationib.

Gordiano A. II. {5 Pompojano Conffi‘ , ¹

l. s. C. comminat. epist. progr. &c.

Gordiano A. V. ΕΘ* Pompajano Cbnffi

1. 3. C. de delatorib. Ἰ
Gordiano A. ΙΙ. &³ Pontiano Conq-z·

