,coNsuLAREa μς

παρ’ 377 v· ε· L· M· n· n-
² ⁵ ' xva-xan- 1VL· i). N· GRATA,
, No· 1111· m·- MEROBAVDE· cos·

*Fleetwood sylloge pag. 409.

Locvs· GEMELLINAE· QVE· VI‘X·
*Aru-Ios· Xxvu· xn- CAL- MAI·
008. MERQ .....

idem pag.. 432· ’

’ ANN- xv· n» m· naon· sv· cos,
Man.

 

1130 3⁷8 1mp. F·1.Valens Aug. v1.
Imp. Fl. Valentinianus Aug. 11.

l. 35. C.The0d.de curfipuhl. ·

1. un. . . .- vikk‘gdssivilit. crimin. ag.
l.12. . . . depoenis. .
la, .. . .› de domib. ad rem pnv.

Δ pert-in.

L 9. , . . de megan. ὅτ metallan

1. 37. . . . dc appellat& poen. ear.
. 1. 23.24. ²5· . quor. appodiat-n. recip.
l.7. . . . de fid. test. & mstnum·
1. ι. C.nequis in sua caus. judie. ,

Ωιιιὶιῗῐῐιξ1 ιῗίἓεόῖιῗεξξίῗῒᾹυς, ultimus dies fuerit
quo Valens Aug. apparunt , teste lda-

tio,

1. un. C. Theod. eod. hanc legem ad an- ’

