INDEX

Avienus senior} consul. 673. ii &Bafiliscussaepeint'et sepes&

. . junior, consul. 674. mutantur. 653.

Avienus consul. 625. Basilius junior. consul. 656.

Aviola (M. Acilius) 184. . . consul. 717.

AvitussLollianus) collega Pom* Baffus (Pomponius) oofi 118.
pejani. 209.. ¹ , . . collega Tusci. 118.

negantii-vizi: 2³4⁷..

Aulus Licinius Nerva Silania-

Auriiilsiaiffis , collega Peregrini.

. . 2s312i³e<stus consul. 224.

. ·. (Imp. Valerius) collega Baffi.

. ,2c3gllega Capitolini. 240.

. . collega Marcellini. 241.

. . collega Stilichonis. 537.

Ausonius consulem se Burdiga-
lae effe scribit. 73.

. . augurabatur Proculo consu·

. ,lssffsinffiff‘l‘

Bacurdus. 70. , ἡ ,

Balbinus, cos. curn Antonino.

  
   
  
      
   
 

. . collega Albini vel Albiani.
. . zcofiiega Tusci. 223'.

. . collega Aemiliani. 224.

. . (N. Cejonius Virius.) cos.

237. . , »

.. (Annius) consul suffectus.
250. ι ·

. . collega Quintiani. 261.

. . & Ablavius cofl‘. 330. 350.

. . ὃς Balbinus coff. 350.

. . (Jun.) 390.

. . (Anicius) consul. ςςς. ¹

. . consul cuin Antiocho. 601.

Bauto‚ consul. 484.

. . male pro Varaue. 565.-

Beldubinianus. 239.

Beliiarius‚ consul. 712.

Bibianus, cos.- 642.

Boethius, consul. 661. ᾗ

. . consul cum· Eutharico. 679.

. . consul curn S mmacho.690.·

Bolufianus cos. ἐς.

Bradua (A p. Annius Atilius)
collega Vtin-i. 28.

. collega Materni. 64.

. . (M. Attilius) proconsul. 66.Δ

Barbarus (Vetulenus) 26. . . Mauricus, cui Antoninus &

3³3.¹23331‘.¹1m.3152gl²3{2⁵g·.³1525. Brssilgssssssisissisi¹3³³9ffl3t f

Barbatus, male leg. pio Barba· Britanniae regio Guinetha. 21:
ro. 26. Bruttius Praesens. 16. ,

Barone cos. 5'65. Burrus ‚ colle a Commodi. ς4.

Batonius per biennium a vera Busaeus, con ul. 646.
chronologia deflexit. 225. Caecina Decius Albinus. 618.

Barronianus, consul. 408. Caesariana tempora quando.

Basiliscus consul. 644. 338

. . consul cum Armato. 653. Caesarius& Atticus coff. 516.
Basilius (Fi-Caecina) consul-642. 5 24.

124.
. . & Albinus permutata, 127·
. . 1c509s: curn Maximo. 161.
. . ὃ( Baffus conff. 350.
B'a‘ranas c'onsul. 637. v
Barbaries sermonis apud noh&
nullos seculo quarto. 42 3.

Caesarum

