'334ss F A S T 1'

A.U;C. 1 chr.

 

 

1 0865 334 l. 1 . C. Theod. commun. dividund-
’“ l.,1 1. C. commun. utriusq.judi0.

⁴ ’ Proculo <5 Paulino Conffi

Gaffiodor. Optatus <7- Paulinus. ‘
· Chronic. Alex. Optatam consulem non
memor-at ‚ Paulinum vero* anno prae-

'cedenti nominaverat.

Fast. Flor. min. 'On'rol‘r& ³192) Παυλῖνῷὴ
Fast.1dat. Prosper. chronic. Fast. ano-
, nym. Anonym. de praese& urb. Bu-

· cher. fragm. ὃ( Paschal. latercul. Op-
tato ᾤ’ Paulino, .

Boisshrd. antiqq. ‘Romparn 1 1 ι’. p) κῆ·

Q rAmvs. HoNoRATvs- &cz- ·
. AN1T1vs· PAvaVS.
1VN· v· c. CONSORDANIVS·
(leg. coNs· ORDINARI'vs.)
PRAEF· VRB· ET· IVDEX.
sAcRARvM· coNSTITvaNvm.

Gruter. inscript. eceman. 3. Merui.-
cosmogr. part. 1 1. lib. xv. p. 604.

L· RAN10· AcQNTIo· L· π’.
Pvm„ OPTATo- vm· ειμι..
Ἰ(ῖοε. meN· cvRAmRt· REIP.·
NoLANoavm· ὅτε,

spid n. 4.

