F A ,8. Τ ³}

 

 

1100‘348 mmmm-vs· η. Αη;ιεοιὲτῐ.«ΝΕα
“ ( rvm-
Qm- vrxvn, ANN· wwMENS· vm.
- mm- x Κεφ-Ἔν.. vr NoN 1v1„·
‚ mnmo ᾶἚ mrum-Ar anss.
nno-1·- ..... 1ss1M

Reines. cast· xx. inscript Lxxvu. pag
. 915. cccv1.pag. 968».

Ειιῐ-Ρ-Ρο, ’
ET· SAL
ΗΑ· ,
coNS·
η.. SEVERINE· co· SVAE· D· v11113
πίε Avss· ’

>idem class: xxssinscr. 146. ρας, 932...

Ο

ΡοεῙΤνε. EST· PETRvs· vm· mvs...
'rlAs- QVI· VAEXIT· ANrNrrsz ‘xvnn-

0088· Dvo· FRATRES .....

Qb, VIXIT· EP· X112 ΚΑΒ· 8ΕΡ.

‘Meminit Philippi Ammianus Marcellin.
=- lib. xtx. cap. 1·.2 Dnczm estimet-p ri·

’ (θ’ confit! e.
’ La·-

DEP. IN. PAcn'· mmmm. ET. sALm .

¹ ANTlvs· LECTQR- DE· PALLACINE· ·

mos Simplicius Philippi filius ex Praefeflo,

1,Λῇ

