846 1 sFJ'A s T ⁴1
A,u.c.¹ cnr. Ι

 

20185466 cellinusz &laterculus Cleertinus.
’ (ῘὴΓΟΠκΑΙΕΧ. ΛέοντΘ· 'Auyiw τδ γ’μᾶνε.
Fast. Flor. maj. ΛέοντΘ· γ’ μὸνκ,

· Fleetwood p. 399. & Reines. claff. 20.-
inscript. 304. pag. 967.
ἡ* 23 , ιιι

pssposrrvs- vn· mvs- MAJAs.

LEONE· AVG· 111. MARTIVS.

Chr DVLCIS· v1X1T· ANN· 111· M· vlg
A.U.C. ’ “ ,

———.———

1319 467 fPusaeus,
Joannes.

1. 17. C. de collationiff. =

Busaeo &⁴ Joanne Conff.

ViEbor. Buſs’o &Johannes
Marcellinus? Pufeio (θ’ Joanne.
Fufio edidit Sirmondus.
Psoeo (φ’ Joanne est in laterculo¹ Colbeffi-
,, tino.
Chron. Alex. eraea'x χρὴ Ἰωάνης, lta ὃς
Fast. Flor. maj.

