ιτ Α s· T- ο R U M· 805

μισ.
’9-ὃὲ 3.Alexander Marcellus ,

986 4. Anianus Maximus
¹ 987 5. Albinus Maximus· ·
988 6. Modestus Probus.
989 7. Alexander Dio, ’
990 8. Gratus ψ Seleucus,
99 1 9 . Pom pejanus FelicianuS.

‘992 10. Lupus ’ Maximus.

993 1 1. Maximus Paternus
994 12. Maximus Urbanus.

99 5 13. Severus Quinstianus.
,996 1. Maximus Affricanus.
997 2. Perpetuus Cornelius.

998 3. Pius, νην. e cons.

999 4. Proculus

1000 1. Gordianus ,Aviolass

, 1001 2.Sabianus Venustusj
’ Eee 5 Gordianus

