' 1180 1.Hotiorius · Theodotius.

816 APPENDJX'·
Amne. ¹

 

1 1 74 9. Honofius AristenetuS.
1 1 75( 10. Stillicon Antemjus.

1 176 1 1. Archadius Probus.

1 1 7 7 '1 2 . Honorius Theodofiiw.

1178 13.Bassus v. v. c.
1179 ³14.Philippu3 v. v. e.

1 1 8 1 2 . Varan Tertullus.
1 1 8 2 3 . Theodofius quarto Concul. .
11 83 4. Honorius Theodofius.

, 1184 5. Lucianus v. v. c.

1 1 85 6. Constantius Constans. “ 5
1 1 86 7. Honoriuss Theodosius.
1 1 8 7 -8 . Theodosius Pallidius.

1 1 8 8 9. Honorius Constantius,
1 1 8 9 10. Honorius Theodofius0
1 1 90 1 1 . Doqaxius Plinta. T}

1191 12. Theodofius Constantius„ Agricola!

