1¹ AUC chr.

 

, 1081 329

'F fA s ‘1⁴⁷1

Con nstantino VIII (ῥ’ Constantio Caes?¹ W.

C‘ff suspicor pertinere ad annum 33 9
vid. l. 3 CUTheod adl..1ul deadult. ubi

· ’ eadem lex at dive1fim0de subscripta.

A.U·c. Chr.

 

Verum Constans a. 339. non Caesar
sed Au g'ushn jam erat.
Ganffiffdpo? Constammm VIII. 0· Constan

Chronic. Alex. Κων ,ντςοι lvx Αυ υγέςκ το δέ·

και-τον, ³49.) Κων ννςα ηε Koa· ’ζ’ὀιρΘ-ἿὊ ἑ.
Ρὸίὶ.Ε101·.τ1111ὲ1. Κων ννςοιτ ῒντΘ4 δη ›44⁸4va-
§dvx ra&-

Fast. Idat. Fast. anonym. Anonym. de
praese&⁸ urb. Bucher. fragm. & Pa-
ichal 1111616111.ΟοηβαηεὲηοῖΙΙῙώΟοη-
stamina IV.

Prosper chronic. Constantino VIII. ὠ Con·
stamina Caes JV. -

108 2 330 Gallicanus.

· l 3 &4 C. fin.1egund0r.

Symmachus.
1. 1. ὅτι. C. Theod fin. regundor.
1. 3 ..... de sponsalib.
l. 1 ..... de aquaedustu
.¹· 7 . ζ . . de episcop. eccles. ὃς
· cleric:
l. 2 ..... de Judaeis coel'gcol. ὃς
’ Samar.

l. 12 C dejur ὅζῐεᾶ ignor.
, 1⁸51..

