7εοΝευιᾺιίΕε ·nq

—-·-·—-— Qonam usque tenebit
Praetams mea vota Ligur?

   

‘404 Imp. Fl. Honorius Aug. VI.
Aristaenetus.

· l. 14. C. Theod. de agentib. in reb.

1. 2. . . ., de exeo& ὃς transs. an} l
‘ non..

l. ἃς. . . . de curs. public.
1. 5. . ἦ . de fabricenfib.
l.4. . . . de decur. urb. Rom.
l. 42. ¹. . . de operib. public.
l. 4. 5.6. . . de his q. relig. contend.'
l. 1 5. 1 7. . . de Judaeis co‘elicol. δίε.
l. 4. C. de adstfl‘o'rib. ὃ( domestic. &a

. Honorio A. VI. 6⁴5 Arffleneto'Conffi

, k. 15· C. deopiscop. ὃς cleric.
l. ι. C. de decuria}- urb. Rom.
1. nc, de12gentib. inreb. ¹
Lac, de‘exeoffi & transsatmilit. annoti,
Honorio A. VI. {⁶3 Aristaeneto
x &ff
γ l. 3¹ . C.The·od.de naviculam

Hongfioff A. VI. ξς Artsthe'neto
. on . ¹

Gothofred'us edidit Aristincto.

l· 3 ᾇ. C. Theod. de episcop. eccles& cler?
M m κ Honori&

