μ... .ζ.

 

 

1135 383 ῖ1994.*--ιο44.(3 Theod. dedemriorist* ’
l. ιδ. & ¹9· C. Theod. de susceptor. pmc-

8. POC ξ’ῗιεοά 'de censu fiv. adscripta

.2,·2,. (3. Theod. deoperib. public.

  
 
   

.01..11 12. (3. Theod. de haere ucis .
3. (3 Theod. deapostatiss-
..(3 deapostatis. ,
5. ἓ. de judaeis& coelicol-
ἰ .

de mandat. princip.

de advocat fise ν

,5. Cde rescind. vendit.

..C ad SCt Orfitian

.(3. ὁεορετίὒφ ublic. -

3. C. deaccusat &inscript s
C. adl. jul. rep etund.

C. decanon. largition titulor.
.C.dermmun1t nemin.conced.

ς. 36 37. C. dedecarionib.

.C d'eagricol. & cenfit.

..(3 deomn.ag1..desert.·

C. de palatin S. largition-

.(3 pubflde tit. v. consul. nuntiat

M'erobaude ΙΙ. (ὅ Saturnino Conff.
l. 2. C. Theod. de apostatis.

Merobaude (55 Saturnino Conffi
,1. 17 C. Theod. de succeptonb. &c.
· Post conſjzlatum Antonii (ὅ Sy·-

agril-

Γ. 7·..C. de su sceptoriB. , ’ J
me

