F*A,s='r-1.;.') ,
,ἃἸ ,ζῇ-ψὶέλκ.

..1 C. Theod. de fid. &⁹ J.ur baffi τί(
5. & 6. , . de metallj. &metassan
1.. . . :de vestib. er. ὅτ au·
- , rat· “ ζ
1. . . . ne oper. apc‘dat. exig.
. . 1. . . de discussorib. ·
.4. . . . de reparat. appellat
520. . . quor. appellat. n· accip.

Haec lex praescriptum habet Claudium
P· V. atqui Claudius hic L.A1npe11i
,Antiocheni qui ultimum Pr. V. fuit
Modesto & Arintheo Cofl‘. anno 1¹³4
successor. F1'1erat a'utesn proc'. Africae
coff. diffis. Ita' Reines. ep. 27. ad Ru-
532¹?AE1ss¹sstss⁰f¹15szzffss³zzd32²5dzfissn
P. V. δε Gothofredus notat rescriben-
dum esse clamito proc Afr. vel Olybrio

, P. V vel legem ad ann. 374. referen-
dam, quo anno Claudius fuit Praef.

v · urbi.- ’
1. 6. . . -. de fid. test &instrumen-
³ .1. 15'· . ζ . de tffilzceptoirib. praepos.
1. 7. . . . ἀεξΙῖιξίὶτειῙ. conlat.

l.7. . . .. de medic. & profestorib.
l.12.&13. . de nav{cular.

1.13. . ..de plistonb. &catabolen-

1. 2. . . . de cen'ton'ar. &dendrofon
l.5. . . . de annon'. cifvic. & pan
s g1·adil.5
l. 2 . . de a quaeduffis.

 

’ , l. 2.. C. de episcop. auqdient. ι’

14.οέ

j

