, ⁴C Ο N S' U2-‘L2A R E Sa 687
AMS. 0111·- ’
ζῆτε 5³9 ViPmt Justin· Aug Θ Hemctio cerff:

, 2 E 11111311311111 (3111133111 ὅτ. lustinum Au-
gustum vocat Caffiodorus m Chroni-
co, edito accuratiffime 3Ι Cuspiniano

Al: h25c5a31ino'usque ad P. C. Bafilii con-
sules omnes & pracfestos praetorio (1113
3111113 Alemannus annotavxt ‚ 110113
111 Procopii anecdota pag. 159.

Est epistola Hormisdae Papae, ordine
xm, data hoc anno & subscripta vr 1.
kal. Mq '‚as EutharicoV. C. cos Sed
videntur istae fublcriptiones & aliae
epistolarum pontificalium non adduae
ab ipfis scriptoribus, sed 31113; 113111

, multae ex 113 f-aHae sunt, & 111 qui-
r ,, busdam epistolis legitur 111 fine data
consule suprafin'pto: quod respicit ad

3111101331 aperiores.

 

⁴ ‘ ..ὄμμ’ , Fleeuwoodsylloge 344·

IN· PACE· ANASTASA· Ql·
vlel'r- AN-N· SEVTH· GALLch·
V· c· CONS·

Addit. consul 1113 laudatus est Ε11111311·
cus Ciuica , Gothus, Amalasuentae
conjux. pater Δ1113131131, gener 1313·
131131 reg=s Italiae, 303. 311111 Justincr
A. D. 519 11011 1369 113111 Onuphrius
1133 3-17vel330 cutArip'ghius, expo·

⁵ s ζ , nens 3.:de Gallicano hanc 11117311ΜΡΙ1Ϋ11Ξ113111 .
3 rett-

