οοΝευιΑιιὲε 5³43·

A.u.c chr.

 

..ιι-συ·-

 

 

· 97 “ ²22< Imp. Antoninus Elagabalus Aug. ,
MssuAurelius Severus Alexander
Caesar. ,

l. 2. ἃς. C. de p1gnorat. astxon.

Antonino IV. δέ Alexandro Conffl
l. ’3.(3. dejur. dot.

Antonino {5 Alexandro· Conffi

6. C. Gregot. tit. incert
1. & 2. C. ad exhibend.
. ’ 3. (3. an serV. pro suo faa.
ἴ ἑ. g.arlll>i=t‘³1·a{utttg{.v’'curat POff
1

-de furt &serv. corrupt.
o. C. de oper libertor.
C. de testam. milit. ·
C. fi quis aliq. test. prohib. v. coeg.
C. de his quib. utindign. .
(3 de fals. caus. adje&
&4 ,(3. adl Falcid.
C.d e d.serv pign. dat.
C. quib resjudic. non noc.
C. q.uand provoc. non est necess‘.
δε Ξ. (3. fi pend. appellat. mors in

’ terven.
C. de Aedific privat.

a.dd 1. 4. C. de h e.red v. astion. *venddi ordo
in dispone mdis-legum id ,ap ati atur

1.1.&2.C.s1vendit pigner. agat.
l. 6.7.8. 9. C. de evistionib.

l.
1.
1.
l.
l.
1.

1··4

l.1.

13·

. 1..2

ι l·.3

·¹·4

1..1

l..1

l..1

l.2

l.3.&'

