 

‚ CONSULARES ῃ»

ET

FL- VALENS- Plv‘s- FELIX. MAX· νισι-σιξ
Ac. TRIVMF· SEMPER· AVG·PONT1F.
‘MAx· GERMANIC· MAx· ALAMANN·.
MAx- FRANc- MAX· Go'rmC. MAx.

(riam. Por. vn. IMP· v1· cos. 11.
P· P· P· ,.

  

  

1121 ςόρᾸῙῘζ-ναὲΙ-ἕηίίηἰαηω N. P.
- ι -ι or

l.4 δίς. C. Theod. de offic. reustor. pro· ⁷
l.1. C. Theod. defrggkffb. &lit. expens
ι l. z. . . . de legxtlm heredib-

1.8. . . . de privileg. eor. q. ins.
'¹· ἶ. ις. . . . 'de ξῖέἓαῑ. milit. annon.
· 21:531: 1 .· 3333551‘3350.

, 1. ιο. . . . ¹de divers. offic. & appa-

3 . nerciqtuid publ laetit. nunt.

7 . . de fals. monet.

1. . . . ' de quaestionib.

.2. . . . de abolitionib.
1⁷ .’ ἓξ 1222.5552¹}⁶.”¹’‘0‘
ἑ

. 1.. . . de petition. &ulta dat.

. . . de fifc. debitorib.
add. 1. 7 C· de vefflgah'b. δε commiss.

1.1.‘

