s

INDEX.

-collega Maximi, qui etiam Anni urbis conditae digesti να

Aemilianus dicitur. 159. “ rio modo. ..95 182,
- - collega Praesentis. 206. 208 408. 4)*ςᾷ {,623
- - & Baffus coff. 206. -a mundo condito. 634.
-& Dexter Cois. 229. Γ -aerae Christianae 17²· 528.
- -.(M Nummius) cos. 230. , 600. quomodo conveniant
- · <Cej0nius Rufius) cos. 336. cum annis urbis conditae. 2'08.

- - δε Amantius coff. 35 5.6 209. 600.
- - & Theodotius A. coss'. 617.- - aCoptisnnmmnturabanno

- - positum pro Avieno. 625 284· 25 3

-consul- cum Eusebio. 668. ·· — 101 inter consulatum Chi-
Alexander (Severus) Caesar, lonis δε Libonis ac Diocletia-

colleg oa Elagabali. 143. ni rx. 279. confer 291. ι -

-&Modestus144. Annianus, collega Volufiani.

-& Marcellus. 156. Ἰ 291.

-& Dio. 163. - Annia stirps. 443v ’
Alexandn Magni atera. 320. Annius Pius δι Proculus coff.
Alipius cos. 621.183.

Almelovenii sententia non pro· -Gratus, consul. ιη.
bata. 216- 342. 3¹8· -Baffus, cos. suffiz ςο.

Almon, flumen. 400. Anthemius consul. 549.
Amantius & Albinus coff. 356.- - consulcmn Valentiniani 634.
Ammiani verba de consulibus - --Aug consumi. 647. ·

¹ privatis 2'61. -.Aug consul 111. 647.
Anastfflus, collega Olybrii. 666. -consul cnm Florentio. 682.
. · · collega Rufi. 667 ·Ifidorus. 6οτ1.
—solus consul. 671. Antiochianus collega& Orfiti. 236.
- - consul ιιι. 677. Antiochus constr! 236. -
-consul ιν. 683. -Collega Ba'ffi. 601. «ι - ’
’ Anatolius con. ul. 613. 683. Antistius (Carus) n. ’

Ancyra, Metropolis. 1 11. Antoninus Pius, etiam Hadria·
Andronicus & Probus coss. 287. nus dielus. 17. 27.
Aniciana domuS. 443. ςη. 610. Antoninus&Verus Augusti qui.

640 2¹ 34·
-inde orti Imperatores Ger· -(M. Aur.)collega Veri. 31.
manici. 643. -& Commodus qui. 34.
Anicia Juliana. 442. 462. -nomen multis commune.
Anicius Faustus. 274. 610. 3ς.
—Sergius. 365. ⁷ -filius Imp. Severi cos. 96.
ῑ-σῐ-Ιετιῃο ῡεηίειωεοῖγδτίυς. 513. - - cos. 11.107-.
·Probinus consul. 513. 517. -- cos. 111.113.
-Probus cos. 552. - - cos. xv, 124.
-Baffus coi. 555. WElagabalus collega Adventi.
Anni urbis regiae conditae qui. 135.
695. ·n0n est Macrinus· 135.

Elagai-

