55² ¹ >rF *A ‘S‘ 'i' I, ” ··

spus. chr.

1158 40——6- Imp. F l. Arcadius Aug. VI. . N
Anicius Probus. ²

l. 6. C. Theod. de den'untiat. wedit. refer.

1. 27. 28. . de erogatu-militar. annon.
1. 1. . . . ne comit. & trib. lavacr,
l..16. 17. . deglissonib.

l. 15„ . . , de desertor. & occultat.⁴

 

    
   
     
  

eor.

1. 10. . . . de farnofilibell. -

1. 13. . . . de murilegulis.

1. un. . , . de privilegdom. Aug.
l. 30„ . . . de annon.&tribut.
.33. . . . quor.appell.n.recip.

l. 167. . . de decunonib.

,. l.10. . . . de cezfitorib. peraequat*
tor1 .

l.44.45.46. . de operib. public.

l. un. C. ne rei milit. comit. v. trib.

l.4.C.deinte1-di&. s

1. 9. C. de aedific. privat.

l. 10. C.1dqmurilegul.

le. 12. C. de erogat. milit. annon.

Arcadio A. VI. ἐὰν Probo Conffi
1. 16. C. de operib. public.
Arcadio A. V. ΕΞ Probo Conffi

1. 1. C. de navib. non excusand.
1. 2. C. Theod. de navib. n. excussmd.

Arcadio A. VII. Εὗ Probo Conff,

l·3·C.·dedesertor.&occultator.eor·. Ι .
Arcada

