PASTORJUM. ...⁷99

Aac. Α

8—86 8.Gallicanus Titianus. ..

,881ν 9. Torquatus 7 Libo. ’ 3

882 10. Celsus Marcellinus.
883 11.Pontian‘us Rufus,

884 12. Augurinus Sergianus.
8⁷85 13. Tiberius ι Silanus.

886 14. Sergius ΙΙ. Verus,
887 15.Pompejanus Atilianus,

ι 888 16. Pompejanus ll. Commodus.
889 17. helius Albinus.
890 18. Camerinus Niger.

891 19.Antoninus V Presens. ·

. 892 20.Antoninus*II. Presens 11.

893 21.Silvanu<s Severus.

894 22.Ruphinus Torquatus. -

895 1.T0rquatus 11. · Herodes. ‚
896 2. Aviola ’ Maximus.

897 3.Antonius Aurelius. s ⁵
E e e 2 Gratus

