, ῡοΝευυΑιΕε, 667'
Δουᾶἶ. Chr·

1182 435 ‚Fleetwood inscript: pag. 40¹· ‘v . ,¹

ωερε. Fssmx- mAc- v· 11)- MARTIAS.
THEoDoslo. xv. ET· PLD· VALEN'
TlNIANo- 1111. AA· vv. cc· coNss-

Aringhius male ad a. 43 ι’. refert, uti no·
tat F leetwoodus.

Idem pag· 495·

.. mc. REQIESCIT. s- THEODons-
‘² ‘ ’ '³ Emscopvs· Ἧι. DEPOSITVS· EsT.
111- ID· MAlAs. coNs· THEonost.

⁷ XV. ΕΤ· VALENTINIANI· 1111.
ΑΜΒ. Chr.

R ὦ Fl. Anthemius Istdorus.
Senator. .
1. 30. Cod. Theod. de cohortalib. prssncip.
[18. . ζ . de mgcricl'egulis. . ἡ
l.37. . . . de annon. & tributz
l. 3. 4. . . ⁴de indistionib.

· l.17. . . . -de indulgent. debitor.
l. 187.188. 189. 19Q.191 . 192. C.The0d.
de decurionib.
L2. Α. . . defi-ument.Alexandr.
l. 2. . . . ‘de A·lex.pleb.primat.
l. 2 1 . C. de episcop. & cleric.
1. 2. C. de indiffionib. ¹
l. 55. 56. 57. 58. 59.C.de decurionib.&c.
l. ς. C. de vestib. holover. ⁷ -
1 l.2.C.

