coNquuREs ῄς

 

11 37 385 l. 14. C. Theod. delustral conlation.
l. 24. . . . de operib public.

l. 10. . . . de scenicis. ν

,9. . . de pagan. sacrific. δίε.
.de episcopal. audient.

.de divers. rescript.

..C de appellationib.

.C. quor appellat n recip

,C de operib. public.

2. (3. adl. J.ul deadulter

ἐξὲξ. ‘gii furii1¹ ἑὲτῗξὲἒξὲ crimin. quaest.
term.

8. C. decalumniatorib.

..21 C de poenis.

.7. 818. C. de annon. &tribut-

..13 (3. de excusat muner.

..9 C. de murilegulis.

..1 deefund limitrop h. ὅτε.

8. (3 depalatin. s. largit.

.5.· ..C de numerat. abluar. &chartular.
.12. C. de curs public. &c-

..(3 de cohortalib. princip. cornicul.

Arcadio A. ὃ Bautone Conss.

(3. depa an. &fiacrifi &tempL

..2

..3 C. deo c. praef. praetor. orient.
..4 (3. de defensorib. civitat.

..3 C. ubiin rem ast. exerc. deb.
..10 C. ubi caus fiscal. v. divin. dom.
..14 C. deaccusationib.

Arcadio (ὅ Bautone Conffl
H h 3 . 1. 8.

