CONSULAREsf 5²²3·

   
    
 
     

a Conffi

² 1.· 24. C de ςξξεῑιῶζ. t‘utor. v. curator
’ ” AA. cqnff:

³ Y· 2. (36(1. Theod.. de condit. in publ.
ι ,⁸:3¹ 2311&- Theod. denavicular

l. 4. C. de naviculariis. :3 ’
‘¹4‘ ...ζ ἢ f Arcadeo III. ὀ· blonomoTH ‚ ,,
· “·’· *b* AA. Conffin„

Caffibdors Ar'cadius IV.. ὀ· Honor rius ΙΙΙ.

Chronic. Asex. Agmd'x' Αιγέςκ το δ’ ’194
'oman‘a't *Ἀνγέςε το γ’. .

Fast. Flet. an. ῗΑςιισιδῖε το δ’ {9⁴ 'Or usa-9¹2

.....
”ἰ[ἶἰ,

:53 Εδίὶῑ Idat. &z Paschal. latercul. Arcadio
ἧς, 2;:‹ t: Α113. IV. &Honorio Aug. ΙΙΙ. f
- μ, , 5 Pmsper. Archadia [7. &¹ Hammo III. Ita
’ ¹23: ωὲἒτΜειῐεεΠίηυε. :12 ’> . .
Vign'ol. inscript. seio& pag 333. quiob-
{strat abundare -vocetn όῴΝενωῐΒνε

aut conssa in hac ἰηΐετίρῑίὸηε, quia
sufficrebat alterutra. Praeterea RE-
Qmscm* & RECORDATloNEs: 3illic

. ,μ legitur.‚ maliquiserrotem putdt ty
pographi
ι · ,HIC- REQxxsss'cFLTsQio—Dq vvlssr-
DEVS.

 

