⁶48

ff· Ρ Ἀἓετ 1

· Alme. chr. ,

ρ-ν-ν·--.-.--

mv 469

       

F'l. Marcianas-3·
Zeno. ²

l. 31. C. de episcop. δε cler-ie. ’
l.- 16. C. de episcopal. audient.

'⁷ 13. C. de jur. & fa& ignorant. >f
. 4²·

. C. de transa&ionib.‹
C. de sponsalib.

C. e fecund..nupt.
C. de legitim. tutel.

Ξῖ
312. C. de heredib. instituend. Ι

1.
1.
1.
l.
1.
1.
1.
l.

= 4. C. de bonis q. liberis.
2

2„ C. de operib. public.
l. 1 1 . C. q. potior inv pignos.

. l. ιο. C. de contrahend. & committ. sti-

1. ξὺὲῑῇυειε fit long. consuetud.

Ἰ Martiano 66 Zenone Conff.

1. 14. c. de advocat. diversor. μιαί-οἰοῖ.»
1.1 1. C. de feriis. “

Zenone ὃ Martiano Conffi

Vi'fikor. Zenone (9‘ Marciano.

Marcellinus. x . . (ἃ Marciano.

Martiano ὠ Lenone ‚ in laterculo Colber-
tmo.

Chron. Alex. Zn'vwv& affl), Mag-maevii.

. Fastt Flor. maj. za'mv& ξφ) Μαξκιοινὸς,

 

