&QNffiUkAREffl ·μς

 

 

1143391111 {ICCugaedgggnbr abste. ⁵³³3 ’ω
“ ” Ῐ· 49· 46 475C. de curionib‘. 5

1. ¹5· C. deexcusat· immet.⁴

, 1·{.C.ded1vers. praed. urban.
x ; . l-un C. de greg. dominic. 9
14. G. de- punem. agent. in reb'.
l. 4 C. de curios. ὅ( stationar.
. N 1 ΔΛ1.,ιιιι.(].<1εοῑῄαμνεπιπ..
-. ,μ ’1.· 15. C. decurs public.
a .„ e.- - , , Lx. &a Cdeexsecutorib. δε 11111ιᾶ0111).

, Olybrio (5 Probino Conff.

, 1. 8. C. Theod. de 311111111ἰᾶ.

- - Ι... vru. C. Theod. de jurisd.1mpp.Ar-
cadfi ὃς Honorii data effe scrib sturvt 1 1.
ld. jans Mediolam, Olibrio & Probino
Coff. At cum Theodofius ante xV1 1. kal.
Febr. iisdem coffi obierit, ut probat Ba-
ron. sub anno 395 nomen Theodofii
eidem legi fimul praefigendum est: vel
certe in subscriptione τὸ Januarii mu-
tandum m junii, quorum menfium no-

ssfflffwfflffffssffiffiff
l. 8. (1.·Ϊξ11ἕεῐ1ἔῖ6 de pa& &transaflt⁴
1. un: . · : .· quor. '.bonor
1. 27. -. ,de praetorib &quaestor-
1. 13. .· dep a g.an sacrif. &templs

‚ Olibrio ὸ· ‘Probrino' ConJJI

‹ 1. 2 C. Theod. fiquis pecun conflav-
- f Olybrio v&vassvb'o Conffi i .
Ι,ΛΥζΜ K k ζ q 1-Uss.

