W»-

c oers u u-A‘R'E s. γ’ ²⁶⁶3

‘ A..u.c. “ απ.

 

 
   
   

μμ 489 Amnius Probim.
Eusebius. ‹·

l 6. G. ad SC: TnebeHian.

Probino ξῧ Eustbio Conff

, νὶἃοῐ. Eusebio V. C.‘ Cos
“ Marcellinus, Eusebio ά· Prohinc
, Laterculus Colben'inus.1¹robino Ψ Eu-
* ,2 ,ι’ Cgh-QZ. Alex. Eueessa's U} Προέί νε.
“ Εῢίὶ Flos. maj. ἐυπξὲε μόνε.

Εὶβεῐψοοά p. 457.

BETRomvs- IN· pima- xvu. ΚΑΒ.
Ms.Q11‚- vnn-T A· ιΧνει coNsv
,- LA -. . . . ΡκοΒΙΝα- vv· co·

s Ex Gudian inscript.

GEN10·00NSER
’ vATom- mm- Amc- sAcR.
ANIOEVS· waossmvs- v· c·-.
coN'va. oRmN-Amvs· ,

Reines. class'. 20. infer. 3‘68. pag. 982..

Hm· RE‘QYIES'CIT. ΑΕΜΠΑΑ. εζΔε.
VG· Dp· v· 11>- nnc.
PROBINO· ΥΕ· ΕΟΝΒΒ·

Tt4 Fam.

