- v μ ᾓβκψ-»π *5³²* 3³⁸?

CO·N'SUL.'ARES. 1053}
25⁶ 204 11. . .< .. . ⁸
ET. cAss· Po

TENTINVS·
11v.1R. CILONE.
γ 11- ET. LlBONE·
COS. XV-
KAL. No-

Gmte1·. inscript. ccccvr. 9.

ι. mmo, M. F.
GALER. sssanvnNo·
cmom. PRA’ssr. VRB-

ο. v, cos, 11.
M. vn31vs. MATERNVS.
{LvRENs1S. A. MlLl'rus-
cANmDATvs. mvs.

Boisshrdus Antiquitatum' Romanarum
partle κζ, pagina 72„ hanc inscriptionem
xta egnt

M. rAmoJM. Fu.- &c.

, In inscript. ineditis Gudianis legitur.

κ ³⁶
DEDICAVIT. xv, ΚΜ.. οστοΒιι.
M. rAmo. cmLoNEfi‘ ΕΤ. L. 101130NE. .
cos.

 

G ς Gruter.

