98
Απὶε. Chr.

‚„,—.- ,μ’-..μ

954.202

FAsvrt„

cos- 111· P· P· ΕΤ.
IMP· cAEs· M· Avn-Emvs- Ana-om
st- Plvs· FELIX. AVG· imn- Po
TEsT· v1÷ cos. PRocos- mers-‚Num
coRRvPTAM· REsT1TvERvNT· ’

Gruter. insfript. ccc, 1 .

xmp· L· SEPTIMIO· SEVERO· Plo-

PERTlNAcE. AvG· 111. ET· M.- Av

RELIO· ANTono- AvG· cos·
P. R. c- A· DecchmI.

ibid. MLxxm ι. 10.

nEmc- L· sEmexo- §Emanc- 111,
M· Avssssmo. ANTomNo·
Avo. coss·

Just. Fontanin. de antiquit. Hort lib.1.
  ἓξω3·111ζῑὲὅ· 4c7a·p &ltGMarliam topogr.

lMP- CAES· chm- SEPTJMto· M·
FIL· SEVERO· P10· PERTINACI·
‘AvG· PATRI· ΡΑΤῙῊΑΕ.ΡΑΚΤΗῙΧ
co· ARAmco- ET· PARTmco. AD
1ABEleco· Pom-mc,- MAXIMO.
TRuwac. POTEST· xg- JJMP· Χι-
’ cos. 111. Pnocoq· FaT·

ιΜΡ. cAas· M· Avssssmogn. nn.
ΑΝτσ-

Ι

