 

.coNsut.AREs. 447

1122, 373- oe'mvr& ’Auyz's‘at τδ δ’.
· Fast. Flpr. rmaj. Ὀυσιλεντινικνὲς περὶ ’0νᾶ-
ΡαῖἔςίὲεξιΡτοΓρετ. chronic. δι Pai‘chal.
latercul. Valentiniano IV. ὠ· Valente

JV.
Vigncl. inscript. scie& pag. 332.

cmrmss. Β. M· mp-
Q v· AN· P. M· xxv· M· 1.
D· v- DEP. D. v. NON. o
c‘ron. VALENTINlANo. AVG. 1111.

Gruter. inscript. MLx1. 7. Ferret. Mus.
lapidat. pag. 204.

22 it *ε

DIE· PRID. ΚΑΙ,- MAIAs. VALEN
TlNlANo· ET· VALENTE. AVGG· 1111·

Fabrett. inscript. p. 507. ex museo suo. ‚ Ι

x. ΚΑΒ. εΕΡΤ. VALEN'anANo·
ET. VALENTx. '1111-

  

2 ’ 1126 Imp. -FL Grbtianns Aaou* 111.
3⁷4 C. Aequitius Valens. Ο

l. 1.C. Theod. de sentent. &perio tecit.
[33. . . . de curs] public. ’

l. 12. . . . dc accusationib.

l. 1 . . . . ad l·. Cornel. de fimf.¹ K

