,ἡ ηῐ

Δ...υο Chr.

 

*FASTI

1153 401 l..63 C. Theod. decurs. p-ubl

1. 17. 18. C. Theod de bonispro‘scriptor.
l. 23. . . depetitionib &ulna dat.

ψ l 1. . . deindistionib.

f l.16. . . . de εΧειὲὶίοηὼ.
l.. 2. 3. . .- de equor. conlar.
l.3.> . . . de indul ent. debitor.
l.4t. . . . de operii. public,

Vincentio {5 Fravitto Conffi “

l. 11. C. deannon. &tribut-

l. 7. C. de εκεᾶοιίὺ. tributor. .
1 3 C. de tabular (mih. logograf. &c-

1. un. C. quib. ad condufflz. praedior. fiscal.
l. 11. C. de erogat. militar. annon.

1 6. C. Theod. de locat. fundos. jur. ern-

ph teut.
V ltcentto ὥ Fravitta Conff.

1. 5. C. Theod. detabular. logograf. &c
l. 62.. . . . de curs. public-
l. 29 . . de annon. & tribut-

Vincentio ὁ* Fra‘yito Conffi

1. πὲ.1(3ἕά. Theod. de senator. & de gie-³
'a . ἐ.

Vincentio 65 Avito VV. CCCOnffi ’ ⁴

1. 28. c. Theod. de susceptorib. praeposug ’

ὃ( arear.
l. 36. C. Theod. de episcop. &cloria

Post confitlatum Stilichonis ξς
Aureliani. ,Δ ᾖα. q

