§J'Blsnust
ἐς , ,Δ .
,.

Υ CONSULARES. 559
&nn-Chr

ΗΒΘ 408 xcn. KAmanAs· Nonmmmzs.
coNvaATv- AN1012 ⁴1³Ass1· ET.

FL· FYLIPPI· VV· CC·
'A.U.C. Chr.

1161 E Imp. Fl'. Honorius Aug. V111.
lmp- Fi. Theodostusjunior Aug. 111.

l 7. C. Theod dedenuntiat.

 

- l..3 . . .. de feriis.
l un.. . . fi nupt. ex rescr. pet.
·. ⁷1. 2. . . . de postlimin.

2.. . . quis in grad praeferat.
30. 3 ι.. . de erogat. milit annon.
. de metatis.

{3³ . ge veteranis.
. erqugsecutorib.&exa&o-

{2 2, . . . de maleficf.&mathemat.
un . . . . ne pastorxb. dent. fil nu·
triend.

u . de Nil. agger. n. corrump.

.=³

2.. . . . ut intr ann. crim. q. term.

4.. . . de abolitionib.

18. . . . de exa&ionib.

3.. de superexaffionib.

un. . . . q. apraebit. tiron. &e- ·
quor. exc. -

4.. . . ne conlat transs. postulet.

5.. . de indulgent. debitor.

168. ιξ9. 170 17¹· C. Theod. dedecu-

riom

t.
Ι.
l
l.
l.
1.
l.
l.
’ l.
Ι.
l.
l.
1.
l.
l
l.
l.

l..un

. de exhib. v.transmitt. reis. ‘

