I‘NDEX.

⁴. . consul cum Marciano. 650. -. . idem¹ cos. iterum. 2192

Flaccus,. collega Galli. 47. . . consul 111. 222.
.. collega Clari. 77. . . consul iv. 227.
Flaminiae metropolis Ravenna. . . consul v. 228.
562. Δ . . consul vr. 230.
Flavianus, collega Muciani. 95. . . consul-vr 1. 233.
. . collega Crispini. 152'.. Gallus collega Flacci. 47.—
Fleetwoodi error. 257. . . collega Saturnini. 87.
Florentius & Taurus coffi 393. . . consul suffeflus. 212.
. . . & Dionysius coff. 599. · . (Antoninus) consul. 212.
. . δε Anthemius coss. 682. . . (Severus) collega Fausti.

Florianum fratrem frustra tenta· 274.
vit Tacitus lmp- consulem . · (C. Vib.Trebonianus) c'ol'*

facere. 242. lega Volusiani. 216.
Fravitta,consul curn Vincentio. . . (Constantius) vide Constan-
‘'Frgr41t¹o orator. 59. Getrlnlisnorum consulatus ‚ uo·
. . idem consul suffectus. 59. Christus mortuus. 173. 52 .

. . nome'n quod pluribus datur. Gennadius Avienus , consul. ·

- Frffg'us pro Erucius male. 79. Ggirztsanus (Q.Epid. Rufus μοι.Δ
Fulvius Diogenianus , vir con· lianus) 118. ’

sularis. 111. . . collega datur Gallieno. 227'.
Fascianus, collega Silani. 68. Gentibus non favitCOnstantinus
. . collega Dextri. 154. M. quum haruspicinam pc·
Fuscus collega Dextri. 84. & nii-fit 3093 - ·

. . 1c'5031lega Baffi. 223. ’ Οεέῗζὲῐέυέξῗέἓέξῧίτλὲἑῗὶᾛὲξ

. . (Aurelius) consularis primae pristinum. 649.

sententiae. 223. Germinianus pr. pr. Galliarum. ¹

;. (Memmius) consul ordina· 411.

Gr'iduesngi? uod vr 719 Gettiglff.§getimiunconegapiau- ἶ

1 . . . . .

Gadalaiphusq consul. 418. 641· . . collega M. Aur. Antonini .
642. diversus a collega Plautiani. ζ

Gaiio consul. 367. 108. .

Galbus (Fl. Valerius) 238. . . collega Μ. Aur. Antonini..

Gallica, cos. 329. 687. ¹13·

Gallicanus. 11. Gibbus‚ consul. 672.

. . collega. Saturnini. 87. Gildas, scriptor. 621.

. . Messius, cos. suff. 178. Glabrio consul. 11.

. . positum pro Gallieno. 220. Glabrio (Man. Acilius) consui. ,,

. . collega Baffi 298. 299. 13. ’ ⁷ ’

. . collega Symmachi. 328. . . (Sextus) consul. 14.

Gallienus (P. Licinius) cos.2'.17. , . junior, consul. ις. Senior. ,ἰ
2 ι

 

