. 'M

sssbowsutann& ζῇ

1149 397 imam fimum. mi ,

f · RENTI· HERMAE2 m}- ATTIDI·
MENoTYRANNo. ΙΝἮΟΤΟ.μ ²
czomvss HERMOEENvas·

CAESAR-lvs- v. c.

  

Aac. chr,

 

1156 -3-9-8— Ιφρ, Fl. H'onorius Αιιὲ. IV.
, Fl. Eugychianus.

l. 9. C. The'o‘d. de divers. resdript.

Nomen Theodofii in titulo hmj- us Iegis in-
ducendum ', quia Theodosius jff »zor
eo anno natus ,nondum erat ὃ( ,iono-
rius cum Arcadio imperabat. aemes. e-
pist. 27. ad Rupert.

1. 10'.C. Theod„ lib. vt. tim..
l. 1 6. & 17. C.Theod. de re militar.

124. & ις, de erogat. militanannon. '
l. 3'. C. Theod. fle pascuis.

huin.. . . de burgariis.

lu„;.dssmmmwffma
C.

1. 14. . . . de numera-nabiuarss‘Q:

l. 58. . . ·. de curs. public. ’

l. 3. . ς . de Calumniatorib'.

1.16. . . . de poenis. ⁷

1. 3. . . . ἀεέιίε qui ad eccles. con:

. u .
[i . de dffqnib. ad rem priv.
- perun. ¹ ⁴,

l.un.' . . . q. corjdust. rei priv. fidej4
ἢκ f l. 22. . .’ ,⁴ desszltgissibnib. &ulth dat.
¹ ,τ’ · Ll 1,4.G.

