560 'FAs=T*1·

ΑΜΠΟΙ* Chr.

 
    

 

1161 409 l..un C. Theod. de auf). public prosecu-
ton
l. un. . . . de hilenarchis.
1.3κ.3.3 . de naviculariis».¹
, 1. 11. . . .· de cenfitorib. peraequa-
torib. &a ,ι
. de decur. urb. Rom.
. defrument. urb. Constan-
7.. . ἀεῑὲζίεἲὼ. public.
. . de spestacul.
. . de exp'ens. ludor-
7.. , . de haereticis:
96.. de Judaeis coelicol. &c
16 .C. deepiscop. &cleric
9. 10. 11. C. deepiscop. audient.
12. C. deJud. coelicol. &c-

-βΝυΦ-ὲ· Χζεῦ(

fl

1.

1.

l.

l.

l.

1.

Ι.

l.

1.

1.

l. 2. C. deoffic civil. judic.

l 8. 9. C. de defensorib. civitat.

1. 1. C. finupt. ex rescr. pet.

l. 1 1. C. solut. matrimon.

l ιὲη. C. fi dos constant. matrim. solut
uer.

1.13. C. q. dar. tutor. v. curator. poff

l. 17. (3. de ope1 lb public. ”

1. 20. C. de postlimin. revers.

1 1. C. de N nllaggerxb non rumpend.

l. 2. C. ut mtr cert. temp. crimin. quaest.
term.

. 1. un. (3. de aur. publ persecutorib.

l un.C.de11enarch.

l. 67 denavicular.

1 6. C. de naufragiis

l.5.C.

