A.u.c. 3

·‚FAST-0RUM.

—8—1} 4.Nero 11. ε Piso,

”81'21 5.Nero'111.

814 7.Pius

ς 818 11.Cenfinu‘s·

8 20 13. Italicus

J8 ². 7 4.. vespafilafi us

795 ,

Messala.
” 813 6. Nero IV. Corneliusg ·
Turpilianus,
815 8. Macrinus Gallus.
816 94Graffus Bassus,
81} ¹10. Silanus Paulinus.
2' ApulegiuS.
819 12,Capit0 Rufus.
Turpilianus.
821 14. Silvanus th0. ⁷
822 1. Vespafianus Thus.
82 3 12. Vespafianus Titus. ·- ῑ
824 1.Vespa<fi·mus Nem.
825 2. V espafianus · Titus. -
826 3. Vespafiauus Ήὲῐις. ’ · - ’ “
Tiqu.

Vespafianus

