ὣς ΛΡΡΕΝΠΤΧ .-
VARIANS
's C R Ι Ρ Τ U R A

QUA

Codex Mediceus {6 Savilianus a Dodwello
editus inter st discrepant. 2

Pag 758. versu3. Mediceus Καμερῖ &a Dodwenuse-
didit Καρμερῖν v&
Vs. 4. Ἀντων a& β.1)οάνὺ.Ἀντιονιιῖ9δεντερος
ς. Ἀ-ντ τώνι9γ DodW 'uA-r τών ιβ’τρῖτθ·
19. K‘M’ffis& Dodw. Kalama&
20. Σίν νὲρΘκ DodW. Zau υῆρρ· -
Pag. 760. vsff. Τέρτυ ὶλ9. Dodw Tigrem&
6. ’vox i’pffln D'odw. οᾶςν v&
12.1'10m1'm.D0dW.l'1072m'm
15.‚;A71707uvoepa&. Dodw. Ἀποὶλινάμβ-
18.''·ogc1>nr&. Dodw.of<1>v&
Pag. 762.. vs.5. ΚᾶμοδΘ* ³194 κν το7λ9. Dodw. Kedpcm
⁴ 3&’&·4 xva ’ντολ9
'³ ὃ( fic K Apes& est in codice Medi-s
ceo ubique, nifi quod versuxx.1<c'1.‹.-·
- μοδςῷ· geminhto μ 'scribatur
9. Β’ῥμ9. Dodw. Bip'p‘&
181 Σεπτιιὸμοιν ς. Dodw. Ἕεπτιμωνδς
Pag. 764. vs. 51.TQz-vmffxossssodwss'rigvaffioc
mnan-{gurmDodW0Aoe11{gvoc-
9. Φροντ ‘tm DOdW. Φροητνω =
Ι;.1ἑται’ν(93, Ὲὲρο ο.ς Dodw. Γέτας ³554 Βῆροῗς
14. Κίλων. DodW· Κύλων ..
> 15. Γεο

