1 “N D E X

’ ’ nominum rerumque memorabilium
in fastis confialaribus

PETRI

bienus consul.
Ablavius consul.

Abundantius consul. 509.

pag. 625·—

Acilia Maniliola. 1 ς.

330· ··

RELANDI.

-& Bassus, cosi. 224.
·& Tacitus, coff- 243.
-& Aquilinus coff. ἰς 6.

-,- consul cum Viatore. 669.

Acindynus consul cum Proculo. Aemilius Juncus. ςς.
347· Aequitius Valens. 447.

Adel phius, consul.

627. Aera martleum 252

Adonia quando celebrata. 39 7. Aerae Christianae anni. 172.

.Adrius Sabinus, cos. suff. 298.-
, Adventus ‚collega Elagabali. 135.

-nondum numerari solebant
anno 429. 600.

-.(C Antistius) Leg. Augg. 137. Aera Hispanorum 38 annis ani

Aelianus (Luc.) collega Pastoris.

36.

t'evertit aeram vulgarem Chri-
stianam. 653

-gcolle adaturM. Aurelio. 37. Aetius consul. 602.

Ξ-Γὲῦιι ,Papirius) collega L. Eg.-

arulli.

-Uunius)collegaM. Marulli. 61:-

·collega Crispini. 67.
-& Sabinus. 109.
-& Maximus. 146.-
·(Celsus) cos. 178·-

-δζ Aemilianus permutata.

Aelius Probus coxifffi ἱέἒεέὶῖιζ.

77)

Aelius Scorpianus cos. suff. 243.

-consul 11. 608.
-consul 111. 620.
-& Studius, coff. 633.
Africanus, collega Maximini.
177
·& Perpetuus coff. 177
-(Titus Sextius) consul curn
Trajano vr. 178.
Agapetus consul. 683. 685.
Agrgcola & Clementinus coff.
1
-&5 Eustathius coffl 585.

Aemilianus & Fronto. coff. 89. Ai & E permutata. 244.

-& Albinus. 109.
a - (L. ..Fulv Rusticus)
- - collega Maximi. 148.
- ι ocllega Albini.
- -’ collega Peregrini. zor.
·& Aelianus permutata. 146.
48. 202.
--(C Juliusylmp. 203.
-& Aquilinus coff. 210.
-.(A Fulvius) cos. 212.

159· ’-

Alaricus rex. 677.

110. Albinus collega L. Septimii Se-

veri. 81.

idem L. Postumianus Albinus
dicitur. 81.

·(Nummius) collega Aemi-
uliam. 108.

-& Aelianus. 109.

-collega Antonini 127.
- - & Balbinus permutata. 127:

colf

