235 {5F52A21 3.Tff215.112

 

    
  
 

 

1067 315 11.C.de1ucnsadvocat0r 5¹

lconsgmffm A. IV. [⁶5 Licinio IV.
on .

13. C. deadvocat. fise.

Constant. A. IV. Εὖ ’Ἑὶιίηὲο Cae-
sar. IV. Conss

- ’ ..ι C deffixjd. patrimonialib.

” ,² . l'Constdntin'o A. IV. ἓξ Licinio III.

Α. , ,, Cmff
r ·. , ‹ 1. 2. C Theod de privileg eor. qui in S.

palat.

  >⁷11. 16. C. adl. Fab. deplagiar.
. 'Constantzfno A. JV. ις Licinioconffi

ᾖ '³³' ·’·’ (ῙἎΗὶοάοικ Co nstantinus JV. (ῥ’ Licinia sIV.

Chronic. Alex. κων νοις mss 'Au υγέςε το ε’
qq.) Λικ vl& το δ’
Ριιίὶ.Ρ1οιι.ῐΙ]ἰιῚ. Κωνςοιντῖἰθπὸἰζριι A« ⁴

’“ Fast. tuga? ἓτοῖρεν. chronic. Fast. ano-

, nym. Αηῖοηγιη de praefest. Bucher.
{2³52 ἔῖῖῖξὲἓαίιραιειωι Constanti-

1068 3⁸16 Sabinus. ι
Rtfinus.

, , , l.1.?.Th00d de tempor durs. ὃς τερα,
’ὗ .’» ¹..) , Ι ra ι
1.1

