CONSULARES. ης

pellantur, hic1ncipiunt‚& consules
hujus anni in us hi sunt' Anum& το

‹9' (ᾐ-Ἀλὸξανδρβ.
Grutersinscript. Lxxxv. i.

sERAPI· sAcR.
IMP· CAEs- M· AVREL
ANTONIst- Avo-
nys- FEle· cos· 1111·
P P
alergo.
DEDIC.1D.·APR-
I‘MP· CAEs ANT P1o 1111 ET
M- ᾼνιι. ALEXANDRO. cos·

ibid. nxxvl'u. ι’.

ARA. Pos. i<- IAN· Ι
M· Avmzmo· ANToNlNo. AvG- lili.
ΕΤ. AVREmo· ALEXAIQDRO· CAES-
003-
IN· Piz- P. v111· A· RET· P· ιιι-εἶ.

ibid. Mnxxx1 1. 9.

coLLocA-rA· v· mvs· MART.
IMP· CARS· M. ΑνιιειιομΑΝΤοΝιΝος
P1o· PEmcE· Ave· 1111. ET. cos,
Μ· AVR· ALEXANDRO· N0131L1ssnv10-
cAssm

 

⁶¹· Κ, · , ‚L Mai

ὑ

