Cornelianus , collega Perpetui. stantinus ob r refluente& de

- -. 178. fronte capillos. 623.

cornelius Secularis , consul. Didianus, collega Philippi, qui
226. f Titia—nus aliis. 206.

cotyaei episcopus. 615. Didoscorus.6-15. ·

Creperejus Amantius. 356. γ Die Dominico, rel e carcere e-

crinitus (Ulpius) consul suffeet. ducti. 428.

¹Dignitatum in rep. Romana va·

rii gradus. 219.

= Dio Caffius, consul. 163.

. . alter, consul. 265.

Diocletianus , consul suffec‘ius.

 
   
   
    
   

224. 241.
Crispinus collega Aeliani. 67.
. . collega Dextri. 84.
. . collega Juliani. ¹50·
. . collega Flaviani. ¹52·
crispus (Fl. Julius) cos. 300.
. . idern consul iterum. 308.
.- . consul 111. 316. .. consul 111. 257.
cristino Decaeliano cos. 67. . . consul ιν. 262.
Cujacius a Valefio reprehensus. . . consul v. 268.
. . consul v1. 272.
cyclus magnus T heophili.469. . . consul v11. 275.
. . Cyrilli. ibid. .. consul v111. 278.
gggfihgfflssuglc. t{gerinus , coff. §iistigiulliligrtiigffffnulini senato·-
41. S. . . ¹
’. . consul. 416. male inscriptus titulolegis. 611.
Dalmatius, consul, 332, Diogenianus (Fulvius) vir con-⁶ ,Ἴ
Datianus collega Cerealis. 384. sularis. 1 η. - 4
Dea Pelina. 238. Dioniscaffii pater consul Apro» *J
Decentius consul. 367. nianus. 74. = :
Decius (Trajanus) consui , col· Dionysius, consul. 164.
lega Grati. 212. . . collega Florentii. 599.
“.. (Filius Trajani Decii) con· .. Exiguus. 253. j
sul. 2¹4· Dioscorides bibliothecae Cae⁴ ἶ
'. . 'coll-ega Longini. 660.- βῐεειε. 643-
is.lum¹;¹33;³¹22⁵‚;.?5.⁹·332„ ⁴ ‚ ¹13}3{⁰gg¹g‡gs iffi? ¹⁵·
Degncrates , collega Volusiani.
Dext{r, collega Prisci. 83.
. . collega Fusci. 84. δι 153.
. . collega Tusci 154.
.. (L. Turpilius) collega M.
Maecii Rufi. ιςς.
, . (Maximus) collega Albini.
15ίέῗὶἓὶηῆ capiti luo aptavit Gon·

. . 2c5001isul 11. 253.

229.

Divi nomen adscriptum quande. ¹
Dgr‘iiit'ius (C.) 'Dexter ‚ collega ¹,

Prisci. 83. ³
. . Modestus pr. v.4i7. ,,
Donatus (Iunius) consul. 226. ξ
Duo Aspri consules. 123. l
. . Augusti quando primum. 34.AE
. . consules, 352. 4¹5· 587. ι’ ·
. . Decii consules υς.

Quin· a·

2³
:i

