v<520 F A s T 1
A.u.0.¹ chr. ‚

 

1197¹445 Chron. Alex. ἐς Fast.12:12212'112213.> 'om

λεντινιανὲ Ἀυγέςε w* ς’ χρὴ Νόμε.

Golnitz. in itinerar. Belgico'Gauico‘ pag.
581. inscriptionem lapidis dat a se

conspeffi Narbone.

Do -ιμ Do ET ÷ Do· mmm· AN.

E. IM· Hoc· c· L· 1- T· E· ANNO.
111· cs· VALENTINIANoq AVG.
vl· 111· K· ι.- D· xv1111- ANNo-

¹‘0³1³Tvs· RvsT1c1·

Eandem Pagius ad h. a. habet sed emen-

datiorem.
A.u.c. Chr·

 

1198AE Azitius 111.
Q Aurelius Symmachus.

l. 8. C. de legibus &e.
Nov. Valentio. tit. 4. 1. ιζ

¹ Ab‘tio III. {5 Symmacho Conffi

Nov. Valentin. tit. 4. 1. z.

Ab'ti'o IIII. ἓξ Symmacho V V:
CC. Conffi ’

’ Viator, episcopus Tununenfis , in chro-

nico. Ab'tio III. (γ’ Symmacho coss.
Marcellinus. Symmacho 0* Ab'tio III.

§Chrom Alex. Aeov-rs‘s τό γ’ χρὴ {sappi-ff.

F ast.

2Sirmondus edidit Αὲιὶα ΙΙΙ. &⁴ Symmacho. Α

i

3

,ᾗ

