με APPENDAEX
A.U.C.'

..--———-

. 1210 1,6.Theodos1us Festus. “
1211 ¹7· Valentinianus Anatholius. ,ff
1212 18. Cyrus vit ,c-. c· ¹ ’ ,
1213 19.Dioscorus ‘Eudoxiuffi
1214 20.Maximus' Paternus.

1 215 2 1. Theodofius Albium.

,1216' 22.Valentinus Senius,
1217 23.Aethius . simmachus„ v
1218 24.Alibius Ardabt‘keS. fs· ·’

1219= 25.Postumianus Zeumss '
122'0 26. Asturius · Pro'tegehes.- 1 .

1221 26aeVa‘lentinianus Abienitsff ι . Ξ

1222 1.Martianus v Adelphius.

1 2 23 2. Herculanus Asporatius. .

⁷ 1224 3( Opilio Viticomaltss. .
1225 ’ 4.Aoth'ius Studiu's, ..
1226 5. Vaientinu‘s Anoedriu's. ‚ , “
, 1 227 6. Varati ⁷ Jssoh'anndS.

. bonstan-

 

