CONSULAREsq 3⁶3

Α.υ.ε. c'iar.

    

II. &off-2 Ante-x jam vidimus V pro
⁴ χ 2 A 11 postcunt, quia non multum figura

“ “ χ”(1ῐ1ἱὶτι·ι; uniusque numeri. Sed Pa-
gius in Critica ad ann. 313. scribit
· . -ζ :ffinstantinum toto anno 312. in lta·

· . -ῗψῐ, lin egiss‘e, δί refert legem ad an· '

       
 

·. ᾗ, ἦ 3213ssRagfqfflagtdfficicnffimmffiffl: ’
1. ι. Ϊζῦἓῖᾳῇῑιεοά, 'de relationib. ἱ
, -b Si: ὃῑ 9» ·, de appellationib.
³< {A . . ·. dedecurionib.

21}

l.

Ι.

1.

³12: ;. ·: ssfffgssfifflmd. ,
2 Μ ξ. . . . 3dcep1scopaeecles. ὃ( cler.
“ ‚Q de dolo mal'o,

γ 3 27.C.d6inoffi‘cios.testam.

. ¹- ’ · add. 1. 1. C. Theod. de inoffic. testam.
r ἵζ’-ἧι. C'. fin. ceris. v. reliq. fund. comp.
''⁴-noh . · ’ ’ “ =

ι « ⁴1320G.{liexpliiriimt,'utor.v.curat.01nn.

” 1. 1. C. Theod. de denuniiat. v. edit. refer.
'j undeh‘aec Iex desumpta est, Licinium C.
. ἑῇ instante non agnoscit. S.aL. in not. h.
1. rationem hanc dat, quia Licinius non
fuit 'Caesar cum Constantino , sed errat.

, ςῐζὲἀοῡεῑὶιιεέιίν.
Ι. 2.. C. de poen. judic. qum-ma}.judicav.
,, 1.21;⁵i(l{}·de³privileg.2eor. quim S. palat.
Ι *A 'borstantino Α, V. {5 Licinio
“ 'Caef 6οη]- ’

l.2.

