 

3200NSULARES ῷγ,

1'135'380 Ι. 2. . . .. defici catholic.

 

l. 25. . . ,. de episcop. eccles. &cle-
xic.

de summ. Trinitat. ’

C. de mod. multat.

C. desp onsalib. ’
..C ίίιεᾶ. provinc. v. adeum pert.'
n..C fi quacunq. praedit potest.

C. de secund. nupt.
C. de testamentis.

l. 1.
¹ 4
1-3-
’ lun
1. un
l. 1.
1 16.

l 4. ad SC. Tertulli-m.

l 25. C. de appellationib. &consultam

l. C. delitigios.

l. C de exhibend. v. transmitt. ras. . .

l. C. de custod. reor.

l. C. de crimin. sacrileg.

l. C. de bon. proscriptor.

l. C. de pet'it. bonor. sublat

2. C. de decux 10n1b
'}.12.C.dedignitatib.

l. 2. C. de praest& praetor s. Urb.
l. un. C. de quaestorib. &magistn offic.-

Graganſjo: V. έν Theodofio AA. ᾖ
n

3·
2·
ἶ
8.
1.
3

t.3C.The0ddenauf1-ag.
1. 3. C. denaufrag.

Gratiano ²¹² vel Theodosto' Ι. AA
Conffi ²¹¹³ pro V. ὅν ‘

,1. 2. bCod Theod. dc princip. agcnt. ΞΠ
re

Gg 2 - Gra·

