538·

Amne Chr.

...,,.-.

'EAST1*

1152 400 l. un. C. de his quipotent. nom. tit. praed. ·

l. un C. adl. Jul. deambitu.

l. un. C de superexafflonib. · ζ

Ι. 2. C.de discussorib.

l. 11.& 12.C. de susceptorib. praepos. ὃς
arear.

l. 5. C. de naviculariis.

1.13.C.deagric01. &cenfit. .

l. 11. C. de omni agrodeserto.

l. 6. C. defund. ren privat.

l. 14.C.derem1ntar1

1. 3. &4 C. de metans &epndemenc

l. 18. C. decurs. public. ,

’ l. 3. C. delucxisadvocator. ·

Stilichone (⁶9³ Aureliano Εοηβξ

l. 18 C. Theod. derernilit. v

l. 6. 7. C. Theod. de metatis.

l. 10. . . . de desertorib. &occultat¹
l. 12. . , . . dexteram

1. 3. . ·. ,ἶ de concuffionib‚ advocat.

Stilichone ἓξ Auriliano Conffi

l. 1. C. Theod. de ass'efl'orib. domest.
12 . . . adl. Jul deambit.

Stilicone ΕΞ Aureliano Cor ff
l. un. C. Th. de consularib.
Stilicone ό Auriliano Conff

'‘l‘. un. C. Theod, utrum vi.

. Stillicone &5 Aureliano „Conſjl ‘

l. un.

