, „ 'fAsTOthzm 819
.A.tJ.c.> “

ᾖ.

122 8 7. Constantinus Rufus.

¹229 1. Leo Augustus Majorianus.

1 230 2. Ricimet Patricius.

1231 3. Magnus Apolloniusf κ
’ 1 232 4. Severinus Dagalaiphus.

ι 2 33 ς ·. [ορ Severus ” Augustus· . ⁷<

‘1 2 34 6. Bafilius Vivianusr.

1 235 7. Rusticus⁴ OlibriuS.

1 2 36! 8. Arminericus , Bafiliseus.

1237 9.Leo,IlI. v. c. c. ἦ

1 2 3 8 10. Ruseus ‚ johannes.
1239 11. Antemius Aug.9 1 1, e. v.
1 240 1 2. Martianus , ’ Zenm

1 241 13. Severus < LojrdaneS.

» 1242 14. LeoAug. RxobianuS.
*1243 15.Festus ἢ Martianus. ‚. 1 -
1244 16 Leo Aug. v. c. ⁰? v. c.

124 17. Leo junior Αιιξιέίὶζις Csu¹i³roc0nsulass

