t

,456' JQJFQAEST'I ‘J'

'A u c cnr.

 

 
    

 

,21129 377 Imp. Fl. Gratianus Aug IV.
, Merobaudes. ψ

κ · 1 6. (3 Theod. de offic. restor- provinc
l..1 χ. . ,. lib. v1 tit. 23.
l. .17· . Α . . de cnogat. milit. annon.
l. 3. · 2 ; de militar. vest.
l.34.‘. .- . de curs. public.
l. 14. . · . de divers} offic &Capparin
l.3. ' . 2· ». de qu'aesti‘onib
. ·, . de fise. debitorib.
. 2, ,nib-ut. in ips. specieb. in⁴
A , , err..
5 .” f de p1st0rib.& catabolens*
’ .’ ’ .’ ’. ne S. Baptism. iteret.
C. neS. BaPtism xteyffztc
(3. de con'veniend fist. ἂᾴὺίῑοι·
(3. ρεἱιιηάφ pattimqnialib3 =
0 & 11. C. de dignitatib-
C. de Palatin S. la1g1t10n
C: 'de militar. vest ⁴.
G decdffl public& ’ἴ

ff Gratgniffq ῙΠΓ &0 Merobfude
τ ε on

Gratzano ΙΙῙΙ.- -Q Mffrobaude

·3-
··3
1
.Ζ.
..1
··5
ἰ f s fff
,1
.Ζ.
.Ζ.
·7

l.6.C.deerogat militar ann n. 3

Gratiano A. IIII. Q robanda
’ *(5.6λῖζῖοηὶΠῖ {.proyb
ἦ. ‘1 1 24

