 

CON'SUL1‘ARES.· ἱ, 211

10⁶¹ ²49 >sr'onrrvssntm· coNsssn.
“ GENrerE. ‘vas- Locx-
·’ '1N·- HONOREM· ινιὲτὲ
, 'rmssmAmm- TR-
fman„ LEG· x- G· PP- =FEc.
“ Τ. cL. VALENTlNVS.
coanchAR'lvs,
Ex- voTo. . . . vm.
v· xinf'xvn. AEMIL· 11-
ET· AQan. cos·

τ ³ Δ ’,Οτζηεηχίηῑετίριειιι 11. Fabrett. inv· ’
script· pag· 434-

DEDICATA-
, 111· NON· 1AN·
AEMr'LmNo- 11- m·- AQnmNo. cos.

αι 1 21· *ε

, Gruter? inscript. cxxx. z. Est haec pars
. inscriptionis superioris ex Gruterq
i Lxxxv.·6. allatae.
“ Τ. ει,- νΑιΕΝτιΝ. . κ . ⁴·

conmchA ..... ‚
k Ex· v0To. . . ·. vlc· . .
g ⁴ VIAL- ΠΝ. ᾼΕΜιιῐ.

m·- c- AQan· Cos.

Fabrett. pag· 6 3 5.

{2⁶ O ᾗ ” mana.

