INDEX.

. . junior, qui cum Gratiano Venantius consul. 698.“
simperavit post mortem pa . consul curn Anastafio. 677.
tris. 419. .consul cum Celere. 678.

. . Nobiliffirnuspuer consul 43¹ Venustus, consul. 11 ·

. . (Fl. >junior Aug consul cum ..collega sabini. 189.
Valente. 452. Verinus. 3.

. .idem consul 11. cum· Va· Verona&The0doms. 535.
lente. 459. 554 Verus Augustus quis. 21. -
. . idem consul 111. cum Eu· . ,etiarn Commodus diaes. ῃ.
. .trc({)pr}31s¹198cum Neoterio. 497. {Jggiiiitttlrlffl gg {7232 22
. . (Fl. Placidius) cos. 591. .(L Ael. Aunel.) collega M.
. .1consul 11. ς93. · · Aur. Antonini. 31.
. . consul 111. 600. ...(L Aur. >collega uadrati. 39.
. . consul ιν. 606. ..(Τ Α1111 ) co ega -Com-
. . consul v, 613. modi. 5.2
. . consulvr. 619. . . collega Joviniani. 408.
. . consulvrx. 625. Vettius & Aufidius permutata.
. . consulvr11.634.19.8
,( J-ul Felix) consul nunquam . ,Aquilinus‚ cos. 255.
fuit 435. Rufinus. 1
Valergian‘us ( L. Septim. ποῖ. suff. ,6A6gorius gallius Mavortius·
1 9
(⁷ P Licinius) cos 217. Vetus (C. Julianus) 6.
. .idem cosm 219. Vetus 11.
,num anno 260 adhuc liber· Vetus (C. Antistius) 11.
tate gavisus fuerit 226. Viator, consul. 669.

,.(Ρ Licinius) cos. 11. 23--1 vibianus (Fl.) 63

.Gallieni Imp. frater. 232. Vibius Varus 1101111113ζί11ηείΐοΙί-
. pro Aureliano pofitum. 237. ta. 19.-
Valerius (M.)Maximus cos.217. . Volustanus. 2126 217.

.idem cos. 11. 220. · .Treboni‘anus. 216.
. . consul curn Ae'tio. 602. .(Ι..υεὶιις)· 138,-
. . consul cum justiniano. 689. .,Severus consul. 64 r. ·
varanes & Tertullus, consules. ν1ἃο1(Α111611115’) historiam suam
ς6.4 perduxits us ue ad a. Chr. 360.
.& Johannes, consules 63ς.. .putatur e e idem qui consul
,scribendum‚ non Vararis. fuit anno 369. 436
’⁰763 ..collega Valentiniani. 431.
Vararis, consul. 635. . . consul.5 5.91
Varro, c0.nsul 635. · tistofinus,c011egaCommodi ς8.
Varronianus, consul. 403. (M Aurel..) 60.
Varus (T. Clod.Vibius) collega. .(Aufidius)5 1
Braduae. 28. .(C. Aufidius)9 collega Seve-
Velovocorum urbs ubi. 307: ¹ 11 93.

eol-

