606 FAVSTI

A.U.C. Chr. 1

-.-.--

{ig} 435' Imp. Ft. Theodosius Jumor Aug. XV.

. Imp Fl. Placidius Valentinianus ij
. Aug 1111. ⁵

Ι l. 6. C. de haereticis &c. Ἰ
1. 5.C. de apostatis. > ’

. Theodosto X V. {5 Valentiniano ξ
IV. AA. Conff. ·
l. 1 1. C. de suis& legitim. liber. “

’ Theodosio XV ὅ Valentiniano
’ ΙΙΙ. AA. Conffi ⁴

Ι. 8. C. Theod. de princip. agent. in reb. .
' 1.1'6.. de metatis. ·
1. 3. .- . ,. de bonis vacantib.
1. 66. . . de haereticis.

lNovell.‘1¹h<:odos. tit. 1.

[ς. (3. debonis vacantib. Α ³
l 4. C de principib. agenr. inreb.

Theodosio A. XV. Εὗ q'ui fiterit .

nuntiatus.
- Novell. Theod. tit. 4. ‘⁴
. Theodec ιο A. XV. Coris.

Prosper. The odofio XV. &Vale mim ano IV.
Ita etiam epistola Xysti, tom. 1v conci· .
“· liorum pag. 1712. ῑ’
s Ita & Malcellinus & fasti Idatiani, &c
. · Chimon Alex.
’ ’ ¹ ςΙῑὴιίὶ1ΐ1οτ.ηοε.]·.Θεικεὸίικῳυτῐδιέ &310oe -

ζ - λεντιι ινι om τὸ ιδ’. -

 

Fleett-

 

