 

*m* CONSU‘LARE& 189.

ximinum se consulem deflgnass‘e jn,
’Δ annum 23 9. &in locum ejus Gordla-
num fuifle substitutum: Pupienum ves
ro& Balbinum ultimis menfibus a.
²37 consulatum suffefflm geffillb.

  
    
   

992 240 Sabinus 11.
Venustus.

l'.·2‘. C. Gregor. fi amiff. v. debitor. reddit,
instr.
² l. 1.C. de offic. ej. qui vic. alic. jud. v.
⁴ praes. obt.
- l.3.C.dep0stuland6.
- - de dolomalo.
l. 5. C. de fid. instrumentor.
7. C. de suspest.tutorib. ’

5 C. de obseq. patron. praestand.·

 

1 2. C. delegatis.
4. C. de fals. caus. adit&
2. C.
- - de'ing'en. manumiss.

4. C. fi vendit. pignor. agat.

π.. C. creditor. evistion. pign. nondeb.
12. C. ad l.Jul. de adulter.

1.C. de sepulchr. violat.

Sabino II. 623 V enusto Conffi π

l. 4. C. Gregor. de paestis.
l. 16. C. ex quib. caus. infam. ἔτι-ος.
1. 5. C. de restitut. milit. ι
l. 3.C. quand. fise. v. rivat.
. -· de donpromiffion. . l 8¹

l.
l.
1.
l. ι
· “ ’ l. dc his quae sub mod. leg.
l.
1.
l.
l.

