702‘ FASTI

A.U.c. Chr.

——ae

 

1282 ς 30 ³16 c de institut &substitut ’
l 4. C. de neceflhr. serv. heredib. instit.
l. 3. 4. C. de posthum. heredib. instit.

l. 23. C. delegatis.

¹l. 3. C. de velbor. &reta signific.

Mirum esteodem die kal. Mart. (nifi
men nud mfit) extare rescripta adJuilla³ -
nnum&J0a nen mpr. pr 1 3. C. dever
fign 1.2 2.9 detest. Alema ann usinnot.
adPr reo opiianec ecdota pag. 160.

7. C. ad SCt. Trebellian.

6. C. ad SCt Orfitian.

174Ct61eC'odlb ἓάιιξξέῗιιιιιιὶίϊῖ libertat-

1 C. commun. serv. manumiss.

1. C. commun. de manumiss'.

1. C. de annal. exception. ι

ιὲ. C. de sentent. &interlocut. omn Ju-
ι

39. C. de appellationib.
C de praetor. pignor.
C.d de jur. domin. impetrand.

0

2.
313. C. decontrah. &cummim stipulat ’
ξς. C de fidejuss’orib.

1.
l.
1.
l
1.
1.
l.
1.
1.
l
1.
l.
1
1. C. de novationib.

.1.o 1 1. C.dead0pt10mb.

l. 3 ς’. C. de donationib.

1. 1'0. C. de revocand.donationib.
1. 4. C. de donation. caus. mort.

Lampadio 665 Oreste Conff.
1. 26. 29. C. de episcopal. audient.

’ Lampadio Confi
Visto'r. ·

