,534 F'A'S'rl

A.U.·C. Chr.

 

 

———

1¹. 51 399 28. ,Ἰ . ,δε navicular.
’ . de praediis navicular.
. de navib. n excusand.

. de cenfitorib. peraequator.

8.
1.
9·
3 . . de habit quo uti oport
5. &6 . . de canon. frument. urb.
Rom.
8. ζ . . de pquaedufibu.
4.. . de itin r. muniend.
2.. de MaJuma.
34... . de episcop. eccles. &cler-
35· ὅ( 36.. dc haereticis.
14.. . de ludaeis coelic01.&c.
1 g< 16. 1p.7l 18. C. Theod. de pagan. sacrif.
tem
C. Thpeod. de religione.
3 (3. de episcop &cleric
ὅ( 3. (3. de pagan. &sacrifi &tempL
7. C. de rescind vendit. ’ '
0. C. deappellationib.
7. (3. dc quaestionib.
1. C de decurionib. &fil. eor.
C. de praed & omnib. reb. navicular.
. (3. de canon. frument. urb. Rom.
C. de comitib confistorian.
C. de exco&.& ti anssat. milit. annon.

Theodoro V. C. Conffi

1 162 ὃς 163. C. Theod. de. decurionib.
l. 3. C. Theod. de his q. ex publ. conlat. ill.
l. un C Theod. decenturionib.

l. 3. (3. de hisq ex publ. collat. illat

1.
1.
l.
1.
1
1.
1.
1.
l.
l.
l.
1.
1.
1.
l
1.
l
1
l.
1.
1.
1.
l.
1.

1.
1
4
1
3
1
5
3·
3·
1.
1.

1· 103

