³coNsuLAREa··ni
Ans.. , απ.

...-.-

 

,963 ²¹¹ .' ΚΑΙ.. mac. GENTIANOcE'P
⁷ BAsso. coNs-

Pomponii Baffi meminit Dio m vita A·
vin, seu Elagabali.

A...th cur. .

 

964 212 C. Julius LAfper 11.
C. Julius Asper.

C. de Jur. &faeh ignor.

C. quib. ex caus. major.
de inoffic. testam.
de1nst1t0r ὅζεκετεὶῑ. astion

1. 1.

1. 1.

l. 6. C

l. 1. C.

1. 1. &4 C. de donat. int. vir. &uxpn

l. 2. C. de testamentar. tutel.

1. 3. C. de administr. tutor.

l 1. C. de susm& tutorib-

- - arbitr. tutel.

1. 2. C. de m lit. jurand.
--de contrat. judic. tutel.

1. 1. C de p1aed. &aL reb. minor. .

-de magistrat. conveniend.

1. 4 &5. C de oper. libertor-

1. ι.. C. de testam milit.

1. 2 C dehered'1b.instit.·

1. 1. C defideicommiss'.

Ι. 2. C. deusur. &fmstih legator.
1.1. C. de poen. .judic. q. mal judicav

-de liber. exhibend.

1. 5. C de pignorib. ὅτ, hypothec.

l. 2 g. qux ponor m pignor

1. 1.

de except. seu praescript

Hs M·

