564 ‘'FASTI

ΑΜΕ. Chr.

 

—-—-—

1161 409 vl· mvs. ocTomus· m)- NN· 110 κ
Nomo- Avas‘ro. vm. ET.
THEonoslo. cc- ἐς. ’
Aue. ἔειπ’ ’

1162 410 Fl. Varana.
Tertullus.

l. 11. 12 C. Theod. deindulg. crimin. 1
Vide de his legibus Pagium in Critica an-
nal. Baron. ad hunc annum, ub1G0-
thofredum refutat, ostenditque Ro-
mailli anno praecedenti praedae datam

fuir e.

5.C. Theod ne conlat. transsat. postulet.
. . . deindulgent. debitor.
72.173. de decurionib.

. . de naviculariis.
4C. de mfirmand poen. coelibat.
..C dejur. liberor. -
..C de apoch. public.
..C de naviculariis.

..C de principib. agent. in reb.

V arana Cous.

l. 7. C Theod. de princip. agent. in reb.
l. 20. . . . de tironib.
l. 2.. . -. de litor. &itiner custod.

, l. 21. . . . de cohortal. princip. δία·
l. 2. 3. . . de jur liberor.
1. 20 . . . de lustral conlat. “·
l.48.49. 50. 51.C.The0d. de haeretic. ι

Varcme Cons. .
l.15.÷⁴

l

