ΔεοΝευΕΑιζΕες ssg

 

ΒΡ. D· m. sm’T- D. N· uon,
Avo. ‘11111 coNs.

    

d

 

¹¹5! 399 Eutropius.
F l. Manlius Theodorus.

l. 7. C. de dilationib.
1. ῃ, C. de poenis.

Eutropio 65 Theodoro Conffi·

1. 4. C. Theod. de dilationib.

l.8. . . . de contrah. empt.

l.un. .' «. . de comitib. consistes.

l.11.&12. . de αὲεῂῑίὺᾙ m reb.

l.6. . . . de pr'mmp. agent. inrcb.

l.15.16.17. . depalatin. S &largit

.1. . . . deexcost.&t1anssat.an⁴

non„

‚uim . . . de saturian. &subafrenss

5. .’ ’ .’ quib. equor. us. concess,

.6. . . . de quaestionib

17.& 18. . depoen1s.*

,ι’ό. . . . debon. proscriptor.

16. . . . de Jur fise.

.26. . . . de annon. & tribur.

. 15. . . . de εκειᾶῑοηὼ.

1.4.&5. ,η . de patrocin.vico1·.

l. ς8.. . . de appellationib.

l.161.164 165. C. Theod. de decunionib

. 1. 25. .’ de δίζῑιΓεεΡῑονὼ. praepoi.
c

1.16.&17{. ῖ- delusttal. conlation
Ll 3, 1-28·

