PAR1A Consum ,
. . Α. xv1. δί Fausto. 609.
. A.XV11. & Festo. 611.
. . A.xv111. & Albino. 6ι8.
Tiberiano & Dione. 26 ς
Tiberio & Maximo. 266
Timafio & Promoto. 496.
Titiano & Cereale. 385.
Titiano 8< NepotianO. 276.
Tusco & Anulino. 271.
. . & Aquilino. ibid.
Tusco & Baffo. 118. 223'.
. 1'1. & Dextro. 154.

V.

alente v. & Va‘lentiniano AA. 433.
Valente δί Valentiniano AA ibid.
. v1. ὃ( Valentiniano AA. 460.
ὀ . . v1.& Valentiniano 111. AA. ibid.
Valentiniano διε Valente ΑΑ.4ι1-.429.437.·
. . &Valente AA. 11. 429.
. . N. P. δι’, νίἃοτε. 433.
. . N. Ρ. ibid.
. . &Valente AA. 111. ·.437
. &Valente AA.1v. 437. 446.
. A. 111. & Eutropio. 49¹
. A. ιν. δι Eutropio. ibid.
. . A. 1v. & Neotlierio. ⁸498.
. A. 111. & Neotherio. ibid.
. A. δί Neoterio. ibid.
. . A. v. & Anatolio- 613.
. A. & Anatolio. ibid.

