122³

Aac.

 

Chr.

'‘RAs‘nn—xs

 
   
    

‘964 212 1. xsc. de solta. ει liberat.

Duobus Asperis Conffi ’Υ

Gregor. de petit. heredit.

1. C

5. C. de procuratorib.

3. C.s 1 alien. res p1gnor. dat. fit · · ⁴⁸

1. C. de accepti} at.

4. δί 5· C. de eviffionib.

1. C ad L. Cornel. de fals.

..C de his qui fib.adscrib. «
-de bon. eor. qui mort. fib. consciv.

1 - un C. de sentent.advers. fise. lat.
Duobus Aspris Conff. ἵ

1
1.
l.
1.
l.
l.
l.1

, · l.4.C.de ecgendo.

Duobus ἓξ Aspris Conff.
, Dcle τδ &. -

Caffiodor. Duo Affiri. χ

Chronic. Alex. ’'Anpx 10¹& [εἰς ’Ἂπρει
Fast. Flor· min. ’'Acrrp& »(9ιῆ ”Acnchu

Fast. Idats Prosper. chronic. Fast. ano—
· nym. &Boeben fragm. ‚Duobus As- ¹

pris. ³
tuter. inscript. cxxxx 1. 1.
..... o· mvn
. . CL· M·
. . . v1cT0RE„
’ c . . . . VITA.

v- s· L· M: nv , ,- .
onvs,

