 

150 ,  Ε 3AJS Tri} ι ᾖ

A.'U.C. Chr.

 

975 223 MomANt. mc,- Λνεξ.ἶ ¹²? r· a ·
’ cANvT1- MODEsrrb mm-
Lm. sEPT· MVCATRA0⁴
IMAG'· ET-jsEPT- GALLVS·
“ s ET· sEPT· MVCATRA. ET·
SEPT. DEosPOR. ET· εΕΡΤ.”
εΑΜΝνε. ει. εΕΡΤ. MVCATRA.
clANmDAm· vss· L· ME·
MAX1M0· ET· AELIANO· cos·

Altingius in notitia Germaniae inferio·
ris pag. 38, hanc inscriptionem in aes

’ incisam repraesentat , ὃ( Maximum
‚iterum consulem facit hoc modo

MAx1Mo· 11- ET· AEL1AN0· Cos. f

Idem legit ALEXANmm δί DYs PRo·
Lvs ὅ( οΑΝΝντι , & GALLVS, & sAM-
mvs„

A.U.C Chr.

9762-2-21— Julianus ΙΙ.
” ” ’ Crispinus.

l. 1 1 . C.de inoffic. testam.

1. 3.C. commun. divid.

l. 5. & 6. C. de religios. & sumpt. fun:

l. un. C . poen. fiscalib. creditor. praefert.
1. z. C. de fiscalib. usur.v ’

ι’ ’ ι,ῗιιίιά,-η() 85 Crffpino Conffi

 

·l.1*.'

