 

566.¹ ¹
Amne. Chr.
1163 411

E A.. ετ ῑ

un. de luffiriis Danuvii. (de qua, vide ad.
ann. 412.) ὃς 1. ult. de decurion. ab
anno 409 huc retrahit. ’

, Prospqr. Theodosio Augusto IP. consulam
uo ι ·

Marcellin. Theodosi? IV. cas. Sirm'ondus
’ edidit 'Honorio IX. (θ’ ‘Theodosio IV. coff.
& ad marginem notatutjss: a'liis ‘Theodo-
fio IV. [blo. Ita ,δί ΙῃεΓςηῑυεΌῼΙϋετ-
tinus. Theodosio IV. (J.- μ ’
Fast. ldat. ‘Theodosio Aug. IV.

] Chrpq. Altssx. Ὀνωρίε ‘ro‘ θ’ χρὴ &mausz

ὃ.
Fax. Flo} maj. Ὀνωρίε vo* θ’ 1(μῆ eiusm-
51¹8 τέ ’ ἐ ’

·1n affis minationis Carthaginenfis, post

A,U.c. Chr·

“-

 

confhlatum V aranis V. C.

²¹64 412 Imp. Fl. Honorius Aug. IX.

Imp. Fl. Theodostus junior Aug. V.

l. 10. C. Theod. de divers. rescript.
Lz. .= . . d'eexpofit.

1. un. . . . de comitib.vacantib.

l.9. 10. . . de curiofis.

1. 17. . . . de desertorib. & occultat.
eor.

’ l. 22. 23. 24. 25. C.Theod.de cohortalib.

’ 1

princip. cornicul.

l.4. . . . de concuffionib. advoca·
lq. . . . de ἓῗιιι· liberor.

1.21.

