 

c‘oN‘SULAnssas ¹³18)

’ ςρί 239 1. ¹5& C. de negot. gest.

l. 4& ς. C. de hisquae vi metusv.caus

1. un C. .finintegr. restit. postul. ne quid
nov

l. 4 C. de restitut. milit

l. 6. C. dejudiciis ·

l. ι. C. &quilegin person. stand. m Judxc

1.13.&1 C.de1n0ff1c testam

5 &6. .de reivindicat

..del Aquil

   
   
  

-de noxalib. afflonib.
C. ad exhibend.

C. fi cer.t petat.

C. de fide mstrument
C. ad Ss* t Vellejan ⁴
C. de nuptus.

C. de past. conve-nt.

.quip petant tutor. v. curat.

2.
5,
··3
4.
Ξ
3·
Ξῖ. CC de 'admini str. tutor.-
3. C..quand ex fa& tutor.
ἰ ,3313ssth figuegtssussitpfflgffi‘. aber.
2. C. deexcusat veteranos.
3. C. de curatorib. furios. v. prodig.
ἰ.. (ἑ. de praed. &aL reb. minor.

de bonor. poss'ess'. c. tab. libert. q.

atro

&5'n C. de collationib.

C. detestament.

C. de hisquib. ut mdngn

0. C. de fideicommifl'.

4. C. de usur &fruffib legat0r9
2. C. de legmm heredib

M5 ³ 1.1.

l.

l

1.

1.

1

l

l.

l.

l.

1.

Ι.

l.

l.

l.

1.

1.
Ρ

1..4

La

l..8

l.1

1.

1

