CoNffinnAREs ιω·

  
     
  

 

98³ 229 lm. M Aurelius Severus Alex-an·

ἀν, Aug 111. ·
C3ffius Dio 11.

² m M. Antonius Gordianus 11.

vidthpitolin. in tribus Gor-
nan

⁷l·1‚1.C.depr0curatorib.
l. 1. (3. in quib. caus. m integr. rest nec.

'1.1nz‘.{ssde1noffictest3m.
’ . ,1. 4. C .de'p robationib.
1. 6. C. cle:p com ensationib.

l..1 ofin. cen ..ντεὶίᾳ Π
addl3Cdcmpestagh1.

&1.1..C de pa a&
C. de dot. caut. non numer.
C. dedonat. int. vir. &uxor.
C. de1epud. &judic. de morib. subl.
- rer. amotar.
((331 deadministr. tutor.

de suspest. tutorib.

2.
6
1.
8.

4 .de heredib. tutor. v. curator.

ιο. C. de excusat. tutor.

6 (3 de his quib. utindign.

1. (3. dejur. domin impetr-

1. 11. C. de fidejussorib. &mandator.

Alexandro A. ΙΙΙ. &Dione Conffi
1.1 1 C de pastis, ·

, Ipso* 0A. III. &Dione II. Conff
L 2 ¹14·

l
1.
1.
1.
μ
l.
1.
l.

