380 ' F A s Τ 1
A.u.t:. chr.
¹.¹03 356 Chronic. Alex. ΚωνςαιντίεἈυγέςκπ ὃ 1'2191}
’18λι mv νὲ Kalaa ‹at-p&
Fast.F10r min. ιςων §aiv-e διβ- ”Au usas-&0 το
η’ w ’.18λιανές Καῖσαςτ
Fast. Flor. majo⁸ Κωνς αντ τι’8τ on' χρὴ ’-918λιοι
ν8ΚὲσαιρΘ-το α’.
Fast.1dat. & Prosp er. chronic. Constan-
tio VIII. (9¹⁶ Juligno Caes?
Paschal. latercul. Constantio VIII. ά* Ju-
tiano! >
Ammianus Marcell l 16. Caesar-in col-

Ιεῇῗυη fastorum a consule offles Augu usto
a cutus.

 

Aac. Chr,

 

1109 357 Imp. Fl. Constantius Aug. IX.
Fl. Claudius Julianus Caesar 11.

1.11.C.The0d.de praetor. &quaestor.
l.2. . . . de cun-iofis.

l. ς. ,. . . de numerar. affluar.

l. 8. & 9. . de curs. ublic.

l.4. .' . . de male c.&mathemat.
1. 8. . . . de extraord.fiv.sordl. mun..
l. 27. . . . de appellat. ,

l. 1. . . . de lustra! conlat.

1. 9. . . de navicular-

1. 3 . de censu fiv. adscript-
’ 1.2. . . . de gladiatorib.

<¹· ’ἶᾶἐο ’ξ’ 0} dd? ῃῗῗὲἕςὲἓςὲῗῗέἓὲἴιξῗᾶε

refer e-ndam

1. 7. . . de Judaeis coelic. &Sam
1. 2. C. de episcop. &cleric-

Edita.

