PARm Coss-vnvm ’

Duobus Asp ris. 122.
Duobus Asperis. ibid.
Duobus & Aspris. ibid.

*E-

llo v. c. cons. 655-
EEuchario & Syagrio. 471.

Eucherio ὅτ Sya no. 471.
Eudoxio & Βίοὲεοῐο. 6 ις

¹ Eusebio & Hypatio. 389.

Eusebio & RufinO. 360.
Eustathio ὃ( Agricola. 585¹. ·
Eutropio δί Theodoro, 533.

F.

alfiano δι Nimiam: 95.

Falcone & Claro. 77.
Faustino & RufinO. 116.
Faustino & Rufo. ibid. .
Fausto 11. & Gallo. 274.
Felice & Tauro. 598.
Feliciano & Tatiano, 341.
Feliciano ὅ( Titiano, ibad.
Festo δε Martiano.. 650.

F1.Euch. & Fl. Syagrio cc, 471. .

Florentio ἂ Dionyfio. 599..
² Fusco ὃ( Dextro 84153. “
Fusco 11. & Dextro. ibid

μ’ v ὀ.
. ‘G-a‘niean'o &Bana ⁷299.

.. Gallicano& Symmacho. 329· ’

Gallicano

