q FASTORUM. 1809
A.u.0.

——-

1050 1.Maximianus Januarius.

. 1051 2.Baffus (Quintianus,
1052 3.Dioclitianus Maximianus,
1053 4. Tiberianus . Lio.

1054 5.Anniballianus Asclepiodatus.
1055 6. Dioclitianus Maximianus,
¹05⁶ 7.C0nstantius MaximuS.
1057 8. Tuscus AnulinuS.
1058 9. Dioclitianus Constantius.
1059 10. Faustus Gallus.

1060 1’1.Dioclitianus Maximianus.
1061 12. Constantius Maximus.
1062 13. Titianus ’- Nepotianus.
1063 14. Constantius Maximus„
1064 15.Di0clitianus Maximianus,
1065 16.Dioclitianus Maximianus⁴
1066 17.Constantius Maximus.
1067 18. Constantius Maximus.

1068 19. Dioclitianus Constantius.
Dioclinianus

