.5F«A„sstr 1-

palat.

l.un. . 3 . ’.αάΙ Jul. majest.
l.1. ...ι-’.ἶ . depoenis.
” 1.2. — -. ’. de appella-t. & poen. ear.
· &c.·
1. 1. ·. · ἲ. ¹.quor appessat non recip
· . de curatorib kalend. δε
. fidej
de navtcular.
..8 C dejudiciis 2
..2 C'. de dilationib. ’

ο. C. deadministr. tutor.
ξ delbng3 temp. praescript. quae pro

10. C. de acquir &retim possess.
³ ³ 2.C. deapp ellat. &consultat
⁴ =”- ‚3²‹C.ad}.1ul.majest. '³

. l. 16 C. depoenis 1
’ ·’ “· · l. 2.. C. dedebitorib civitat >
1. 1. C. de privileg edr. qui in S. palat.
· milit. 2

Volustano ες Anniano cona:

..1 C. Theod. de administr. &peria tut.
. ad SCt. Claudian.

Volustana 65 Ariiano Conffi

. ’ ,, Caffiodor. Volusianus ὠ· Annianus.
’ 'Chronicss Alex. Bo Asca ηανξ »(93 'Au ηανξ·
· Fast. Flor. min. Bo λε &vcta wc »(983 Ανιανός.
Fast.1dat. Volusano II. (ν’ Anniano.

> .‘ Prosper. chronic. Volustano &Aniarss st
a

 

