CONSULARES 575 ,

     
 
     
     
   

. · w .·³1.‚12·.C deagemi'b” in reb.
l. 11 C. de cohortalib. princip. &c-
ῃ 1 5. C. de divers. offic. &apparitorib.

Honorio Χ. δό Theodos'o VI.
. AA. Conff

[ς. C. deadsefforib. & domestic.

W ⁴ , AA. X· &VI Conff.
Κ 1. 1 C. Theod. de ἀεειιτίοηίῐ). & filen·

tlar-

ἱ . HonogoffX. Εὲ Yheod fio AA.
’ n

Prosper. Honorio Χ. &¹ Theodosio V I Ita =
& Marcell. -

Fast. idat. Ho onom o X. ᾤ’ Theodefio VI.

’ ’ ha etiam Chronic. Alex sed Fast.F10r.

maj. ’νΟωρίεςτο dag-93⁶0 οὸυσ ι’8τ ος’,

{me-l 1Fl Theodostus junior Aug.

Junius Quartus Palladius.

l. 8. ,(3οά. Theod. de domestic. &pro

·1. υῑῐξ. C. The0d2 de praeposit. labor.
1 17 . . de proxxtn. comit. dispo-

· l.1. . ntib. in reb.
].21. . . . latin. S. largi'tilole.¹¹

