484 FA›s⁹r1

ΑΗΕ. chr.

 

Baut0.

1‘137 3—85- Imp. Fl. Arcadius-Aug.

l.-6. C. Theod. de divers. rescript.

. de jurisdist.
. de denuntiat· v. edit. re·

scr.

. fin. regundor.
. . . de palatin.s.largiti0n,
. . quid probat. deb. a<

quamn.

. de cohortalib. princip.
. de curs. public.
. de divers. offic. δί appa

ritorib.

. ·. de accusationib.
. . ad l. Jul. de adulter.
. ut intr. ann. crim.quaess
. . de indu1gent. crimin.
. ·. de calumniatorib.
. . de poenis.
. . de jur. fise.
. de fise. debitorib-
. de murilegulis.
. de annon. ὃς tribur.
. de extraord. s. sordib. mu·

nerib.

. . ne conlat. transsat. post.-
. de appellationib.
3 . . quor. appell. n. recip.

. de fid. test. & instrum.

l.109.&1'10. . de decurionib.

l. 10. .

. - de legat.&dccret.legat;

1· 14

