Aac. Chr

704 EASTI

 
    
  
   
   
   

 

ῥὰ,

¹283 531 l 3 ἓ. ub. & apud quem cognit. in int.
re

1. 7. C. de temporib. ιη integr. rest.

““ 1. 36. C. de moffic testam.

l. 11. 17. C. de usufr. &habitat-

1. 13.1.4 C. de servitut &saqum

1. 13. C. de reb. credit.

1. un. C. ut astion. & ab hered. & contr.

· ’ hered. incip.

1. 2.. 3.C. de constitut. pecun.

l. 7. C. pro socio. ·

l.·25. 26. 27.28.C.de administr. tutor

1. 4 5. C. de austorit. praestand.

1. 1o.11 12. C. q. testam. facer. poff

1. 29.3 0. C. detestamentis &c-

1.14.3C de heredib. instituend. . ν

1. 7. 8.( 9 C. deinstit. &substit.

l. 10. 11. C. de ιω p.ub &aL substit-

l. 5. 6. C. de necefl'ar. serv. heredib. inst.

l. 3. 4 C. deliberis praeterit.

1. 20 21. 22. C. de jur deliberand.

l. 3. C. de edicito D. Hadrian. tollend.

1.11.C. de his quib. utindign.

l. 24. 25'. C. delegatis.

1. 4. C. de verbor &rer. fignific.

l.2.·. 3.C.de1nd1stviduitat.

1. 31. C. de fideicommifl‘

l. 2. 3. C. commun. delegatis.

1. 6. C. de conditionib. insert.

l 18. C. adl. Falcid.

1.14.C.delegitimheredib.

1. 3. C. commun. de manumiss omb

1. un. C. de usucap. transformnd.

1.3.

