v170-'s FAST1

Α.υ,(;. Chr.

 

985 ,2 33 1.·8;C. ad L. Falcid. , ·’ ’ἶ
, 1.·5.C. quge rep pign. qblig. pass} >
l.5 C. qul ponor. m p1gnor. ⁴

Maximo II. (5 Patere ‘Conffi
1.1.C.dec0dicillis. · ,
Maxim'o III. 65 Paterno Conff.

l. un. C. fiadvers. dot.

Ι. 1 . C. fi minor se major. dixer.
¹·4· C. ubi caus? fiscal.

1. 8. C.de donat. int. vir. & uxor.

Maximo Εό Paterno Conffi .
Caffiodor. ,Maximus (φ’ Paternus. .
Ch1·onic.‘ Alex. Μαξίμε τὸ δ’ ιζᾳ.) ssadem.
Fast. Flos. min. Miggu& χρὴ Πατέςυριζ

, Fast. FlOl‘. maj. ΜοῖξηιιΘ· 1(qu er3gv&.
Fast. Idat. Prosper. chronic. Fast. ano-
nym. &JBuchen fragm. Maximo στ’ ·

Paterno. ἶ ““

Χ Lapis* vetus.

MATRIBVS.
ANNA- NEPTls· ’

QETTlvs- QJINTVS.
ὸΡΤ- LEG· XXX. VVPEBA,
v· s. L· M. MAXIMogss'rq
’ PATERNo· cos, ἴ

Ex inscriptionibus Gudianisf·

⁴..L4N-

