N Γ y ‚ ρ... Γ

κ47ᾱ fF Ass‘T 1>

f mue. ειη.

 

’1132 380 qugnque decemnovennalibus Idem
1 ι
A...Uc Chr·

1133 381 Flavius Syagrius.
Flavius Eucherius.

l 2 δίς. C Theod de’ primicer. &notan
’ l· 5· &6. . . . de honorat. codicill.

1. 2. C. Theod. deproxim. comitib. dispos.¹
l. 36.. . . de curs. public ·
l.15. . . ‘de divers. offic. &apparit
1. 6. . . de indulgent. crimin.
1. 18. . . . de annon. &tribut-
'l.39. . . . de appellationib.
1.8. . . de fid. test. &instrum-
1. 84. . . . de decurionib. ,
1. 8. . . . de scenicis.

· l. 2 . . de equis curulib.
1. 1. . . de apostat.
1. 7. C. deepisoop. & cleric.
l. 2. C. de secund. nupt.

Syagrio Εό Eucherio Conffi

C. Theod. de secund nupt.
. de curiosis.

1 1. . . detgiyileg. em. quiinS.
aat

l 1.

l 6

1 t

l.10. . . . detironib.

l.5. . de desertorib. δῖ occult

l.6. . . . de egula. violat.

[μᾶς. .- . de his qui cum dispens. ,
contrax.

l. 85 ,86Δ 3³

