1MPERA10Rvm

, ἓξὲξ - 335:
— ¹ Theodosii 1. 40-3'- Arcadii Imp.23.& 11.
380 —- 14. -- 6. ·- 2. Honorii lmp.13.&
381 -“--’1ς. —— 7. — 3. 11.Theodofiiju11. 4.

382 — 16. —. 8. — 4. 406 --24.&12.-·14.&12.--5.
> 383 Valentinianijunioris 407 --25.&13.--15.&13.-·6.
> 9· Theodosii 5. 408 Honoriilmp.16.&14. ·
Arcadii· 1. Theodofii jun. 7.& 1.
384 —10. -6. *·-- 2. ,409 ——17.&15.—-8.&2.
385 ——11. -7. —- 3. 410 —18.&16.--9.&3.
386 ——12. -— 8. — 4. 411 —19.&17.—-1o&4.
387 —13. —- 9. —- 5. 412 ——-2o.& 18.—11.&5.
388 -14.-.- 10. —- 6. 413 -21.&19.—12.&6.
389 -—-15.—-11. — 7. 414 —22.&20.—-13.&7.
390 ——16.,-—-12. — 8. 415 -23.&21.--14.&8.
391 -—-17.—13. ἱ·- 9. 416 —24.&22.—15.&9.
392 Tiieodofii 14. Arca· 417 -25.&23.—16.&10.
- dii 10. 418 —26.&24.-—17.&11.
393 Theodosii 15. Arca· 419 -—27.&25.-—18.&12.
diin. Honorii 1. 420 —28.&26.--19.& 13.

394 Theodofii 16. Arca· 421 Honotiilmp.29.&27.

dii 12.- Honorii 2. Theodoiiijun. 20. &
395 Arcadii 13. ὅτι. Ho· 14. Consta11tix‘1mp.1.
· norii 3.&1. 422 Honorii Imp.30.& 28.
' 396 ‚— 14. & 2. —4.& 2. Theodofii jun. 21.

397 —15.&3.—5.&3. &¹5-

· 398 --16.&4.-—6.&4. 423 Theodotujun322.&16.

399 ——17.&5.—7.&5. 424 ,Δ 23.& 17.
400 -18.&6.—8.&0. 425 Theodosujun. 24. ὅ(
401 —19.&7.—-9.&7. 18.Valentinian1111.

402 Arcadii Imp. 20.&8. lmp. 1.

Honorii Imp. 10. 426 —25.&19. 2.

” &8.Theodofiiju- 427 —26.&20. --’ν 3.

ν nior. , 1.v 428 -27.&21. -- 4.

, 403 Arcadiilmp.2.1.&9. 429 ——28.&2.2. —- 5.

Honorii Imp. 11. 430 —29.&23. —- 6.

619. Theodoiiiju- 431 ——30.&2.4. —- 7.

nior. 2. 432 31.&25. ——- 8.

404 -22.&10.-·12.&10.-—3. 433 ——32.&26. — 9.

Z z 3 Theo—

 

 

 

