φ ‚1³ F A Β ’Τ 1

, 924 172 oRD1N1s.... cvm, A. soto. mann-³·
coNLATo. ,
mancmNnvM. cvRAvxr. ma cv1vs.
DEchT.
s1NGvL1s m copLEGm'

--c

xx. N. mm.
nEchm-VM. v3171*- KAL. AvG. 0 ..... ο’·
ET. MAXIMO. cos.

81· (ΠΙ . . . cvM. PONERE. VOLET‚· ·

ι-Ι

ΒΑΒιτ. ARCAE . . . u. . . . N.-
Spon. miscell. pag. 172.

nEmc. xvm. supr.
QRFITO. ET. MAXIMO.

cos.
A.u.c. chr. ‘

 

————

925 173 M. Aurelius Severus II.-
T. Claudius PomquanuS.

Caffiod. Severus II. (5⁶ Pompejanm.
Chron. Alex. Σεέἡρετὸ δ’ ³19) Πομπηιανὲ.
Fast. F-lor. min. Σευῆρος ‘ro‘ ξιξ-ᾳ), napum·

, ” v& τδ ς’. ’ ’
F ast. [dat. Severo II. (9⁴ Pompejano.

’ Prosper. chronic. Severo (5⁶ Pompejano'.
Fast. anonym. Severo II. (ν’ Pompq'ano. ⁴

Gruter. inscript. Mxxv. 6. ἢ

· κ’, ocT. M. Avmzmo. sssvssino. η’. ΕΤ.-
τ. eLAva. POMPEIANQ. cosham, .

