810 APPENDIX
A.t'.c.

1069 20.Dioclitianus Maximus· ,
1070 1.Maximinus Severus⁴

1 071 1. Dioclitianus Maximine.
1072 2. Dioclitianus MaximiuS.
1073 3. Maximus Licinius.

, 10 74 4. Constantius Licinius,
1075 5.C0nstantius Licinius.
1076 ‘avolufianus Annianus‘.
1077 ⁸7. Constantius Licinius,
1078 8. Sabinus Rufinus.

1 079 9. Gallicanus Bassus,
1080 10. Licinius Crispus.
108 1 1 1· Constantius Licinius,

1082 12.C0nstantinus Constantius.

108 3 13.Crispus . Constantius,
1084 14. Probinus Julianus,
1085 15. Severus Rufinus.

Crispus

