PAmX CoNvavM

Herculano & Asporatio. . 630.
Hermenericho δι Bafilisco. 644.
s Hierio & Ardaburio. 596.
Honorio N.1>. & Euodio. 489.»
. . 1x. δι Euodio. 489.
. . N. P. & Theod. 489.
. . A. 1v. ὅ( Eutychiana 531.
. . A.·111. & Eutychiano. 531.
. . Α. & Eutychiana 532. ,
. . A. v1. & Aristaeneto. 547.
. . A. v11. & Aristeneto. 548.>
. . A. δί Aristeneto. 548.
. . vn. & Theodofio 1 1. .. 554.
. . vn. & Theodofio 1 11. 554. 561.
. ιν. & Theodofio 11. 554.
. . vn. ἃ Theodosio. 554.
. . v111. & Theodosio 111. 5612
. vm. & Theodofio ιν. 5⁶¹·-
. vm. & Theodosio juniore vm. 561.
. . vm. & Theodofio AA. 562.
. . nn& Theodofio v. 568.! -
. . vm. ὰ Theodofio v. 568.
. . υμδτ. Theodofio tv. 568.
. . xx. & Theodofio A. A. 568.
. . x. & Theodofio v1. 575.
. . x. & Theodofio. 575. ¹
. A. xl. & Constantio 11. 579:
. . A. xt. & Constantino 11. 579.
. . ΧΠ. ὃς Theodosio vlu. - 580.
. . & Theod2 κη. ὃ( Theo. vm. 580.
. . xn. & Theodofio x. 581.
. . xm. & Theodosio x. 587.
. xm. ὅτ, Theodofio xxx. 587.

Januarino

