712* F Α 8 Τ 1
Aue. cur. ,ν

-ό-

 

1286 534 tFitbrett. inscript. pag· 73²5] .

mc· DEPosrrvs- Es2r· cEADVAtL.
er- ET· PETRvs· ΠΧ· sAonvnr
’ svn· DIE· ΧΠ. CAL· MAIAR· mm
CTIONE- 11· Qu· v1X1-r· Annos-
⁴PL. M· xxx· IMPERANTE. 1)Νο-
ινεΤῙΝιΑΝο. Pnssmo- Avo· ANN·
mv& coNsVLATvs. ιν. PoNTml
cAN'rE. APL1co- v1Ro- noMmo-

sERGIQ· 1³1?- ANNo· . SECVNDO-
A.U.c. Chr·

 

587 535 F l. Beli arius.

Justinian. Novell. 1. 3. 4.7.9.1·o.11.1z..
13·¹4·15·¹7·32·35· 102. 110. ιη.
135.157. ,

Justinian. edist. 3. 12.

. Belistzrio V. C. Confi

Justinian. novell. 5.

Bell sarto V C. Cons

Justinian. novell. 39
Praese& Belistzrio V. C.
Justinian. novell. 155.

Q V. C. Cons ,

νίἐὶοΓ-. ΒέΙιῙὰνὶο V. C. 00st
Ita & Marcellini continuator.

‚Chrom Alex, Bemmpc‘s μω αι’ F st
a .;

i

