'574 .. F A 85⁶1* 1

A.u.c. Chr.

 

 

*1167 4¹5 Imp. Fl. anoriu‘s Aug. X.··· -
, Imp. Fl. Theodosius junio& Aug.V1.

’ l. 9. C. Theod. de contrah. emptiqn. Α
Ἢ l.4. . - . . 'deineeffinupn ’·.

1. 17. . . . de agentib. in reb.

1. 12. . . . de curibfis.

1. 4. ς. . * . de pascuis.

l. 15. . . . de uumerar. aestuat. scri-v
1.26. . . . denczliiortalib. princip.

· ( 1. 20. . . .’ dezfxssqrfioffic. Se appa-
1.8. · . . . de ἕζῖἷιὶῑοηῑιὸ. ⁴
1. z. . ,Α . de crimin. peculan v
1. 26. 27. . dc petffi& ultr. dat.
l.6. . . . de patrocini. vicor.
1. ιο. . . . ἁεηίηάυἱὲεηῦ. debitor.
[ὅς’. . . . dc appellationib.

‚1.178.179. . de decurionib.
l. 56 5758. . de haereticis.-
[η. . . . de judaeis &c. ,
l.3. . . . . neh ghrist. mancip. Jud-
, . a . ,
‘l.20‘. . . . dc pagansacssif. &c.
- 145, Gdepaganis. · ’
·1.-13. C. quod cum co q. in al. [potest.
’ 11:13⁴. C. de exceptionib. s. praescript.
, ’ Υ’1. 9.C.ad 1. Jul. de vi public.
·’ ¹LufflC.decrimin.peculat. -
·* ²1.·'1·4ss CX de omn. agr. deseth =
1.3.C. de pascuis public. ’ -1 3
.1. ,1

