CONSULAR'ES. 709

Aac· cnr.

 

128v 532 GNoMENTO· MERcvmo, Ex. scss. -
ECCL· Rom. PRESBYRERis· oRm
NATo. Ex. 'rrr- sct- CLEMENTIS.
An. GLORIA‘M. PONTIFICALEM.
PRoMoTo. BEATQ- PETRO· AP· ΡΑ
frnoNo. svo, A. vmcvms. mvs-
SEvE-Rvs. P· B. OFRT. ET. ιτ. Pe.
LAMPA'm· ET· ORESTls- VV· cc-

κ Fleetwood pag. 483.

SEVERVS. PBO· FR· ET· IT· -
*LAMPAm- ET. ORESTIS. V· V. C», C.

 

Notat Papaebrochium legere PBO. oFRT.
& IT. P. c. i. xe. 532.
ΔΜΒ. Chr.

'‘1285 5—3-3- W

l. 6. 7. C. de summ.Trinit.
1. 54. C. de episcop. ὅ( cleriC.
1. 2. 3. C. de veter. jur. enucleand.

l.4.C.de sportulis& sumptib. &a ·
Justiniano A. III. Confi

l.2. C. ubi & apud quem cognit. in inte-
gr. rest. &a hujus loci non est cum fit

lata a Diocletiano & Maximiniano‘.
Prooem. institut. ’

D. Justiniano PP. A. ΠΙ. Confi ’
3³- “” Y y 3 ’ νίέὶοτ.

