ἵνα* ’
1 coN'ssnLARES. ιι,
Aac. chr. ⁷ · ’-

------

132042 252 Acrvu· PR. RAL·2AVG.1M1?P.›DD.
'⁷ ·’ ΝΝ. GALLO· AvG. 11· ET. voLv
suno· Avo· <3035- ιερεΜ- coss·
, EADEM· nuz- STATIAa 1RENE· L·
10⁴ H· noNATmm- MoNvMENT· s·
„ s· slch· SVPRA· SCRIPTVM. Esr· ,
CONSENSI. szscmPst. ET·

” AsslGNAvl·
&tl-C. Chr.

 

 

 

“ 1005· ²5} Imp. C. Vibius V'ofttstanus ..Aug.11‚ '
Μ. Valenus Maxzmus.

’ Caffiodor. Valufianus II. (9* Μακίηιῳε.
Chronic. Alex. Βολεσιανέ τδ G' (925 Μαξί.
Ρειῇῗιξίοτ. min, Βολεςσιανδς vo* ξ’ ,5985 Bom-
Fagffffsoxrpzaj.‘'ovoaxcaoebac τδ C'ffl roc-J
Faaewfdngbmsper· chronic, Fast. anne

nym. & Bucher. fragm. Volusium ΙΙ.
& Maxima. Ι

A.U.c. Chr.

{gc-5 254 Imp, P. ¹Likinius Valerianus Aug.
Imlgsp. Licinius Gallienus· Aug.

Ι . . l. 2.C.de advocat. fise.
k l.6.C. de restitut. milit,

 

’ Valeriano {52³ Gallieno AA. Conſj.
Ο 5 Caffiodor.

