„vv :J νὴ .·‘ ψ ·

<128 F·A s T ι’

A.u.c. Chr. ’

 

 

955 213 n‘ianum posteriorem 'consulem Affli-

num vocat , uti & Chr‘omcon¹ Ale-
xandrinum -τ ’ sed Norifius & Buche-
rius Balbinum ex illo producunt.

Capitolin. in Maximin. & Balbinecap7.
Balbinus Nobiltffimus (γ’ iterumCos..
Gruter. *inieripn κων. 2. y
-x- «κ
, 111· NON· NovEMBREs.
, IMP· ANToNlNo. AvG- N· 1111· ιη’-1)
CAEILIO. BALfflNo. 11· cos.

ibid. cvnx. 1. MXV11. 8. MLxxv. ιο.

’Χ- ’Χ-
ῘΜΡ· D· N·

ANToNlNo- 1111. ET.
BALmNO· 11· Cos.

Berthaldus lib. de ara cap. xvn ιι legit

ANTONlNo· IV· ET· BALBITO· Coss· ’
on-³, Chr. ’

..--——-·‘-—-

966 214 Silius ὦζε-βαίη.
Sabinus.

l. 1. C. de jurisdi& omn. judic.
C. fi cert. petat.
ζ» quod cum eo q.in alien. potest.

1. 2.

Ι. 4. ἶ

121. & 2. C. qui petant tutor.-

l. 1. C. fi ex plurib. tutor.
- de curator. furios.

..- ἢ de libert.&eor. liber.

1'.1.C, ”

