Muscam-r& Lssemvs.

² Tatiano & Cereale. 385.
” Tatiano & Symmach0. 501.
Tauro & Felice. 598.
. . δί Florentio. 394.
Tertullo ὃ( Clemente. 82.
Theoderico ὃ( Venantio.¹ 6 58
Theodoro cons. 534.
Theodofio A. 11. & Cynegio. 493.
- . A. v. & Cynegiov. 0. ibid.
. xn. δε Cynegib.ib1'd.
. A. 111. ὃ( Abundantio. 510.
. . A. 1v. ὃς Abundantio.i1b d.
. . A. ιι. 8( Abundanti0. ibid.
. & Abundantio. 5¹¹·
. A. & Rumorido. 545.
. A. v. & qui fuerit nuntiatus. 568.
. . . A. vn. & Palladio. 577.
0 ·. A . A. v1. & Palladio. ibid.
. . A. lx. & Constantio 11. 583. >
. A. 1x. & Constantio. ibid.
⁸. A. XI. δι’. Valentiniano. 592.
. xn. ὅτ Valentiniano 11. 594.
. . xn. & Valentiniano 1v.-1·ba·d.
. ΧΠ &Va1entiniano x1.=·b»·d.
. n. & Valentiniano 11. 595.
. A. vn. &Valentinianom ibid.
. xm. & Valentiniano 111. 600.
. A. x1v. δε Maximo. 604.
. xv. & Valentiniano ιν. ’ 606.

Aaas ..A.‘

