⁴ snscmpm LEG113vs.

Arriano & Pappo. 200.

Ariano & pappo. ibid.

Arintheo & Modesto. 445.
Arione v. c. cons. 716. '
Ariovindo ὃ( Aspare. 605.
Armatio v. c. cons. 653.
Asclepiodoto & MarinianO· - 589.x
Asperatio δι Herculiano. 630.
Asporatio & q. f. n. ibid.
Asturio & Protogene. 623.

Attico & Praetextato. 197.
Aureliano A. & Capitolino. ²40·

Ausonio & Olybrio. 461.
Auxonio & Olybrio. 462.

Β.

Bafilio v. c. cons. 642. 656. 717:

Bafilio ὃ( Viviano. 642.
Bafilio 11. & ArmatiO. 6 53.
Bafilifco & ArmericO. 644.
Basilisci & Armatii (P. c.) 654.
Baffo δί Ablavio. 330.

. & Ablabio. ibid.
. . & Antiocho. 601.

. & Philippo. 557.
. . ι 1. & Quintiano. 261.
. . ὃ( Qintiniano. ibid.
Bautone V. c. cons. 484.
Belisario v. c. cons. 7¹2
Bo'c'tio v. c. & Eutherico. 679.
Burso ὃς Polemio. 343.
Busaeo & johanne. 646.

Η CC.

