CONSULARE& μ,

Aeo Catullinus.
l 2. δε3. C. Theod. dere milit. .

    
  

,39. C. Theod. de decuxibnisbntcm anast mis

Limenia {5 Catullino Conffi ·

l.1.C. Theod. dejurisdist.
Lu mC. de praebend: salar.
11.ιο 1.0C. de re militar. -
l.

7. de revocand. donat.
2.

’ C Theod.d010ng. temp. pr.

⁴· Vide de his ὃς· aliis legg .ma1e Constanti·
noadscirptisu supra ad ann. 340. Ha-
ruml icnns ιιρι ones preiaterm1 1.s

l..6 . . . deoperib. public.

1. 2. C. deopexib. public.
su nontC nnfta nitie'yconstmtis.

¹·3·-

1 un. .. . . . de praeb. salar.

l. ηὸτι. . . ..dex-evoe dbnat.

l.3 ..... de susce ρι’..ριιιοροίῖ
sunt teo nfta ntia tio· Co nstantisi

212«. . . . de fihis militar.

¹l. 4 ..... de colum-t. princip.

⁴l. 3 ..... de divers offic.

T1. 5 ..... de matera. bon.

'1.2 ..... de sep alchu. viol.

1. 6. . . . . de fals monet.

l.2. . . . ’ . de rapt. virgin.

,1. 6. . ., . . de exaffinnib.

1. 9. . . de εριΓςορ eccles.

1. 4. C.deexastorib.ni12utor.

 

