W-ffi-*” Ἴ ,Ι ¹ ,Ἶῖσῳψτ

ι38ι» . ,Ε Α’,ὃ Τ I

Aua! cm.

 

970 218 Macrinum laudat ut peritum juris „t-
μων {metium Herodianus histor.1v‚

’ 12. sedAdventusenat1d1ota&re1m1
· litaris peritus. ibid. & apud Dionem*

Amne Chr ·in vita Macrini.

———-

 

97¹ 21'9 Imp Antoninus Elagabalus Aug. ΙΙ.
Sacerdos ΙΙ.

Caffiodor. Antoninus 11. &¹ Sacerdos.
Chronic. Alex. 'Avvwn‘vs 'Auy8'58 τδ ς’ ³192}
. ἶ Euat-edint.
- Fast Flor. min· ΣοίκεςδΘ· το 6'21925’13'·
vco'rt& το 3¹.
Γ ‘Fast.1dat.Pwsperssbrouic.Fast.ano-
ἕ nym. & Bucher. fragm. Antomno 112„
ό· Sacerdote. ,

⁴ Gruter. inscript. ccc 1.

ιΜΡ ANToNlNo 11 ET sACERDo’rE. ¹
' 11- cos· P· R· cs ANN- DCCCCLXXII.

ibid. Lxxxvn. 4.

DEAE· EmNAE- M. ommvs- Rasa-10,
Mans· LEG. xxu- ANTONINIANAE·
P· P· F· 1MMVN1s- cos· cvRA. ὲΑ
LENs· vlco· sALoDOR- nn. xxix.⁴
’ KAL. SEPTEMBR- D. Ν-ΑΝΤοΝιΝο,
Ave- 11. ET· sAOERDOTE· 11. cos,-

ν. s· L· M
Sertorius

