FA·S·r1·

“ A.-0C.Ch1··l

 

--—-

1124 372 Domitius Modestus,

4ψ--ο---ιιη

-m

Arintheus ,
1. ¹9 20.21.C.Theod.de praetorib. δε

quaestorib

1. 1. C. Theod de uphgefest praetor. s.

1. 1. . . . de &quaestor magistr. of·-
, c101
Lun. . . . de magistr scrinior.
l. 1. . . . de comitib. rei militar.
.4. . . . ge ὴοιιοῖειτ. codicill.
.11.. . ere mutar.
(8, . . . de filiis militar. apparitor.
.12. . . . (16 coho1talib.princ1p.
cot-nic.
,ηυδε 13. , de divers. offic.
. . . de lgcat. fundor. jur. em· χ
t

.&7. . . depmyllrilegul ’
n. . . . ne conlocat. perlogogr.
7.78. . . de decurionib.
9 . . . de lustral. conlat.
.6. . . . de praed. naviculam

1. . . . de naufrag. ‚

¹4· . . ., de 1Ριξίὶοιπιὶ) ὃ( catabolen

1

. de stud. liberalib. urb
Rom.

ι
.7. . . . de annon. civic. δί pan.
.1. . . . dbgspaedfigc'aculis.

1.22.·. . . de episcop. eccles. &1¹:112- i
3

*fib-*nl -

