 

CONSUL-ARE‘E · 375 λ

 

 
  

1107· 355 Arbetio.
Mavortius Lollianus.

1. 2. C. Theod. de jurisdist.
Arbitibne {5 Juliano Coff.

’ Gothofredus in Cod. Theodos. ad hanc

le em observavit Juliano emendandum
e in Lo Ilia ano ,quoi modo etiam diser· Β
- te habet MS Seldenianus.

ι.. C. Theod. deincest. nupt
1.. . de cuz iofis.
α.. . de erogat.- milit. annon.
7'· . . de donationib. ’
3. . . . de revoca'xid. ἀοιιιιιᾞιιὶὸ.
6. ,. . ’ . de fatuos. libell. ‘⁴ ι ’
8 . . . de exaffionib.
25. & 26.. de appellationib.
. . . de his q. per met. judic.

ιι. ὅ( 12. . quor. appellat. n. rec.
43. . de decuri onib.
1.. . de legat. & decret. legat.
2. . . . de pistorib. & catabolens.
’ 12.. . ,. de episcop.- eccl.&c1eric.

8. C. ubi caus. fiscal. ·

Male inscribitur Con anans} nitn uspro constan«
quae nomina saepiffime confun-

duntur. ·

ι 1. ιιι. .& 22.C.deappellati0n‘1'o.
1. 8. C. de mmocand donat.
Huic male inscribitur Co usta ,fixas & Co n-

1.
1.
l.
l
1.
1
1.
l
l.2
1.
1.
1.
1.
l.
1.

stannus, vel adem, quod ad iilos refer-
. tur.
¹3⁶²„ „ 1. 1. C· de curios. & station.
‘'bk-⁵ . A a 4 Haec.

