 

coNsuLAREs 4„

   
    

l. 85 ..86 87. (3. Theod dedecurionib.
1.1. C.The0d.de cenfitorib. peraequa-
torib. ἃς.

- 1.6. 7. 9. . . de scenicis.

l.3. . . . de fide catholic.

.26. . . . de episcop. eccles. &clen
.6.7.8. . . de haereticis.

48.. ’ . . dep pagan. sacrif. &tempL

,4 C netransastionib.

..ι Gne fideej uss'or v. mandat. dot. dent .

Haec velenegioPP.nperperami11
scribliturutqui11mon11ifia1mzija-s384fae
fuer i.tP P. velan nus emen nda nusd
est.8Gothofred.in nchronologia amaad. laJd

..(3 qui dar tutor. v. curator. poss.
.2. C. de his qui ex publ. rat. mut. pe-
n.
..(3

.3 de decurionib.

z. &3. C. desp effacul.

2. C. de cenfibp &cenfii orib.
··3

(¹35 de privileg. eor. qui ins. Palat. ⁷
ml it.

Eucherio {9⁴ Syagrio Conffi
l. 2. C. Theod.unde vi.

Siagrio'·& Eucherio Conff. ⁷
l. 2.C.de summ. Trinit.

ssFl. Euch. ὅ Fl. Syagrio CC. Conſj.
l. 2.C.de S. S.ecc'1es. ⁶

Euchario ό· Syagrio Conffi
G g 4 Caffio-

 

