. » doNsuLAREs 497>
Amne Chr

.———...-—

1141 389 Prospler. wmastmo'* Promoto.1ta & Mar
ce

Gruter. inscript. ccccnxi ι. 1.

DED1cATA- vm· ΚΜ.. SEPT-
Μ.. ΤιΜΑεῐο- ET· Μ.- PROMOTo'.

Vv- CO· coNss.
A...Uc Chr.

 

1142 390 Imp. F'l. Valentinianus Aug. 1111.
Neoterius.

1. 4. Cod. Theod. de exhibend v. trans-
l. 6111ss t {2204 adl. Jul. dcadulter.

In eeicll §lit 121 ijsssmtclo s uribsc npti0n ne Gothofredus

4. C. Theod. adl. oJul. de vi publ. v.
7. . . . αάῗῖἱῠ. repetundar-
3. . . . de thesauris.
18... (ἐζ &gigig-{bii sord. σω·
12 422. . de Jcffgtllkr’ionib.

18.1& 19.- de navicular.
26. &27. . de operib. public.
27. &28 . de episcop. eccies. &cler⁹

. . de monachis.

C. de episcop & cleric.

C. quand. mulier tut. offic
C. ad Ι. Jul. de vi publ.

C ad1.Ju1.repetu31da1².

li i.2.'.C‚

l.
l.
l
1.
l.
1.
l.
1.
1.
l.
l.
1.
1.
1

1.
9·
2.
8.
5·

