718 ’ F A s Τ 1
Amne Chr· , ' · .
’ 1296 445 Post ἳοῆβιῑαι-κνη Bafilt'ae‘ V C. Anno ’

justinian. novell. 118. 147. 149..

 

A...UC Chr

 

1297 545 Post Jolnlslulatum Bastlii V. C. Anno V
Justinian. novell. 130. ¹48·

ANJUC Chr.

., Novell. 115
A.U.c Chr.

-ω

1299 547 Post'confitlatum BastliiVC. AnnoVI.
justinian. edi& 8.

Amuc. chr. ι

¹300 548 Post Ῐβιίαικφηδο Bastlii 7. C. Anno

 

 

Justinian novell. 38.127.
. Εὶεεξψοοά p. 515.

DPs· SVB· D· GOlDlAN· SEPs.
Ρ· 08· BASIL· V= C· IND. XI.
PAVLINVS· NEPVS· IPSIVS·‘ HAEC.

FIERI· ORDINAVIT.

Ἴ Ad haec notat: Postconfidatus Basilii ajun.
incidit in A. D. 542. [ἑά indi& o XI.

incidit .

