CONsuLAREs 99‘

(Rue.

954?- 202 Abu-omno· Ave· Plo. ramex· 'rm‘
nvmc- Porsss'r· v1. cos· PRocos.
P. P. ·
oP'ans· FORTlsslMlsQfE. PRINCIPIBVJ}
91³- REM- PVBLICAM·REST1TV
TAM· lMPmuvMQE- Poval- Ro
Mam. PROPAGATVM. 1Ns1GNIBvs-
vm'rvaVS- EORVM· Dom- roms

ΨΒ. s· Ρ· Q R-

Fontanin. de antiquit. Hort. lib. 1. cap.
3· Pag· 5 ¹·‘ '

- rvaxAE· PLAVTILLAE. AvG.
vxom· v
lMP- M- Avm-:u- AN‘romm- AVG.
1211. ramcts- PONTlFlcls- cons-
mp- ι,- 5εΡτῐΜι. SEVERI· AvG. mI-
· (rametis-
Pom-mmm. ET· PARTHICI· MAxtMr.
(cos. 111· anvi.
FleAe.
t.- FyLvn. PLAleAm· c. v,

&c.

Χ

ibid. pag. 59:

IMP- cAsss. L· SEPTIMm· SEVERO,

1⁹10· PERTINACI· Avo· ARAmC-
G 2 Anus-

