· swas-eamn Lnolnvsq

Lupicino ὃ( joviano. 42¹·
Lupo & Maximo. 168.

M.

Majoriano A. 1. cons. ⁶39·
Magno δί Apollonio. 640.

Mamertmo & Nevitta. 396 397.
Marcellino δί P1obino. 350.
Mariniano & Asclepiodoto. 589-
Martiano A. & 'Adelp hio. 627.

. . ,4. cons. ipbn'd.
,, & Zenone. 648.
Mavortio' v. c. cos. 694.

MaximianoA. 11. & januario. 260.

. . 11. & Aquila. 256.
Maximino A. ὅτ, Africanc.177.
Maximo ιι. &⁹ Aquilino. 256.

. & Aquilino, ibicis

. ιι. & Aquiliano. ibid.

. . ιι. δί Glabrione. 221.

. & Glabrione. ibid.

. & Paterno. 170.

. ιι. & Paterno. ibid.

. 2 ιιι. & Patere. ibid..

. . ιιι. ὃ( Urbano. 171. ,

. . ιι & Urbano. ibizd«, ,

. . ιι. &- Aeliano. ι48.

. , ιι. & Aemilianos« ibid ·
. . ιι. δί juliano. ibid

. . 11. cons. ibid

. & P-linta. 581. - ,

. ιι. δι Paterno. 617·
Merobaude ὃ( Saturnino... 478.'

. ιι.. & Saturnine, ibid. J

Aaa 3

Mes-

