FA.ST1 

- de ραᾶ. convent -

1. ²·&3 C. de donat. int. vir. &uxon ·
1. 1. C. de fund. dotal. μ
- - in quib. caus. tut. v. cur. habs

tut. v. cur. det.
14 .C. de administr. tutor.
l.1. C. quand. ex fa& tutor.
1, un C. ne tut. v. curat vestig. con-
due
1. 2 (3. arbitr. tutcl.
l. 2³. δίς C. de heredit. tutor. v. curator.
1. ι. C. de usur. pupillarib
- quand. tut. v. curmat esi. defin.
1. 2. & 3. C. de testam milit.
1. 2. C de instit. & substit ’
l 1. C. de posthum. heredib. instit.
1. 4. & 5. C. delegatis
1. 10. C. de us.ur
1. 1. C. de verbor. ὅτ rer. fignif.
- de fals. caus. adjestf’
- - de usucap pro emptor.

·- de re 3udicat
- - comminat.epist01.programm
·· - quor. appella non recip.

2·&.3 (3. de privileg. fise.

.C. de revocand. hisquae in fraud.

..C de pignorib. & hypothec.
.C in quib. caus. pugn. Ν. hyp. tacit.
nt.

..(3. qui potior. in pigner.
..C fi incaus. judicat. p} h. capt-1 fit.
..C de except. {eu prae ript. l 3

