l

8oe APPENDJX
A.U.C· ”

-———-

1002 3. Gordianus q PompejanusO ,
¹003 4· Atticus ¹ Praetextatus* .
1004 5 . Arrianus Pappus.

1005 6. Peregrinus .. milianus.

1006 1.Ph{11ppus Titianus.

1007 2.Praesens AlbinuS. ι
1008 3.Philippus‘·· . Philippus junior.
· 1009 4.Philippus ’ Philippus.

10 10 5 . Emilianus AquilinuS.
J 0 1 1 6. Decius Gratus.
10 1 2 7. Decius Rusticus.
10 13 1. Gallus VolufianuS.
1 0 ¹4 2. Affricanus Decius.
*1 0 15 3. Maximus Decius· ,
1 0 1 6 1. Volufianus- Maximus.
10 1 7 2. Valerianus Gallienus.

Valerizinus

