 

ςὶξᾫ> ’
A.U.c. chr
1148 396 Ι 17· C. detestamehtxs , ‘³ τ’

 
 

, Arcadio HJJ. 6 &Aa 112:

-Α. Conffi 1,

⁸ . ἶ 1:6.C.de1ncest&iriuti1iblnupt.·

 
   
  
   

2 Arcadio ΗΠ. ες ΗΜῑο 11²1

66 Conff:

1. {emgfd Τξιε o'd. de pagan ῖεετίῖὶξῑ. δί

Λνεζιῖιέυ ΙΙΙΙ, 85 Honostio ΙΙΙἑ
1. 8, Cod. Tage& de ageannpreb
Arcadi& ΙΙΙῙ 85 Hammo IIII

1

τΪῳ AA. Gonff. ·{

l.4 C. Theqd'npndew ζι ...ς ςῖ
Arcadzv ΜΗ 85 Hongrfb AA..

C‘mff 3 :1 [1 .
1. 3. C. ne Γειᾲοωιμν Βεωρὲμγῇτιᾶ. 7

. ἶ Ἠ Arcadto V. 85 Hormi& ,J'H‘ A.

A. Conff. ι
1. 12. C. The-od. de fid. test;&1nstrdm

“³35³ Arcadzo VII. 85 Ηόηὺὴρ 1111Ι

AA Conffi

ψ, k> 72¹ 6οά Theod. de cenfftdnb pferae-

 

ἦ- quatorib. &c μ,

1¹5³& C. decenfib &censitor 1 , ⁷
Ar'cads'o

