⁸575 Κ4 v‘1'·'„5.Ax S‘ 'r :1

 

   
 
 

vietor. Cethego V. G ’δορὶ ’

Ceetibo [blo ccfi 'sirmondus edidit Cethego.
. Chron. Alex. Κεθῆγκ, μόγις. Ita ὃ( F ast
Flor. maj. , , ῃ si

  

 

¹ 25 7 505 Sabinianus. ”
Manlms Jhaodorus„z

,Ἥ 1 19 ·.‚C de qpiscop. audient.
⁴ l· 3. 9(3. d& advocat. ἀίνὲῐΓ. judicum.

Sabtmano (ὅ Theodoro Conffi

vietor Theodoro V. c. eos. ’ .
. Marcellinus Sahym'ano (9- Theodoro.

, Chron. Alex zezeman& (94 Θεοδῶρ3. Ita
’ ὃ( Fast Fl'or. maj. ι ·

..vat
Ex G'uffi'an. &usca ’ ’ · ’ζ
μμ.) ·> .; ιχ «χ ·= λέξῃ.
.s Ι L MAr L10· THEODoRo.
v· (3 (303· ’
'EQ‘ Ψ ⁴ lh usdem amai·
,μηρῖ .’ ³²& ’,κ ,χε f
s Α mL. ΕΤ, 'rHEODoRo- v·1c· CONS-
AU.C. :0534 ι v (Α -, . ,

 

, ¹258 506 Areobindussvss

. ,7 Ensspdius Meffala,

⁴2¹·- 4-Cdeadxiocat. divers. jndicum. 2
Areo-

