<sarnacum-ra Leonum.

Constantio A. v1. & Constante ιι. 369.
. . . A. v1. & Caes. 11. ibid.
. vi. & Constante 111. ibid.
. Vl. & Constante AA. ibid.
. . mvn. δι Constant Cl.Caes.n1..372.
. . A. vn. & Constante 11. Caes. abad.
. vA, vu. ὃ( Constante Caes. 373.
. . Α. vm. & Constante c. 11. abad. '
. . A. vu. & Caesare. ibid.
. . A. vu. δι Constantio Caes. 374.
. . A.·V111.& Juliano Caes. 378.
. A. lx. δε juliano Caes. 11. 381.
. ..4. lx. & Juliano. 381. ’
. A.V111.&Juliano Caes. ιι. 38 ι.
. A. tx. & Juliano e. xn. 382.
. . A. x. & Juliano Caes. ιιι. 39¹·
. . . ἃ Rufo. 636.
Constantio & Maximo. 270.
Constantio & Maximiano ΑΛ. 280.
Constantio A. vn. & Constant. cc, ιν. 324.
Constantio δί Maximo. 325.
Constantio & Albino. 336.
Constantinis patre & filio confi: 306.
Constantino 1v. δε Maxim. 11. 277.
Constantin. & Const. ibid. .
- Constant. A· vl. δε Maxim. 282..
Constantino Α.. & Licinio Caes. utrisque ιι.
conss. 288.
. 3.- Licinio ΛΑ. ibid. .
. A-111. & Licinio c. ιιι. 289.
. A. ιιι. ὅ( Licinio ιιι. 290.
. A ιν. & Licinio 111. ibid. -
. A. 111. ὅ( Licinio. 29¹·
. . . A. 1v. ἃ Licinio ιν. ’ 296.
Constant. A. iv. δι Licinio Caesar. ιν. ibid.
Con·

