ἓν. ’ ππ 15⁷² ’

-, CONSULsAREs. -- 3²23
Luc, am.

-ξ

·Ῑ’Φ78 326 le 1.C. Theod.unde vi. . ·
l.1.& 2.C. T heod. de haereticis.
Ι. 1 . C. de haereticis.

Constantino A. V II . Εδ Con ana ’
711ἑο Conff. ⁷ -
l. 4‘.. C‘. quando decret. opus non est.ss

’ l. 30. C.ad 1. Jul. deadulter. -
1'. uh.'C. fi quis eam ag. tut. fuer. corrup.
· 1. 7. C. dejur. fise.

Constantino A. VII. dy Constan-
’ tio C. IV. Conss.

ἕ. 18. & 19. C. de decurionib.

Utraque haec lex pertinet ad annum. 329.
arg-l. 16. ὅτ 17. C. Theod. de decu„

” Οοηβῗιὲῒιζο A. VII. ὁ Corsta'n'-
*t ’ tio IV. Conff ·

1. 1 3. C. Theod. de appellationib.
l. 17. C. de appellationib.

Constantino A. VII. dy Con·-
-- stantia C. ΙΙΙ. Conff. .

l. 22. C. de administrat.tut0r.

· Constantina A. VII. t& Constan-
tino C. Conss.

l. 1-. C. Theod. de integr} resti-tut.

Ipsb Augusto VII. όν Constanti-
. no Caffarexglgf. Conss. ¹ }.1.· .

