⁵ s

88, ’ F A s' T 1
AfU.C. Chr,

..----.-.--

959 ¹98 Inter rudera Curium in Sabinis inventus
est lapis ita inscriptuS, uti Gudius εὶς
Ligorio notavit. ’

GENlo sANco.
Deo. mmo· SAG-

τ. FLAMINIVS· T· F.
CRVST·' PAETJNVS.
GLADIANVS.

TRmvN· MILIT. LEG.

111- PARTH- v· s·

’ KAL· MAR
*r- sATvRNlNo· ET· c, GALLo. cos⁸⁴

Spon- miscell. 227. Fabrett. inscript. p..¹
296. qui dicit erutam efl'e anno 1663.

PRocvRANvas. SATVRNINO· ET->
EVMENIANb· DEDIC· 11:113· ocaj- ’
sATvRNJNo· ET· GALLO·

. Α cos,
4³20· Chr.

ἡ..

95¹ 199 P. Cornelius Anulinusll. Β
’ Μ. Aufidius Fronto,

l. 3. C. de negot. gest.

1. 1. C· de usufr. & habitat.
- - de instit. & substit.

1. 2. C. ad 1.Ju1. de adulter.

Anulino ὅ Fronfone‘ Conffi
1. 1· ἐ

