176> , FA-S.T'1·‘·

A.U.C· Chr.

'KQ -. αἱ»

    
   
  
    
  
  
  

 

Fasti F lorentini minores , νεβὶίῇἳ
strvatis iisdem nominibusstd
Anno suo loco disposttz‘s.

235. Πομπηιωνδς w) Κυντιοινὸς,

236 ..... 2132] Ἀφρικκνᾶς.
237. Πεςπετέος ³(qu Κορνηλισινὲς.
ex A. 236. -
238. Hsfoc καὶ Ποντιανός.
ex A. 237.
239. Γοςδωινόςκοιὶ 'AGioma
· ex A. 238. ω’ 241.
240. Σαέῖνος *to* (ζ’ καὶ Βενέςος.
ex A. 239. ω’ ζ42..
241. Γοςδιοινδς *ro* ζ’ καὶ Πομπηιανὸς.
· ex A. 240. uterque. ’
242. ’'Ar‘hmc καὶ [lenimen.
ex A. 241. (θ’ 244.
243. Ἀριαῖος καὶ Πάππος.
ex A. 242. <9⁸ 2453
244. Πετετρῖνος καὶ 'wammeh
ι εκ A. 243. &¹246.
245'. «Φίλιππος Ἀυτοκραίτως.
· ex A. 247.
’ 246. Πέρσης. .....

987 235

ex A. 245.

247. Φίᾼιππος &Casae τό ξ’. . . .
ex A. 246. ’

248. Φίλιππος τό γ’ καὶ Φίλιππος τδ C'.
ex A. 247 “

’, 249. Ἀιμιλιοινός-τδ G‘ καὶ Καυλῗνος.

· ex A. 248. ²

250· Δέκιος -to‘ ξ’ καὶ red-roc.
ex A. 249.

251. Δέκιος τό ’γ’ καὶ Δέκιος.
ex A. 250.

252. roim

