‘CONSULARESJ φφ

Constantio A. VI. Εό Constante
ΙΙ. Conff

1. ς. C. Theod. de pagan. sacrif.

Conganbio A: VI. {ej Caes II:
on

l. 40. C. Theod. de decurionib.

Con-1325} Vb 65 Constante ΙΙ. ι
on

1 7 C. Theod de exaffionb.

Constantio VI ’ἱό Constante III.-
AA. Conffi

l. nl). C. Theod. de episcop. eccles. &z
cerie.

Consgzntffio VI. {5 Constante AA.
072

1. 8. C. Theod. de petit. gc uItr. dat.

6011101633Ῑό pumitatl 166813301ῑο 811·-
-1111011131111111110111 10..eAVIo
ἓζ111ρξ1ψ66ῑΥῖωεῖἓιᾶὲὲῡωαξςςςυςῗίὶέἰέ
C.Theo.r·i.ddephlo ν’..ᾳίηριενῃραίαμ
&Lx ..C1“heoddespo7}fizl. a1dlu n-
urm ree‚frtlic eutsbscn nptae enfitCnnCstZn --
tinoA.V.o·Licini oCaesCoJs.

· l. 9. C. Theod. quor. appell. n. rccip.

ConssargZ‘ZffA. VI. {⁶5 Constante v

1. 1. c, Theod. de tironib.
A a Con·-

 

