. 7CONSULARE& Ἤρ
ΔΜΒ. chr.

..n—”—

της 371 Imp. Fl. Gratianus Aug. 11.
Sex. Anicius Petronius gProbus. ·

l 3. C. Theod. de denuntiat. v. edit. re-

scr.
l. 1. . . . de nuptiis.
l. 1. . . . de naturalib. fil. & matr.
, l. 32. . . . de {¹31er public.

111. . . . de divers-p.0ffic &apparit-
l.9 .&10. . dc malefic. &mathemat. -

1. 5. . . de mdulgent crimin.

Vid. Pagi dissertat. hypat. h. loc .& Go-
thofredi chronologiam Cod. Theod. ad

a. 371.
·5'· . . . de murilegul.
..17 . . . de annon. & tribut-
..1 . .. . de conlat. aeris.
..74 75 76. de decurionib.
·¹·4 . . de naviculmiis
7. ἃ. . ἐς &msa fiv. adscript.
1. 2. . . e cemcis.
’ζὶ ζ ζ 21. 531322¹¹0⁶021¹3¹1¹¹¹3c 01..oe
ι8. C. de nuptiis.

.1.C. de oper. libertor.
.C. qut testam fac possl
C. de general. abolit.

C. dedecurionib

n..C de colon. 111 rican.
.deomn. agr. esert.
.decurs. public.

,de divers. offic.
Ee 4 ι Gra· Ἴ

000³·

