—F'ASTORUAJL ⁷9³
mm.

-7—7—6- n-Cornelius · Visellius· ⁵
777 12.As1nius Costus Cornelius· ,

778 13.Calvifius Getulicus.
779 14. Piso ” Crassus.
780 15.Silanus Silius.-
781 16.Rube11ius Fufiusff
78‘2 17.vinic1·us camus.
783 18.Caesat quinto consulatu.

Ἴ 784 19..Vinicius Longinus,
ἱ 785 20. Sulpicius Silla. ,Ι
786 ιι.Ρι-ὶ[ειιε Vitellius.
787 22.Gallus Nonianus.
788 23.Gallienus' Plautianus-2
789 ¹1.Pro‹:ulus·· N ictinus. ι
790 2. Julianus Asprenas,

791 3.Puplicola Nerva. ·
792 4. GajusCaesar · Claudius· ’,-
793 , 5.Caesat , Julianus.

. ,
Caesar

