μ’ CONSUL-AREs. ¹7¹
Aac. cnr. -.

————

985 233 . . . . ANNIS· m- PAcss· vlmcmnn-
.· . AN· 1²1.. Μ. xmv- nr. xm.
(KAL. non-

PATERL ET· MAx1M1.

Amne. Chr· ² ‘

—- ,

986 234 Maximus 11. ο
’ ’ C. Caelius Urbanus.

1. 14. C. de negot. gest.
l. 14C.fi mater indemnit. promiser.

. .Maximo III. ὁ· ‘Urbano Conffi
l. 1 . C. de offic. rector. provinc.

·Maxim0 ΙΙ. Εῇ Urbano Conffi
Caffiodor. Maximus II. ὠ Urbanus.

 

 

Chronic. Alex. Μαξῖμκ τδ εὐ), 'Oagssa'm
Fag. Flor. min. Μάξιμῶ· τδ ζ’ ιω) 'Ou-
ανος. ⁴

Fassf. Flor. maj. Μάξιμθ· ξ’ ³194 'cogem-

, Fasti-Idan Prosper. chronic. Fati. ano-
yffirbgffissucher' fragm. -Maxbno Il.

Reines. Clafl'. xx 1. inscript. xxx 1 ι. pag.
· 658. Fabrett. inscript. pag. 568.

TI· CL· MARCIANVS. ΕΤ.
CORNELIA. HILARITAS.

coRNEuAE. PAVLAE«. PAR.
rnen.

