,5.,νΒςοιιιΡΤΑ menvs.

‚Aekn'iliano & Bass'o 11. ibid.
. . .Aquilino. 210. 256.=
Frontone. 89.
⁵ Aemilio & Baffo. 224.
A'e'tio&Valerio. 602.
. 11. &Sigisbulda 608.
. . 111 &Symmacho 620.
. . &Studia 633.
. . ὅ( Asterio. 633.
Agricola & Clemente. 165

. & clementino. 165.
Albin0&Ae1ian0.109.

. .Aemilian0.1o9.159.*·

. Maximo. 159.
Alexandro A cons. 144·

. . . A. 11. & Marcello. ¹57·

. . A. 111. & Dione. 163.

. .A.&Dione.164.
Amantio&Albino. 356.
Anastafio A &Rufino. 667. .

. . A. 11. 671.
¹ . . A.1v &Agapito. 683
Anatoliov. c. cons. 613.

. & Agapito. 683
Annibaliano & Asclepiodoto. 267.
Anthemio cons. 634.

. &Valent vul. ibid.
Αηῑίοεῇιίειΐοῐὸἒ Οῗὲζο. 2 6.
Antiocho v. c. cons. &qu1k3uer1t nuntiatus. 6οι
AntoninoA.11. & Geta11. 107

. A. &Geta 11 ibid.

. . A. & Geta. 108.

. 11. &Geta. ibid.

. A 111. &Getam 113 >
Z25 . ,An-

