ποτε ’ &A §⁶³1⁷ Ι( ‘
A.U'·C. chr.
eis -,’ 'quos vid'e ante edidio'hem opes
rqm Cypriani qua-m procsqtavit,

q Ex 1nscr1pt.Gud1amst. '. ,ξ

245

’ *121⁵ss §mma-vs.
· c. mmvs· 1⁴2 Ε, ocum. PVL
enen· EQ RoMAst-
, - -ἑε > *ε ⁷
k ΊΜΒ. etms. Μ, ξνιιο. vn11;.11>120.'Av‹;-
ET· 1vN10- nmmum cos.

Albinus. , ,

1-8.. C. dp: rei vindicat. , , 2
5 - ..C- ἀεὶ ,ΐςενὶςιιμ & aqud·
4. Cy. fi cert. petat. ,ζ
8, C de pignerat. ηᾶἱοη. J
2. C. ‚fimagssr indemn. promis.
u

.. 1 η.(3.’ςιμῇ,ῃιοτ1),. se excusa
, 1 7-C-deszwazipnib- ἦ

l. ιο. ι ξ, «¹3³². C. de testamentf milit} <

l. 6. C. de heredib. instituend÷

<¹ . fl.]13.·C⁴2dcfidcicdmmiss'. {

,, Praesta& {5 gAlbino Conffi

Ἀ ⁷ Casfiodo'ljs· ssrqefins &⁴ Albinks.

' Chronic.‘Alex.‘ Πραισέντεχρῖς Ἀλέίγεε

, past. Flor'· minz neem za} ηάππρι. .

., 5 Fgst.Flor. maj. Bolas& '‘fpkssaowp'c.
fast. {dats Prosper.' chrfflffu( Fast. and·

. sinym. & 4Βιιζςζιεες.ειηοιιζγιῐι, Prafinte&

’ Albino.

1.
1.’
l.
1.

     

Imp.

