 

146

A.U.C. Chr.

 

 

’,κ F *A* sf‘r'r1 ’-

975 223 L. Marius Maximus 11. ’

L. Roscius Aelianus.

.&6. C. de edendo

.de tranfflionib.

1. (3. ex quib. caus. infam. .irrog.
⁷ .6.7.8.(3. deprocuratorib

de his quae νι metusv. caus.

μηδ-»ἐή

dem mtegr1estit. m nor.
fi tut v, curat interv.
derestit milit.

10. C. deinoffiC. testam.
4. C. deservitut. &aqua-
de noxalib. aestionib

ad exhibend

4. (3. de religios. δί cumptib. fu*

..C

.C.

C.

··9

.&

(3.

.C.

.&

er

..C de reb credit.
-de testib.

,δίς C. de fid instrum.
..C de piguerat. ast.
..C quod cum eo quiin alien potest.
..C adSCt. Vellejan.

..C de hercd. v ast. vendit
..(3 de Jur dot.

..(3 de testam tutel.

..C qm petant tutor v. curat.
.& 7 C. de administr tutor.
.(3 ub.pupi11. educ deb.
.(3.
..(3

Ι

‚dealiment.pupi11.praest.
flultor. v. emat. non gefler.
fitutor. ν. cur.at fals. alleg. excus.

ξ 1. 5.

