rND‘EX.

’μ’ j. Senior} consul. 15. . ’. & Mess'ala coff,.⁴246.‘
ἰ . collega L. Aurel. Commodi Gregorius T11r0nenfisquis.527.
A. 66. Guinetha , regio Britanniae.2r.

,. , collega Valerii Maximi. 220. Habienus, consul. 627.
.. . ultimus Consularis quis. 610. Hadrianus, nomen quod datur
Gloffae veteres Philoxeni. 693. Antonino Pio, 17. 27.
'Goltzii error. 244. Hannibalianus, consul. 266.
Gordianus pro Condianus. 13. Hariobindus consul. 605·
53. Heliogabalus. vide Elagabalus.
. , (M.) collega Praesentis. 53. Heraclianus consul. 569.
. . collega Antonini Caracalli. Herculanus, c01¹sul· 630-

125. Herculius (Maximianus) 278.
· . (M.Anton.)consulsuffeclus, 279-

163. ¹ Herennianus (L. Alfidius) 44.
. . (Μ. Anton.) Aug. collega Herminericus, consul. 644. Ι

Aviolae. 184. Hermogenes consul. 462.
. . idem collega Pompejani. Hermogenianus Olybrius. 461.

1 o. 5¹3-
. . {nando occisus. 201. HieriuS, consul cum Ardabure.
. . (Aurelius) consul suffed’tus. =596.

χέῃ, Hieronymi chronicon ubi inci.-
. . (Vettius Cornificius) cos. piat. 325.

suffi 242. Hilarianus , collega Pacatiani.

. . politum pro Jordane. 649. 331.

Gothofredicodex Theodos. Ma· Hilarion (Julius) scriptor. 528.
le in eo legitur consulatus Hornullus (M. Val.) 13.
Constantii ὃς Albini. 35¹· . . junior. 16.

,ζ sententia non probata de Honorius (Fl.) consul.487,·
Constantini Christianismo. . . consul. 11. 512.

Α ·. Pici& de nomineVerona. 535. ⁸ Σ {ggffill ιῙκξ.Ῑςξέ.9
Gratianus consul. 213. · . consul v. 544.
. . nondum Augustus a. 365. · . consulv1.547.

“ 4η. . . consul v11. 553.

’. .idem,consulcum Dagalaiplio. · · consulv111.559.
416. · . consul 1x. 566.

. . consul curn Probo. 439. . . consul x. 574.
. . consul cum Valente. 447. . . consul xr. 578.
. . consul cum Merobaude. . . consul 111. 580.

456. . . consul x111. 586.
. . consul cum Theodofio.465. Hostilianus (C. Valens) quis,
Gratus Sabinianus, cos. 142. 215.
9 . & Seleucus cofl'. 166. Hyllus 655.
.- . (Annius) collega Decii,212· Hypatius δε Eusebius coss. 388.
. . Deltius cos. ιτς, a· . δε Patricius ςφίῖ,ξ 672,

Ja.

