FASTI

L A T Ι N Ι
oonfflNSEs,

A.U.c.

2³4 1. Lentulus δε Marcellus.
705 2. Julius Caesar 11, Servilius,
706 3. Fuvius Vaticanus.
707 ‹4.JuliusCaesar ΙΙΙ. LepiduS.
708 5 . JuliusCaesar [V. Maximus.

709 1.Julius CaesarV. Antonius.

7 1 0 2. Pansa Hirtius.

7 1 1 3. Lepidus Plancus,

7 x 2 4. Servilius Antonius.
7 1 3 5. Domitius. Afinius, ¹
7 14 6. Censorinus Calvisius,
7 1 5 7. Claudius Norbanus.
7 1 6 8. Agrippa ¹ Ἴ Camnius.
7 1 7 9. Vellejus Coccejus.

7 1 8 , 10. Pompejus . Cornificus.
ζ· 1 9 Ι 1 1 . Scribonius Antonius-

D d d ς’ ’ Caesar

