4„ae

'AUUC- chr

*d

coNsuLARE& πρ

‘1164 412 Socrates hist. vn. 7. ‘i‘Ompx-ro εννατον

Α.υ.ο. 'Ch‘-

1165 4¹3

Lucius.
·’ Heraclianus.
’ l. un. C. Theod de comitib. & tribun
l. ζεὲιῗιῗὴεοά. de comitib. rei militar.
l. un. . . . decomit. q. inlustr. agent.
l.un. . . . de gggliciit. &arch S. Palat.
l.un. . . . de comit. q. provinc. reg. .
Lun. . . . de comit. ord. prim. art.
divers.
l.16. . . . de proxim. comitib. dis-
pofit.
1.16. . . . de agentib.1n reb.
l.7. . . . de indulgent debitor.
l. 1 77. . . de dccmionib.
l un.. . . de pretio piscis.

»μ’ Θεο δα clxv τδ πέμπ’Ῑον.

Fast.1dat. Honorio IX. (9· Tbeodofio V.
Fast; ‘Flon maj. Ὃν νωρι a‘x το affl Θεοδωσίε
Epriofl:e innocentii ad Rufum, (tom.1v.

concii.lor pag-1701) Honorio IX. ἐν
Theodosio V. Augg. coff

1. 51. . . . de operib. public.

6. 7. . ne sanet baptism. iter.
C. ne sanct. baptism. iteret.
C.deJur1sd1stornn judic.

8. C. deoperib public,
N n 5 Lun.

l.

kz.
l.6.
1.ι

