42} Fs'AffS T'1
A.U.c. ehu

-ι-

,1119 367 Post consulatum
’ Gratiani N. P. -

 

δε
Dagalaiphi.
1. 3 . C. Theod. de ponderat. & aur. illat‘

Post consulatum Gratiani N. P.
{⁶5 Dagalaifi Conffi
· 1. 16. C. Theod. de annon. & tribut.

’ Post consulatum Gratiani A.
{5 {Dagalaifi

F 1. Lupicinus.
Fl. Valens Jovinus..

1. 7. c, Theod. de pr{v11eg.. eor. qsin s.z
*pa at.

l.9.10. ,’ . de re mmilitar

1. 3. &4 . . de tironib.

Lun. . . . de mgrat liber.

l.3. . . . adl Cornel.defa1s.

l.4. . . . de advocat. fise.

l. 1. ’ . . . de equor conlat

l.13.& 14. . de susceptorib. praeposit ἦ
&c. .

l. 1. . . fi curial. reli& civit.

l.4.& ς. . . de praed navicular.

[ς. . de cens. fiv. adscript-

l,4. - . . de suar, pecuar. &c-

l. 2. C. de bonis libertor. ,

l. un. C. de' mglat. liber. ‘

Haec lex data le ltur x11 ka l δεμ &i m
scriptione

