»σφε >F ΑΔ 3. Τ .1‘.

 

⁴ ¹²35483. Α mvsm ‘vma- e„ . 112 tecm&
Fleetwood pag. 400.

DEP. sANc. mamete. Ense· v-
1D· FER· Pos- coNs· rAvsrrJ. v. c,

aemes dan: xx. inscript. mm. 12913·⁴

ExstERANnA- D· ΧΨ· ΚΑΙ,; SEPT-
mc· DEPOSITA.· EST.
IN· PAcE· ROMEw QAE.
v1X1T- PM· MssNsEs· 111·

CoNsa FAvsTl- IVN· S· D· V-
1D·‘1ANVAR1As-

ribid. inscript⁴ 20⁶? pag. 945.. >

τΗΩΜΑε. cvM· AGNI'rss.
sE. vwo· COMPARAVERVNT.
Dm. ΚΑΒ· εΕΡτΒ. cons. FAvs’rl·
ἦ v- c. 1vN1oR1s. .
Hae duae videntur ad‘ ann. 490. refe-
rendaez

 

Aac. Chr.

 

 

12362 484 'Theodoricua
η Ιγε’]πεαηῑιίιετ
Ῐ. 10. C. unde vi.
Theodorico ἓξ Venantio Conffl

Vistor. Theodorito V. C. Cofl

v Marcellinus Theoderico¹ cv· strennui-lo.
ater·

