794 -AFPEND JJX

A.u.c.

...-.---

794 12'C'aesar IL
795 2.Sentius
796 3.Tibius
797 4. Crispinus
798 5-Vinicius
799 &Astaticus
‘800 7.'F1'b1'·usl·1.,
801 &vimen—ius
802 39.Veranus'
803 10. Vecus .
804 11.Claudius
805 12.Sid=vanus,
806 13.Tibius 111.
807 14.Silamus

808 1. Silanus ψ

809 2.- mbcemnus ·

810 ·3.Nero‘ ’

Sentius. ,
Venustus. ·,

· Gallium· .’

Taurus.. ’. 1 .

(Ξοῐηόἰίββ,

C omelias· Ἴ

’ἦῖἰῑειΙΙὶιι13,ι
Puph'ao‘la
Galius. .-

N erivussianuss
Orfitus.> ”“ r .

Silvius j
Antonius,

Οκῖ ho, ’

Antonius. 0 *-

Aviola ³ Α

Vetus. ’

''NEA-3 Π.

