588 ⁸ F A S* Τ I
A.U.C. cim!

p...—

1175 423 [Asclepiodotus.
Fl. Avitus Marinianus. ’

l. 3. C. Theod. de assefforib. domest. &a
l.12. . .. . dejurisdist.

1. un. . . de rei vindicat.
1. 2. . . . de fructib. &lit. expens.
· 1.2. . . . de decurionib. δε filen-
tiar.
l. 14. . . de privileg. cot. q. in S.
Palat
ll 35.. . de erogat. militar. annon,
l.5. . . . de militar. vest
l. 2. q . Ι ,. de te1·.r limitan.
l. 28. . . de cohortalib. princip
1.ι9. . . . de accusationib. ’
l. 4. . . . ne praet. crim. majestat. ¹
serv. i
l.4 . . de conlation. donatar.
l. 1 . . . de indulgent. debitor ἰ
1. 67. . de appellationib. .
1. 9. . . . de reparationib. appellat. ’ἱ
l. 184. . . de decurionib. ’
1.2,. . de pizlied. δε mancip. cu-
ria
l. 10 . . . de praed navicular.
1. 6. . . de itiner. muniend.

l. 59 6'0. 61. ‚de haereticis
l. 25.26. 27 ,de Judaeis.

l.5. . . . neffihbrist. .mancip.Judaeus ,
a .

1.2.ι.ι”3.ι4. . de pagansssacrific & ’
templ.. 17..C =

 

