798. ΑΡΡΕΝΒΙΧ.

A.U.C.

{32- 9.Crispinus 11. solenus* =⁴

863 10. Piso

Rusticus. >

864 1⁷1.TrajanusVII. Africanus. . ff

865 12.Celsus ,
866 13.Asta

867 14. Meffala
868 15.Aemiliu*s

869 16. Niger .

870 17'.Clarus
871 18.Adrianus
⁵ 872 19.Adrianus

873 1. Servilius
874- 2· Verus
875 3.<Aviola

8 7 6 4. Paternus
8 77 5 . Gabri0.
878 6. Asiaticus

. 879 7.Serus

Crispinus.   · 21·
Piso. ·. ’

’ Ρεάοῃ. 

Vetus. ¹
Afiniana&
Alexander. .

Salinator.. „3 -
Rusticus,

FulviuS. ’
Auget.
Pansa.
Torquatus

AfinianuS.

Quintus.

AmbiguuS. ’
Gallicam

