coNsuLAREQ m,

’ 1042 290 no IV. (ῥ’ Maximiano III. 7
- Prosper. chronic. Diocletiano III. &- Ma·

ximiano III.
Ex inscriptfiionibus Gudianis. Δ
. >x= a* nt

DEDICATA. xv. ku.. MA1As. <
m). NN. moenssnANo. 1111.

ET. MAXIMIANO. 111. CONss.

 

 

1043* 291 Tiberianus.
Caffius Dio.

l.6.C‚dereb.credit. , ,

l. 8. C qui petanttutor v. curat.

l. 1 C. ad SCt. Ten-tullian.

1. ιο. ἓ. quom ὃς quand. jud. sentent·
pro

l. 5. C. dcadoptionib.

l.2 .C deemancipat. liberor. ”

l 6 7. 8 C. de postlim. revers. ‘

ἲ 4. C. dedonationib. quae sub. mod..
2

1. ι

5. C. ad. l. jul. deadulter.
2. C. de quaestionib.

Tiberiano ἒξ Dione Conſj.

l 15⁷. & 16. C. dedonation. int. vir. δεῦε.
l. 9 C. de his quib. ut mdtgn v

7ss oriano {25 Dione Conffi

1.1.C deadsefforib.

l. 4. C. depedan. judicib.
R 5 Ἰῖὂηὶσ

