, CONSU‘L'AREs„ 70¹.

A.U.C·. Chr.

..μ-

1282 530 l. 24. 27. C. de episco'pal'. afidient.
l. ¹9· C. de haeretic,
1. 1. C. de veter. jur. enucleand.
1. 24 C. de negot. gest.
4. C. de his q. ven. aetat.
5. 6. C. de recept. arbitr.
1 3.·-— ι 8. C. de udiciis.
3. C.de sportul. ὅ( umptib.
ι 3. C. de plus petitionib.
1.}13{·⁵.‘d{· 32:32533222533342 ‚
1. 1 2. ι 6. C. de usufruet. & habxtat.
1. 1 2. C. commun. utnjudic.
1. 10. 1 1.C.de condistion. indebit.
l. 19.20. C. de testibus, ·
1. 20. 21 . C.de fid. instrumentor. -
l. 2. 3. C. per quas person. cuiqu.acquir.
‘ 7. C. ad SCt. Macedon.
7.C. de dotis promisfion.
3 . C. dejur. dot.
u

1.
l.
l.
1.
1.
1.

 

l.
1.
l. 1
1. n. C. de rer uxor. aetion.
l.—1 1 . C. de pa& convent.
l. 27. C. de donation. int. vir. & uxor.
l. 2. C. ne fidejufl'or. v. mandat. dot.dent.
1. 1 1. 12. C. de naturalib.liber.
l. 4. C. de confirmand. tutor. ‘
l. 3. C. quand. mulier tutel.off. sung. pot.
1. ι 3. C. arbitr. tutel.

l. 6. 7. C. de curator. furios. v. prodig.

1. 20. 2 1 . 22. C. de furt. & serv. corrupt.
' l. 2 1. C. de collationib.

1. 9. C. qui testament. facer. poss'.

1. 27. 28. C. de testament. l 6

