<¹30 F-gA S T-I‘·
:A.U.C. chr. “

 

¹ 9⁶5 2¹4 Gruter. insciipt. 1v. 6. . -

1· o· M· ET· annio..
Lo'cl· msz D· Q
o'Mvas· AVR-
SVPERINIVS.
MARsvs. B· F·
cos· Pno· sn·
BT· SVIS· v- s· L· M·
MEssALA- ET.

sAmNo· cos. ⁸

ibid. cxx1 1. 1.

ME'ssALLA- ET· sAmNo- cos.

Q

ibid. Mcv111.6.

-MEssALA. ET. sA131No. c'os.

A.U.c‘. Chr.

 

 

’967- 215 Laetus ΙΙ.
Cerealis.

l. 3. (3. Gregor. tit. incert

..1 (3. de condist. ob caus. datot.
..2 C. de condi& ob turp. caus.
..3 &4 C. qui pet. tut. v curat.
..un C. ub. p.etant tut. v. curat

.5. ,CC c{le 1{tdsmu‘rglgstr tutor:

.2. u e tutor.

..1 C. deep aliment pupill. praest. ,
,3. (3. ambitr. tutel.

l.3.C'.

