FASTO RUM.
⁸mm.

{zu—63, 1. Anastatius Aug. Rufus·¹

1264 2.Albinus v.c. c.

1265 3. Asterius PraefidiuS.

1266 4. Vistor v. c. c.

1267 5. Paulus v.c.c.

1268 6. Anastatius Aug. 11ο Consul.

1269 7. Paulinus . .ohannes.

1270 8.Johanne8. v. c. c.

1271 9.Patricius Hipatius.

1272 10. Auienus PompejuS.

¹273 11. Auienus junior ..robus-

1274 12.Cetheus. v. c.c.

1275 13.Theodorus Sabinianus,

1276 14. Messala . .riobinna.

1277 15.A13astatius Aug. VenantiuS.
1278 16.Venantius jun. Celer.

> 1279 17.Importunus v. c.c.

’ 1280 18.Bo‹·=;tius. v.c.c.

1281 19.Felix Fff 5 ,ecundinus

821-

· Paulus

