Fur-vn ⁴ ’ ἡ ⁷ ⁷ .-.r—⁷⁷
, ,ἡ κ-

INDEX.

Caesarum nomen etiam Augu- Christianorum religis culpabatur
flas ditur. 295. “ a gentibus quod per illam ma-
Calavius ‚ cos. 621. . la futura praescire non liceret.

 
  
     
 
   
    
    

'Callypius cos. 621. 309.
,Calpurnius (sergius) Probus ‚ Cillica, cons. 687.
cos. 161. Cilo (Fabius) Septiminus, cos.

Capilius. 716. suff. 76.
9Capitolinus (C. Jul.) cos. 240. . . consul ordinarius cum Libo·
Carinus (M. Aurel) consul cum ne. 104.

Caro. 249. . . differt a Chilo. 104.

. . consul cum Numeriano.250. Civica Pompejanus. 114. 167.

Carus, collega Maximi. 112. Clarus (Sextus Erucius) 3.

. . consul solus.615. . . consulatus ejus & Severi.

:Carus (M. Aurel.) Aug. consul 34. ·
cum Carino. 249. , . . (L. Junius) collega M. Aur.

,Callai-i. 19. Cethegi. 42. 44.

Caffius Dio, consul. 163. 74. . . (C.Erucius) collega M. Corn.

Calliodorus Senator , consul. Cethegi ‚ 43.

682. .. collega Severi. 44. ’
castinus collega Victoris 590. . . (C. Jul. Erucius) collega Fal-
Catullinus, praef. urb. 357. conis. 78.

Catullinus consul cum Limenio. Claudius cos. 3.

363. · . . cos. collega Paterni. 235.
Celer , consul cum Venantio. Clearchuscollega Ricimeris.480.‘

678. Clemens (Tinejus) collega Terd

Celsus (P. Juventius) collega tulli. 82.
Macrini. 3⁵7. Clemens ὅ( Agricola coff. 165.

. . familia ejus Norifio ignota. Clementinus collega Agricolae.
ee³l=⁷fbfinus quando scripserit. . . ῙέεξΙῙεςα Probi. 681.

Cleminus (Clemens) pro Clau:
dio Sacerdote.27. ν

182.

Cercufium quando venerit Ju-
liunus. 400. Coelestini epistolae in subscriptis

Cerealis. collega Laeti. 130. · consulibus mendosae. 602. =
.. . collega Datiani· 84. ’ Colchis. Eo in exilium mittitur
Ceres Coruncania. ἐι. Abundantius. 508. .
Cethegus (M. Comei-3 42. 43. Comazon , idem ‚quiEutych1a·
Cethegus, consul. ⁶7 . , nus. 139.

Cettibus, consul. ⁴676. = Commodus (Ι... Aet. Aur.) col-

ssffllo, consul. 104· 279. , lega Laterani. 19.

‚Christi mors sub consulatu duo- . . etiam Verus dicitur. 21. 34.
rum Geminorum constituta a . . (L. Aurel.) collega Quintil-2
veteribus, 173. 528. li. 50.

J.. anni digesti ab Hippolyto. · . idem collega Veri. 52.

172. ‘13³1‘le collega Bij· 540* Π
cO 0³

