coNsunAmEs

. 215 [3 (idedulit'.jur2u1'd.·x
de furt. &serv corrupt.

15& 7. de legatis.-

1. 2. ἃς. C. de fideicommiff.

l. 3. C. de conditionib. insert.

-.1.4. C. ut in poss‘effion. legator.
· ·de testament manumifl'.

—de privileg. fisc- ⁴

(3. ᾳυ3ε res p1gn. oblig. ppss.
c ἓὲἷὲἕέἶιῗζ ‘319‘525‘

(3 de fide uffor. §mandator-¹

C de patria potestat.

(3

(3.

fi1·.eusv accus- mort fuer.
adl. Corn. de ficar.

dc enimin. expilat. hered. ⁴

Ξκ
1.
7
2..
1.
2.
1. C. de general. abolit.

1.
Ι.
1.
l.
l--
1.
l

1.2.C.an‘serv.pr0 suo faust.
- de probationib.

·.solut matrlm.
1. 1. C. de usuca. pro hered
l. 2. (3. de re Jud1cat

Laeto 65 Cereale Conffi

l. 1. C. fitut. v. curat. interven.

l. 2. (3. ex quib. caus. major.
l 3. C. ub. caus. fistal.
l. 7. C de moffic {egam .

 

Ῑ.2. (3. de repud. v. abstin. hered- '

,l 3. C. quod cum coqui in alien. pot.

13t ,

Laeto II. {25 Cereale Conffi “

- ubi& ap. qpemcognit.1n1ntegr

’ 12.

