QONSULAREs. '537

Aac. απ.

 

3. cap. ¹9· Ruben. invit. Theod. pag
59. Confer Claudiani Panegyrin de
consulatu Mallii Theodori ὅ( libros

duos m Eutropium.

  

    
     
  
   

‚1152 400¹ ¹ Fl. Stilichq.
Aqrelianuss.
- 1.8.C.Theod. de metatis.

·l.59‚60.61C.Theod.decurs.publ.
1. 10a . . . de indulgent. cnm.

l. 5. . . . de locat fundor. jur. em-
l. 27. &28 de 25:202. &tr-spot.
[2 . . . de superexastxomb.
1.3. . . . de conlat. donatar. v. rer
lev.poffi
< l 7.. . . de discussbrib.
’1. 60. &61. . de appellationib.
, l 166. . . de decurionib.'
1.26.&27. . de susceptor. praepos. &
arear.
1. 1. 43. . . de his qui copdit. propr?
reli . ’
1. 18. . . delustcssal. conlation.
„l- 29 & 3Q. . de naviculas.
1. un. . . . de patron. horreor. por-7
' tuens
Ι. 9. . . . de aquaedu&
l. 35. . . de episcop. eccl. & cler.
l. 37. . . de haeretic

¹? 140 deep1scop18clcl5er1c lun

