FASTORUM. 817

Azao.
1—12-9: 11. Agricola Eustachius.
1193 14·-H0n5rius Theodofius.

1194 ¹5· Marinianus Asclepiodatus.

1195 1.Castinus Viflor.
1¹96 2· ThCOdOslUS Valentinianus.

1197 3. Theodofius Valentinus.

1 198 4. Hierius ArdabureS.
1199 5 . Felix · · Maurus.
1 200 6. Florentius Dionysius,

1201 7. Theodofius Valentinus.

1202 8. Baffus Antiochus.
1203 9.Aethius Valerius.

1204 10.Theodofius . Maximus.
1205 11.Aspar Ariobind9·

1206 12.Theodofius Valentinus.
1207 13.ls1dorus Senator.
1208 14. Aethius ς SigisvulduS.

1209 15.Theodofius Faustus, ’ ¹
-’ F f f 3 Theodosius

