⁴5320' „APPENDJX
A.U.c.

α---

1246 1.Proconsulat. Leonis Augsjun.
1 247 2. Bafiliscus Ormatus.
1248 3. Proconsulatus Bafilisci & Arm.
1249 4. Ellus. v. e. consul.· x
1250 5.Zen0 Aug. 20 consul.
1251 6. Basilius junior. v. c. c-
1252 7. Placidus. v. c. c. .

1253 8. Severinus. v. c. c.

1254 9. Faustus. v. e. c.

1255 10. Theodericus Venantius.
1256 11.Simmachus. v. c. e.

1257 12. Decius Longinus.
1258 13. Boetius. v. c. e.

1259 14.Dinamius Lifidius.
1260 15. Probinus Eusebius.
1261 16. Faustus junior consul. · ¹

1262 17·.Olibtiu's,junior v. c. c.

Anastatius

