'¹268' .’ FA-s ¹1⁴}

A.u.c'. ch
’ 1044· 292 · , MIL. AN. xxv “ ⁷
’ 111. AssschA
Plo.
ASLEPlo
DOT1
11 061 vs.

Qibusdam alter consulum appellatur v
Ι Afranius Annibalianus‚ quia hic praef.

urb. fuit a. 297.
Adi-e. Chr,

-—--.
⁴——

' 1045 293 Imp. C. Anu-7 Valer.' Diocletianus
Itssfjgss‘lkur. Valet. Maximianus
· ug. . ·

l. 5. C . dej'ur. & fast. ignorant.

Inscribe hanc legem hoc modo ι’ Iidem ‘ 4
AA. ω· Constantius <9¹ Maximianus ,
Nobiliffimi Caefi Martiali.

ι ὶᾳηβ.υτφιαεἀείρατῑ.αάνοε.ῇυά’,ί“υρρ. j

Diocletiano V. 65 Maximiano IV. Ἴ
AA. Conff. ’

. 20.C. de pastts. <

. 16. ὃς 1·7. C. de transaffionib.
. 4.C. fi advers. libertat.

.7.

C. quomod. & quand. jud. sent. prof. ,
Ipsts V. {5 IV. AA. Conffi ⁴

1. ub. C. Hermog. de instrument.. ,
l.17.C.deproc·uratorib. Dio*  

 

