W‘WV‘ ’ · ’

CONSULAREs ·μι

“’ A.u.c. chr.

*— *—
η

1073 ,3²1 1.28.C. de inoffici. testam.
- 1.26.C. famil. ercisc.

Crtjsso oII. ὠ· Constantino Caes
I Conffi

1.1.C..The0d delegitim. hered.

14. ·. . . de episcop. eccles. &cle-
nc.

2 Crtspo II. ὅ Constantino II.
ἡ Caess Conff.
1.4.C. deveffigalib.&commiss.
Crispo Caes? II. &9⁴ Constantino
ΙΙ. Conff.

’ l. 1. (3. Theod. de suscept. p1aepos. ἃ
arear.

Crigpobl. &5 Constantino II. A.
on

1. un. ί(ῐῖςοά. Theod. de veffigalib. & com
xm

(ἦιξα ᾖξε] ΙΙ. Εό Constantino
on

1. 3. C. Theod. detempor. curs.

Crtjspo II. ὅ Constantino Conffi.
1. 6. C. de professorib. &medio

Crispo 65 Constantino CC. Conffi
l. 1. C, Theod. demedic. &profestorib.

> ἱ Crispo {⁶5 Εὀιζβαιιῐὶιιο,, s'. .C'onff.l
- s V4 un. .

