*rx-7⁷⁷*— -. ⁷ ν’ ἡ -Ῐ --ψ v---———————-—

 

CONdeAREs- m7

994 ²42 C. Vettius Atticus. ’ἰ f·
C. Asinius Praetextatus.

l. 1 . C. Gregor. de rei vindicat.

1. 17. C. ex quib. caus. infam. irrog- ἢ
· > l. 1.C.depedan.judicib. ⁴
- - deobligat.&astionib.
. 4. C. de magxstratib. conveniend.
. EC. de obieq. patron.praestand.
. 2. C. de bonor, poss'ess'. secund. tabul.
. .C de execut. rei iudicat.
- 7. Cfde fidejufl'or‘ib. & mandatorib.
, , 3. & 15.C. ad L-.Jul. deadulter.
,4 g. ge cfiffin. expilat. hered.
. 1. . ενι onor. ra tor.
. 3. C. de crimin. stgllignat. ’

Attico Εὸ Praetextato Conffi

Gaffiodor. Atticm-t 0· Praetextatus.
- Chronic. Alex. Ἀτταέ υἷι nfantia-0:¹18}

Fast. Flor. min. Ἀττικός (αὶ Ἀξιὀλα.ῑ Pro

· Aviola hiemabant-debet legi.³ vide
ad ann. 245. ξ

Fast. Flor· maj. ‘'A-tvm& ’1331 Upsrex'u'5&.

Fast. Idat. Prosper. chronic. Fast} ano-
nym. & Bucher3 fragm. Am'co &Prac-
textato. ’ · ’ ἑ

Gruter. inscript. ccclx. 7. ὅτ, Lips. syn·
tagm. de Vesta cap-‘inm ·

’ ” ’ ’· cossnocAfA‘· xii KAL· 'Amun
² ’· Ὁ· Ανιτιυῐοᾙλττῐεο- Α

'⁴¹ ·’ . Ν 3 c. Ast-

