'135' F A‘ S T 1  ÷
-A.U.C. Chr.

967 2¹5 l.2.C.deservitutib.&aqua.'¹·
Laeto & Cereali Conffi ’

Caffiodor. Laetus (θ’ Cerealis.
Chronic. Alex. Λεντελὲ χρὴ Κερεαλιέ.
Fast. F lor. min„ Aah& ²192) Κεραιοίλης.
, .Fast.1dat. Prosper. chronic. Fast„ anna
, ,ιη”ῐιι & Bucher. fragm. Laeto ὅ· σεε
reale. ’

’ Gruter. inscript. cccx11.2. Lips. syn·-
tagm. de Vesta cap. xv.

D· D· PR· NON· APRIL.
LAETo· Π· ET· CER1ALE-

CoS.

A.t·5.c. Chr.

968 2—16u C. Atius Sabinus II.
Cornelius Anulinus.

l.,1.C.de postulando.
1.8.C. delegatis.

1³⁴3de his qui in prior. credit. loc.
Sabino ΙΙ. 65 Anulino Corqffl

l.7.C. denegot.gest. ‚
l. 3. C. de instit. ὃ( substit-
·· - fi reusv.accus.m01·t.fuer.
- - decrimin.expilat.heredit.
1. 3. ὃ( 4. C. de quaestionib.
Ι l. 1. C. de fiscalib.usur.

Sabino 65 Anulino Conffi ὲ ,
Caffiodor.

*vq- ...b—..m

 

