4'16' 'F A'S‘ss} I-

- A.u.c. Chr.

 

1 1 1 7 36 5 'A A. At. ostendit ad hunc annum eam
non per luere.

l. 1. &2. C. Theod. fivag. petat. mancip.
1. 1. . . de fise debitorib.

l. 3. . . . de metall &metallan
l.3.&4. . ‚de murilegul. ἀὲγηειεεὶ
Ι. 1 . de his qul cum dispen-
1. 9. ¹0·.¹¹‘ 12.C.s3i'ol}eod.de annon. &
l. 1. &tgnbngheod tribut. m ips. specieb.

. 1.10.igcfirff.C.The0d.deexa‹‘:'l:ionib.
1. un. C. Theod ne dam. provinc. inflig.

Gothofr edus hanc legem ad ann. 368.
ἶξὶῐ {Editeferu & numerum 11 vel -

.3. G. Theod. de1mmun1tat conceff. ’ ¹

.11. . . . de extraord. fiv sordid. ι
ωυηειὶῑ).

..3 . de relationib.

. de appellationib-

s&3. ·. . dereparat. appellat.
n.

,ι

,11 . . . de secund. labsu.

1. 17. &18 quor. appell. n. recip. j

“1.(53.646366.67.68.69.7ο,(].Τ11εο(1., ’“·
de d curionib. '³

Vi de Go thofr edu m qui numeros consula· ‘
tiubs acrds ieb ndos putat. Legem 63 ὅτ. ⁸1³}
64 reef rtad ann .:373 65. ad365: 66 ‚i
ad {682 67 &68. &69. &70. ad36 ς. ,

1.4.'5.·g.7.89.10.C.Theod. de suscep· j
torx '³

1. 3 C. Theod. deaut. coronat¹ V l Π 3,,

 

