498: F A ε’ T 12 .
A·U'C. Chr,

..-———--——

1142 390 l. 2. C. de fabricenfib.

Valentiniano A. IIII. (³5 Neo-
therio Conff.

1. 4 C. Theod. de tutonb &curat meand-
l. 6 . . de agentib. in reb.
1. 7.. . ‘ . de curiofis.
l. 12 . . de Palat. s. largit.
1. 50 . de curs. public.

V Aen-amano A. IIII. Εό Neo-
terio Conffi

. l. 28. C. Theod. deoperib. public
1. 3. C deexhibend. & transmitt. reis.

< Valentiniano A. III. &⁸ Neotbe-
rio Conff.

1.17..C Theod. de accusat. &inscript--
l. 15. C. deaccusat. &inscript-

V alentmtano A. V. & Neothe-
rio Conſj. · ·

1. 1 3. C. de curs. public. ,

Valentiniano A. IIII . ὸ· Ne0-
* · bario Conffi

, y ’ l. 2.‚C‚.wubi senator. v. clariis-¹ ·
1. 8 . C. dessincol. δί ubi quis dominil.

Valentiniano A.- 65· Neoterio Conffi
1. 9. C. de offic. re ἃοικ provinc.

Post consulatum Timafn ἀΡνοφηοτὶ.
1 Caffiodor. ·

