-coNsULAr-ES.⁴ πμ

1042· 2920 1. 3. Gdecondiffion. obturp. caus.
. 1.1.Gde1egitim.wte'l .

1. 5.C.depe11cultutor.

1. 6. G. arbatr mutel.

l.7. 8. 9. (3. ‘de testament

1. 8. cde heredib. instituend.

l. .C. deimpuber. &aL substit.

1. ..C dejur. deliberand.

1. ..C decedicillis.

1. ς C. del atis.

l. 8.19 ,defideicommiffis.

l. 2 C. 3Ζᾶ1. -Ρ31εἱι1,

1. ι.. (3. de suis&1egiti-.m heredib.

1-4WGcclltss= ἓξὲξ-ῃ δὲ ξὲξιῗι possess‘.

l. 3. C. quib. non objicrt. long. temp. prae-
scr.

l. 9. C quomod. ὅτ quand. jud. sentent.
rof.

1. 3p. (3. de revocand. his quae in fr.aud
cred.. ·

l. 1. C. unde vi.

5. C. deaedific. privat. Ι

ιο. (3. de p1gnor1b &hypothec. ζ

2. C. fi pignus pxgnor. dat. fit.

8. &9- C deremiffion. pignor.

10.CC. de distrast. pigner.

3.(3 .deinutilib. stipulat. ’

16. & 17. (3. ἀεενὶξὶὶοιιιῑ).

4. C. deadoptiomb.

1. C. deemancipat. liberor.

4 &5. C. de postlimio hevers. δίς.

7. ἃ 8. C. de demtionib,

’ἒ ’ R 4 l. 3. .

1.
l.
l.
Ι.
1.
1.
1.
1
1
1.
1.

