394

ΑΜΕ. chr.

 

‘ , piu-rt& οῖ noo? ἐκεῖνον τον {vtum-ov vna-m ⁴

τῆς Κωνςαντέ ‘azyaco’ όντερ οἶμαι τῷ μθα- -
ew

’FAST'1,

³¹¹3 -3—6—1- l.48.&‘49. . de decurionib.

1.3 . . de-lustral.'co'nlat.
l.7. . . . de operib public.
1.16. . . de episcop. eccles. &cleu
1. 4. C de episcop. &cleric
1. 9. C. deinofficios. donationib. ⁴
1. 7. C. de dignitatib.

Tauro {5 Florentio Conffi¹

Cass odor Taurus & Florentius.
Chronic. Alex. Ταυ ν’ρε (94 Φλωρεντίε.
Fast. Flor. mm. ΤαυρΘ· (ρὴ Φλωρὲιτιῷύ.
Fast. Flor. maj. Τσιυ ν’ρε (93] Φλορεντ athis

Fast Ida t. δί Prosper. chronic. Tauro„
(θ’ Florentio. .

Reines. inscript. class. xx. inscript.
ccccxxxx. pag. 997.

FLAvns, TAVRO.

ΕΤ. κιτῐᾼοιυιᾱηπιο-

cONss. vin· ΚΑΒ·
εΕΡΤ· DEP· IN· PACE·

Q VIx· M· xi. n.

. xxm.

Ammianus etiam meminit lib. xxii. cap. ·

3. Socrates quoque lib. ιι. 45. ὃῑ47,
ὃ( 11¹.1.Tow'px (94 mamni&
Zofimus hissoi. lib ι 1 1. Toeop& (94 Φλω

ab

 

