comsunflnssa ῃ,

ΑΛΡΕ. ebt.

 

...—

{¹7¹⁴ >419 monum. ετ. namn. · .
1 ¹ vv·- c'c· coms,

A...th Ch lege Pl 'nea Fleetwood sylloge. p. 347

.-——-——-

1172 420 Imp. Fl. Theodostus junior Aug.
F 1¹}(onstantms 111.

1. ᾗ (dDod. Theod. de litor. & ltiner. cu·
ο

1.un.C.de11tor.& xtiner. custod.

. fl'hoodofio A. VIIII. ὅ qui fite-

rit nuntiatus-

1. 3. Cod. Theod de rapt. v. matrimon.

sanstim.
1. 17.- cod. Theod. de Jur. fise.
l. 9. C. de jur. fise.

Theodoso A. VIIII. {⁶5 Constan-
· tio II. Conffi

Δ, 1. 44. Cod. Theod. de episcop. eccles. δί

cleric.
l. 19. C. de episcop. & cleric.

Theodosio A. VIIII. dy· Conslan-
tio V. C. Conſj.

1.6.Cod.Theod de1egitim.heredib;
l. 10.C.de aedific.pr1vat.

Theodofio A VIIII. 65 Corstan·

tino III. Conff.
- O o 4 Prosper.

