INDEX.

ιι. uscollega Sacerdotis. Areobindus· 604.-
Ψ .collega Meffalae. -6765

“‘Q‘ E⁰W⁶¹¹¹²¹¹¹ ¹³⁹ ἓὶἒὲῗὲἒιῗέἷιέ99ιιιοιειιι. coff
Αιιιιέιιι consul. 716.

Ariovindus consul. 604.
Aristaenetus consul. 547
Aristobulus, consul cum Dio:

cletiano. 253.

Armafius cons. 653.

Armatus, cons. 653.

Arm ericus cons. 644.

Arlgia ΡέἀιΠιι, mater Antonini
ιι

.collega Severi. 143.
'Antonii & Antonini diverfi,
1
Antffixiuxcollega Syagrii. 473.
Anulinus collega Frontonis. 88.
..pollegae Sabini. 132.
,collega Tusci. 271.
⁴ . ,8.- . (Ρ. Corn. 7)cos. suff.
· 2 1.
. Aper,- collega Pollionis. 48.
.collega Maximi 111.
Apion consul. 692.
.consu1solus. 716.
ΔρὲῐΙίι-ιιιιιις, <P- Coelius) collega
ιι cr 1.
Apollo put-iser ιο.
,ιιινιᾶιισ Mithras. 23 8.

   
  
  
  
    
   
  
  
   
  
     

Arrianus & Papus cofli 199.
Asclepio, consul. ⁶72·

Asclepiodotus, collega Hanni·
baliani. 266.

,collega Mariniani. 588.
Aspar, consul. 604.
Asper (C. Julius.)c0s. 121.

(C. Julius) cos. frater praece-¹
dentis. 121.

Asperatius cons. 630.
Asporacius cons 1. 630.
Asterius consul 623.
,diversusab Asturio. 624. 669.
stum pro Studio. 633.

- consul cum Praefidio. 668.
Ηίὶοιιιις 623.

. urius 623. 669.
'Atilius Severus
Atticianus ὃς O‘rfi5tus coff 236.
Atticus & Praetextatus. 197.
.collega Caesarii. 525.
Avarystenus. 9.
· Αιιιιεὲιιις &Vettius permutata-³
19
Fronto. 59.
Augurinus (C. Serius) 24.
. .(M. Vibullius) ις.
Augusti duo primum. 34.
Augusti imperium incipit a se-
cundo ejus consulatu 415. ·

Avienus

Apollonius, collega Magni. 640.
A ppion conful.716.
Apgulejus8 Rufinus, cos. suffe

Aprianus64c012 200.

Ap pronianum sctum. 4ο.
Apronianus, collega Paulli. 40
0cossega Braduae. 72. -

Aquila, cos. ις 6.

Aquilium collega Rustici. 35.
..·(Vettius) collega Maximi.
25 5

..5gollega Aemiliani. 210.
2

Arbetio consul. 375.

Arcadius (Fl. ) consul. 484.
consul ιι. ςος.
‚consu1111.512.

. . consul tv. 5¹¹9.
·consul v. 544. Α

.. consulv1.552

Arcesilaus ὅ( Paternus. 233.

Archibuculus Dei Liberi. 454.

Ardaburius consul 596.

Ardaburius consul. ὁτι.

