coNsunAREa &t

   
    
  
  
   

1. 19.C.'1⁴heod. de anno‘n. &tribua . ’

1. 4. . . . tribut. in ips. spec. infert.

l. 2. . . . de public. comparat.

1. 42. 43. 44. ‚de appellation.

1. 9. . . . de fid. test. & instru-
mentor·

l. 105. ξὲσ. 107. 108. C. Theod. dedet-,u⁶>
⁷ riom

l. ς. C. Theod. de aur. cor-onan·
1. 12. & 1 . C.The0d.· de lustral. edula&
l.23.C. heod. de operib. publica '
1.1.C. Theod. deexpenfiludor.
l.13.C.Theod dc haeretic.
un. C. de SCtis.
2. C. de offic. diversor judic
ς. C. de mod. multat. -
7. C. de operib. public.
3. .CC. ge flgminssacrileg-
18 e e mo ιε
38 ..C de decurionib.
2. C. de tabulariis.
un n..C de aur. coronat.
8. C. de murilegulis.
6. C. de fund. patrimonialib.
1. C ut ‹fignitan ord. servet
7. C. de palatin. Γ. largit.
11. C. de re mssitar.

. de curs. public.

Richomere ἐφ’ Clearcho Conss'.
l.44. & 45. C. Th'eod.de qurs. publ.

⁶ Richomere δέ Clearco Conff.
H h 1, 4'.

1.
l.
1.
l.
l.
1.
l.
l.
1.
1.
1.
1.
1.
l.

