 

C ON ³8 U MA i Ε S. , '¹95‘

- mma πῶς. emm. mestas. m·
Gonnum-²11». ET·- PoMPEqNo- ·

...quq-nyx- gp· nec· cvmmrmf M-

s ‚230110- ET· ξεετο. cANmm· sA

’ ’ἡ ·(’;ἰάῑὲ’τ.ῑηῑαῑρι;κκκ. ι. scalig. lest.
’ ’ ’>·Ἀὲῐο”η. uhta-&paz .

    
   

,ηομ . = t„- ·· . , ’ ΕΡΒΏΞᾸΝΨ ³
‚Ta Ave· 11· ³212 BQMRBJAN‘O‘· “cos- χ
”⁷ ’ , {jhm

Qus-2 .·

¹ = ’ 'colm- 11· m. POMP-

- <2088-
m ‹ ε abia,
1 πη

&nnuman me- 1· (forsan c) “
· POMPEIANO· coss.
,η ςὲιεβῑςῐι inscript: ,3⁸³1- 3·
&Gon-nuno.
“ 1‘1'. ιέτ. roMPmANo. οσς. 2

ibid. xxx. ς’.

 

Ξ Gonn- η’· m·- four? ¹
ξ cos· f
*mh '⁸ , N 22 Cupe-

