ἱ

802. A‘PMP E N D¹I X ,
Aue.

 

9 35 18. Orphitus Rufus. κ l
936 19.C'ommodus 11. Verus.

93 7 1. Presens Gordianus.
938 2. Commodus 111. Burrus. ⁴
939 3· Mamertinus Rufus. ‚
940 4. Commodus lV. VifforinuS.
94 1 5 . Marullus Helianus. ’
942 6. Maternus Ι Bradua.
943 7. Commodus V. Gabri0.
944 8. Crispinus HelianUS.
945 9. Tuscianus Silanus.
646 10. Silanus Silanus.
947 1 1. Commodus SeptimianuS.
9 §.8 1 2. Apronianus Bradua.
949 134 Commod. VII. Gavius, ”
95 0 14. Commod.VIII. Pertinax.

95 ι 1. Flaccus, Clarus, ,
Severus

