 

CONSULARES. '49⁸-
μοι. cir. .

,-——·..,.....

ης, 387 1. 6. C. Theod. deaut. coronat.
1.1 .& ¹4· C. Theod. de medic. &pro-
l. 33Cg051'he0d. deJitiner. munieqd.
l. 1. C. de domestxc. & protefiffinb.

Vakrgitffno A. III. &Eutropio ι
> on

Ι. 2. C. ne reidomin. v. templ. vindic.
l 40 &41. C. dedecurionib. ·

V aletgmffno A. IV. 5 Eutropio
on .

cass odor Valentinianus III. ἅ· Eutro-

p...

Chronic. Alex. 'vo υντοιλε τινι on? τδ ‹5'11921'1-311·
τ om'x

Ρειίὶ.. Flor. maj. ’ου omem ινιοινέ το 7¹14),

. Ἐυτ ‘top οιπέ.

Fast.1dat.Valeri0111.<9⁴ Eutropio.

Paschal. latercul. Valentiniano III. ώ- Eu-

’ . sezzgeorunm confudissb hos consules cum ’
. consulibus anni Christi 370 Petavius
scribit m tom. 11. de dostrina tempo-

rum lib. x1. cap. 48.
Prosp er. Valentiniano III. (ῥ’ Eutropio, Ita

δί Ρ-ΜειτεεΙΙ

Gruter. inscript. Μειῐ. 2. Van Dale de
sacris Tauroboliis pag. 8. ί

Dism-

