„⁶50
‘ A.U·C. Chr.

..u—'—

,ι 274 522

‘' FiAg S. ΤᾹῙ

tat Sirmondus not. in Ennodii epist
v111. 1. & Pagius m Crit. ad h. a.

ν Chron. Alex. Συμμᾶχευῆ Βοηθείκ.

Fast. Flor maj. Συμμᾶχὲ (9η Bona-l&
Procopius de bell. Goth. lib. 1. Σιῖ-μμοι

χρ·- affl.) Boe-n& ὁ τέτε γαμΰρός . . . .
undu» ἐγινε ἑὰθην. Symmachus (5⁶ Boieius
hujus gener ambo confides fuerant.

Ex Gudian. inser

rt.. sYMMAco. m·- vom. . . .

’ Fleetwood 445.

K< '28 *ι
“, SVB· DIE· 111- ID· AVGVSTARVM·

SYMMACHO· ET· ΒΟΕΤῙΟ· VV⁸⁴ CC· coms·

. ibid. 476.

4.u.c. Chr.

 

‘³233 523

Q ἐξ ¹8
DP· XVI· KAL· AVGVSTAs.

'⁴ SYMM· ET. 130ET10.2v· c· coms,

 

Fl. Anicius Maximus.

νὶᾶοϊ. Maximo V. C. cufi
Ita & Marcellinus.

Chron. Alex. Μαξιμῖνκ μὸνε.
Ita & Fast. Flor. maj.

f Anastas. vit. Pont. a confidam Maximi.

Fleetwood ι

