εοΝευιΑκΕε, „3
A..t1.c chr. . .

——-—-.-

1172 4²5 Socrates histo‘r. v11.25. Θεοδοσέ τὰ ἂν
δ” rrrrrr (qu ὐνινιΟοιλετ savium coefi&‘r
πρῶτον.

Chron. Alex. Θεοοδσ ἴε ’νΑγε ’τςκ ιρι ιωὴ
ὐΟ αλεντ uma Kato αρΘ.

Fast. Flor. maj. Θεο δῶσι 1⁵&- ὰδι ια’ &⁵4 'as-0
αλεν οινινε §lo-Kx σας.

A...Uc Chr· y
1178 426 1¹⁶5&le Theodostus junior Aug.
Imp. Fl. Placidius Valentinianus
11. Aug.
l. un. C. Theod. decretion v. bono'r. poff.
l. 3. . de l1bert & eor. liber.
l. 7 . delegitim. heredib.
l. 14. '. lib. vr. tit. 2.
l.18. . . de proxim. comitib. diss·¹
l. 20.2 . ἴ ‘deggggtibf in reb.
l. 21. 22. 23. de divers. offic. δε appa
, l. 6, . . ἀετῗεῖτὲεηῃά. donationib
1.9“>ᾳο. . . de matern.bon.&matern.
γ l. un. . . . ὀαίἰῖν. q. fil. ὃς matrim.
ᾖ l. 24.. . .· de ⁵113‘52qnu.ibroscriptor.
1. 33.. . . de petit. &ult1. dat·
. . dc murile ulis.
l. 1. 2. . . de condu orib. δε hom.
. dom. Aug.

P p l.16.

