 

CQNSUE‘A·RES. 567

900
HanncnlegemGothofredusre refierefertaad
341.&amuttsubscr 911 1110111
dicinturinea Her 1 umhstm effe
Judicar-um, quo od ἓι13010111ῃο0 um consul·
Jeffer, idest, noeusqen

l.6.C. Theod. (10 fabricenfib.
[32. . . . de annon.&tribut.
l.19.20.21. . de exaffionib.
[23. . . . de extraord. fiv'. sord.mu·
. nerib.
l.64. . . . de appellat.
1. 174. ι 75. . de decurionib.
l.31. . . - . de susceptorib. praepos.
. 810.
41.ξ),ς. 36.37.·.' de naviculariis.
l.6. . . . de naufragiis.
· 1.12. . . . de cenfitorib. peraequat.
ὅτε.
1 2 . de collegiat-
1 . . . de frument Alexandr.
l.49.50. . . deoperib. public.
l. 5. .· . . de 1111101· muniend.
l.13. . . . de infilmand. his q. sub
t r.
1. 40 .41. . de egiscop. eccles. & cler.
1. 52. 53. . de haereticis.
l. 20. 21. . de Judaeis &c-
1. 5. C. de SS. eccles.
1. 14. C. de Judaeis.
1. 2. C. de offic. rector. provinc.
1. ..C de decurionib.
1.1 .C. de excusat. muner.

.de suscepffirnpzaepos. ὃ( arcia? C

