586 FASTI

ΑΜΕ. Chr.

————-——

¹¹74 4222v Imp. Fl. Honorius Aug. XIII.
Imp. Fl. Theodosiusjuniot Aug. X.

1. 2. C. Theod de adsefforib. domest. &c-
1. 3. . . . de postuland.

l. un. . . . de afflonib. ad potent.
t1·.an'ssat

Lun. . . . de piena. sequestr. pro-
hi

[z. .‘ ’ . ‚ de pdignorib.

Lun. . . . quod juss'u.

Lun. . . . de peculio.

l. 7. . . . de sponsalib.

’ l.un. . . . de praepofit. Γ. cubicul.

l.z3. . . . de PaIatin s. largition.

1. 2. . . . de castrenfianis.

l.13. . . . de metatis. ’

[27. . . . de cohortalib. princip. &a

1. 10. . . . de exsecutorib. &exatsto-
rib. v

l.31. . . . de petitionib. ὃίιιὶῑτ. dat.

l. 13. . . de indulgent. debitor. ff

.C. deadsessorib &domestic.
..C de advocat. dlvers Jud1c10r
n. C. de prohibit. sequestr. pecun

4. C desp onsalib.
ἕ, g de secund. nupt.
1

de metatis διε.
.de executorib. ὃς exastorib.

Honori· J

