'480·- F'AST11

Aac. Chr.

 

11 35 383 Fabretti inscript. pag. 6592

ARAM· chvrr- NON··APR1L.
’ FF· LL· MERonAvDE- Err- sATvR
N1No. coNss-

1112 FF. LL. notant duos Flavios : un-

de praenomina'horum consulum dis-
cuntur. ¹

Idem Fabrettus pag. 6644 ubi nota gemi-
nati consulatus , alterius arae meminit
dica'tae eodem die

Nole. Amutf. FL. MEROBAvDa
v. c· 1TERVM· ET- FL·'8ATVRN1N0·

'v- c- coNss· ’
-A.u.c. Ch„

1¹3⁶ 384 {s} Clglicimff.
. earC jus.
⁵ 1. ³. c. Theod. nb. vr. tit. 2.

l. 25. . . ,. de pgaetcrib. & quaesto-
. 1‘1 .
l. 2. . . ,ut'dig·nitat. ord. servet. ²
l. 7. . de palatin. s. largit.
l.12.⁴ . de re militar. ·
l. 3. . . de metatis.
1. 4·. . . de tabular. logograf. &a
1. un. . de his q. pleb. aud. contr.
1. 7. . de indulgent. crimin.
1.1 ι. . de metali. & metallar. .

, ss , . de mxirilegulis. ¹19

