με, 'FA'sTJ'

A.u.C. Chr.

 

..η-.-

1075 323¹ Gruter. inscript. cc1x. 2.

. . . sAcno- DD· NN· cons-mn
*1-1N1· MAx1M1· vENERANmssmo
RVMQrE. CAESARVM· ’
. vacmANAE·c1v1⁹1-AT1S. ·
Ammo. sEvERo- ET. var-rm· Rv
F1No- coNs· PETVRGI .....

Anno 325 Acilius Severus praefeeflus urbi
fuit, ex libello de praefec‘h} urbi ‚ qui id-
eo videtur hoc anno constslatum geffiffi’.
Pagius Critica annal. ad a. 323. Hoc
confirmat inscriptio statim produsta
in qua A<31L1vs SEVERVS consul ὃς

collega Rufini appellatur.
Aac, chr.

-----

³2²* 5}- {21533 gzffzxtfnzssfflnn
1. 1s.}()].Tl:130d² de infirmand. his quzoe,
u ,-
Crispo III. {⁶2⁴ Constantino III.
Caefi Conffi μ

(1.9. C. Theod. dedecurionib. ’
· 14 . . de navicular.

ιζ 1'61'3, de decurionib. g
Crisggnffil. 635 Constanssino ΙΙΙ. .. “’

l. 3.C.Thcod. de extrabrd} fimsord. 3¹23ss ὲ

 

