792 A Ρ ΡἙ Νι Β 152³

Amne.
’ ἦ 50.Lepidus Arruntius· · ’
759 51.Cecilius Linicius. .
760 52. Fufius Nonius.-

761 53.Sulpicius » Poppaeus,
762 54.1)·010bena Silanus.

763 55.Lepidus Statilius.
764 56. Caesar Fontejus.

765 57. Plancus Silius. ¹

766 1.P9mpejus Apulejus.
767 2.Drusus Caesar Norbanus,

768 3. Sisenna Scribonius
, 769 4. Poponius Cecilius v “
770 5.Caesat Germanicus Caesar.·
77 1 6. Silanus , Norbanus.
7 7 2 7. Valerius AureliuS.
’ 773 8. Caesar Drusus Caesar..

774 9. Harterius Sulpicius. ’
775 ιο. Afinius‘ Antistius} ν..

Cornelius ’

