ρ A.U.C. v Chr.

coNsuLAREa ὴ

    

,ῥ’

 

1 943„197 , LATERANo- ET· RVFINo. cos.

³ SVPER. NvMERvm·
cooPTATvs· Ex· s· c-

M· AVREles- ANTONles'·
CAEs- DESTINATVS.

’ P· R· C· A· DCCCCXLVH.

950 198 Ti. Saturninus.
C. Gallus.

4. & 5. C. quib. caus. infam. irrog.
1. C. fi minor. ab hered. se abstin.
2.

1.

ὃ( 3. C. ad SCt. Macedon.
C. quand. dies legator. v. fideic.

Saturnino ὅ Gallo Conffi

Fast. Flor. min. Eae-sogum& χρὴ Γάδαρα.
Caffiodor. Saturninus (7⁴ Gallus.
Chronic- Alex. Σατορνῖνε ³53} reims.

Fast.1c1at. Prosper. chroniC. & Fast. a-
nonym. Saturnino (ῥ’ Gallo.

Anastas. vit. Pontif. Saturnino. ὠ· Galli..

cano,

l.
1.
1.
1.

Gruter. inscript. xmx. 1.

DED1C. XV· ΚΑΙ-ι. IVN.
SATVRNINO. ET· GALLO· COS·>

ibid. ccc. 2.

³ss T1. SATVRNINQ· ΕΤ. e.GAL1.o.cos.
A. Ρ. R. c. Decch. Α
¹¹³ ” ⁴ F 4 Inter,-

