’ ..ΒανθςοιτιΡτΑ LEGmVS.
Cyro v. c. cons. 614.

D.

D Iustiniano ΡΡ. Α. 111. cons. 709.
. D. N. Justin. A.. P. P. 5. & Paul. v. e. 710.
Dalmatio δι Zenophilo. 332.

Dalmatio δί Xenophilo. ibid.
Datiano ἃ Cereale. 385.
Decio A. δι Grato. 21 3.
. A. v. & Grato. ’ ibid. Δ
. . A. 11.&Grato. 212.
. . & Longino. 660.
. ·. v. o. confi* 700.
Dextro ιι. ὃ( Priscino. 84.
Dextro 11. & Prisco. 83.
Didoscoro & Eudoxio. 615. ,
Diocletiano A. 11. δί Aristobulo. 253.
. A. δε Ar·istobolo. ibid.
. ‘11.& Maximiano. 258.
. 111. St Maximiano, ibid.
. vi. & Maxim. ΑΛ. ibid.
. ιν. & -Maximiano 111. ΑΛ. 262.
. v1. δι Maximiano 11'1. ΑΛ, 264.
. & Maximiano 111 ΑΛ. ibid.
. ν. & Maximiano 1v. 268.
. .‘ ¹. v. δι Maximiniano ΑΛ. 269.

. . . lx. δι Maximiano v111. ΑΛ. 278.
Dioscoro a& Eudoxio. 61 ς. “

Divis fratribus A. A. 33‘1.

Divis fratribus iv. & 111. AA. 31.

Divo Joviano A. & Varroniano. 403. 406.
Divo Joviano δί Varroniano v. e. 40?-
Divo Joviano & Van‘onianoss ibid. · 'j
Domino nostro Justiniano Ρ. Ρ. 698. ’

Duo-

