co·N‚suuA··'REs. '41
ΑΜΒ. Chr·

...---——

921. 169 Q -Sofius Priscus.
P. Caelius Apollinaris:

Ι 1231. C. de neceffir. serv. heredib. inst.¹
subscripta est

Prisco' &9³ Apollinare Conffi

Chronic. Alex. Πρῖσκε (q.) Απολικιρίκ.
Gaffiodor. Priscus (θ’ Apoffinares.

F ast. Floreat,¹ min. upum& (93, Amano(-
Faffihat. & Prqsp chr0n. Prtfco ό· A-

poHinare.

Fast. anonym. Prisbo ὠ Apollinare.

Gruter. inscript. ccc. 1.

Q 80810. musco. P. CAELIO.
APOLLINARE. Cos.

P. R. C. A. Dccccxxn.

ibid. cccxxx. 2.

Dssmc. 111. abvs. AvG. sosm.
musco. ET. cAEmo. APOLLINARE.
’ cos,
cvRA'roRz. Q SERVIO. TROPHIMO.

ibid. Mtxxmx. 6. Ferret. Mus. lapid.
. Pag- 209· ¹

mame. 111. mvs. Ave. soss10. musco.

ET. CAEL102CAPoLL1NAR1. cos.
5' >CVRAJ

