''ff''' f* . χ

6οΝ s usnA R E s.· „ 455

A.u.<s:. αι’.

    
 

 

 

Ιηῦζνό , m). NN. .ἑ ,γ . ,ΛΑΕΕΝΕ

ΤΕ. V· ΕΤ. VALENTINIANQ.

lvx-1· Asmcz-> chss· mm. ²
’ -Αν6νεΤῐε,

· , Gruter. inscript. cxcxt. 3.'

⁷ Dn- ΝΝ. VALENTE v ET. VALEN
,- ΤιΝῐΑΝρ Αν66. ,6055- 'nvncws §ECVN

Τ· Dvs· ASTERws· VC· XV· VIR· S· F·
·· PONTlvs· ATTICVS· v· C·

, SERylLIVS· AEDESIVS· §hc-1²7 Ρ-
HIEROF· *REG-

ibid·- MLxxx. 4. ff ἑ v 3 ,
, .. , <
’, D. 1>- N· Ν vALizssNTE- v· ΕΤ.

ὴ νΑιΕΝΤιΝῐΑΝο IVN10R12'3·PR11ylvM

’ Aves. 66Νὲ. v1· Jnvs APRuL.
AvR νμςὲτφιι. AvGENa-xvs- v· 6.

φ· γ, ramo svp AAW1AN0500RF0N1.
cimmo 6 ᾳ). ANNo- Tpucssslmo,
coNsEannoms ενᾼΕ ΤμΑοιυιτ.

2 (CORAcch·
vaxc- bons s s· e's’rENDERvNT

cnYr1os-vffl³=A-MA1 FELtc.

⁷» ,τῖόεῑιῖκέ . ξ
- .

’.ας-υ. Δ ·

’ ’ 3. ·· . 3
μζ· ’ F f 4 ἰ Imp.

