FAsT¹ORUM

auc, ' Δ
9 52 1 . Severus , Albinus,
95 3 2. Tertullus Clemens.
95 4 3. Dexter Priscus,

95 5- 4. Lateranus Rufinus.
§56 5‡Saturninu„÷. Gallus.

⁵ 957 6 Anulinus ’ Front0.
958 7.Severinus Vistorinus.
959 8. Fabianus *Mutianus
960 9. Severus 111. Antonius
961 10. Geta Plautianus.
962 11. Chilo Libo„
963 12.Antonius 11. Geta 11.
964 13. Albinus Helianus.
965 14.Aper Ι Maximus. v

966 15.Ant0n1us 111. Getam.
967 16LPompejanus AvituS.
3968 17.Faust{nus Rufus.

969 1⁴8. Gentianus Bzhitu‘z

863

Asper

