¹coNsu'LAREa· με

 

      

“’ 379 Decimus Magnus Ausonius.
⁴Q-br(⁴²ll};)qiuss Hermogenianus Oly·-

1 1. & 2. C. Theod. de Palatin. S largit. ⁷
· 12. C. Theod. dejur. fise.

5 C Theod. de haeretic.

2. (Γ. de haeretic.

1. C. desportul· &sumptib.

4. ‚gc q.uemadm testam. aperiant.

ἶ, C. ἕευὲἶνέξίρὲἐὲἑόῃυξῗέξ. (in textu >
3. &4 C. de Palatin. S. largit.

Ausonio {9⁴ Olybrio Conffi

l. 2. C.Theod. de re judicat.
1.1. . . . ςυίρξίῗη. cxl. Jul. ced.'

(Atso'nio {⁶5 olibrio· Conffi

l.
l.
l.
l.
⁷ l.
l.
l.
l.

C Theod. de princip. agent. in reb.
.&4. . . de Palatin Γ. largit.
- . de desertorib. &occultat-

eor.
. de exsecutorib. & exa-

.1.
3
2
ι
‘.&ionib ,
6. . . . dc matern. bon.
.7. . . . de reparat. appellat. ¹
.26. . . . quor„ appellat. n. recip.
4 . de aur. c01⁴.0nar
11. . . ⁶. de lustral. conlat.
. 12. . . v . de medic & profeff. ·
15 . de naviculas.
1. 4. C.

