coNsuLAREs. 509

A-UAE. Chr·

———-

1145· 393 Imp. Fl. TheodcfiasAug. 111.
Α Abundantius.

1.3.C. Theod.deconstit princ. ¹&edi&.
l..un . . . de offic. judic. militar.

¹·4· ’. . . de cognitor. &procurat-
l. un. . ’ . . de Carbon. edict.
l. 5. . . . de liberal. caus.
l.4. . . . lib. vl. tit. 2.
l..1. . . . de praediis senator.
l. 26. . . . de praetorib. δι quaestor.
l. 5.. . de dgmestic. & protesto-
τι

l. 1. uis in grad praefer.
l.18.19 20. .ge erogat. milit. annon.
1.4. . . . de metans.
[3. . . . desalg hosp. n. praebend.
l. 52. . . . de curs. public.
l. 5. . . . de revocand. donat.
l. un. . . . fi quisimperat.maledic.
1. 8. &9. . . ad l.Jul.de adulter.

- l. ιο. . . . de fals. monet.
l. 1 1. 12.. 13. .de bonis proscriptor.

l. 1 3. & 14. . de metall. ὃ( metallar.
l. ¹4- . . . de exaffionib.
Ι. un. . . de quadrimenstr brevib.

l. 50. 51. 52. ea pellationib.
1.30.—--. 138e od. Theod. de decu-

1. 15 . . . ἀεῑῐιῐῗὲἀίε. & profess‘orib.

l. 22. &23. .de navicular.

l. 3.& 4.. de cgcncfitorib peraequator.

111.

