330

Aac . Chr.

 

....-

F A ‘S T‘1

³083 331 Annius Baffics.

Ablavius.
1 un (3 Theod de offic. praef. praetor.
l. 1. . „ . . de offic. reetor. provinc}
.3. . . . fin. regundor.

1 ’ . de repudiis.

un. , .’ . delitigiofis.

3. ’ . . ‚ de liberal. caus.

. 1. . . ‚ de expofit.

3 . . de fil. militar. appar. &a
2 ·. de numerat. astuar &c.

16. & 17. . de appellationib.

1.. . . . de his qui per met. judic,
19.&20 . de decurionib. ·
.4. . . de Jud. coelic. ὃς samar:
3. C. de offic restor. provinc .

19. C. deappellationib.

Baffo &3 Ablavio Conss.

.(3. utlit. pendent. v post provocat.
.(3 dejuDrisdist. omn. judic.
{sig ubi m rem ast. exessrc. deb.

de11t1g1oss
..C de filiis official. milit. δίε.

‘Baffo 65 ablabio Conffi

Caffiodor. Bafflts (ῥ’ Ablabius..
Chronic Alex. Βοίσ εκ χρὴ 'Agameia

Fast. Flor. min. Bx 65&qu kgmffih& 1
Fast.1dat. & Prosper. chronic. Baffo σε

Abla bz.'0

Fast. anonym. Anonym. de prag, 1111rb
uc er J:

