576 ‘F A S *T Ι

nanc. ch · ’

1168 416 1. un. . ,κ . de decimis.
l.4. . e . de salgam hospit. n. praeb.
[ιι. . . . de tironib-
l.9. . . . de exsecutor δι εκαᾶοῖέ
l.4 . .‘ adl. Jul· de ambit. 0
l.23. . . . de poenis. ⁴
l. 2. . 2 . de indiffionib. .
l.11. . . . de indulgent. debltor.
1. 6. . de relationib.

l.147.18b 181. 182 C. Theod. dedecu
l. 15. . . de 12ἓὲῗᾶ decret. lega
1. 13. . . . de tclr‘egbtoi‘. peraequator.
l.4. . . . de habit. quo ut. oport.

intr. urb. .
l.14. . ξ . deinfirmand. his q. sub
tyrann.
l. 42. . . . de episcop. eccles. &cler.
1 23.. . . de judaeis.
l. 21. . . . de paganis.-

1.7 C. de episcop. & cleric.
1.6.C.dep1ecib.1mperat. offerend.
1. 2. C. de offic. militar. judic.
l. 20. C. de 'testament.
l. 24. C. de poenis.
l. 1. C. de indictionib.
l.6.C.delegatnon1b
1. 1. C. de f1ument.urb.Constantinop.
l un. C. de plaepofit. labor.

l. 6. C. de prox1m. s. scrinior.

l 11 C. de Palatia. S. langition.

1. ι. C. de decanis, '.
1.3.C.

«ᾗ
a

