ἡ-ψ--ν

 

’,· οοΝευιᾏκΕε. 553'

υ 58 40⁶ Arcgdiosslz VI. ὅ Probo 5 e.
- on

Fast.1dat. Arcadio VI. (9· Probo. -
Fjast. Flor. maj. ’κΛρ καδετ το ς 'quymssm
Socrates histor. v 1. 20. ἰἈςκαιδκ <a ἔειπον
(325 Πρ ἕξις. ”
Zofimus hist. 1. v1. ’κε new την &unam-o ἕ-
vr& ὀρχη* 'Aga ›cac-5¹8? <961 Προ o'Gx. Arca-
dt'oVLtTProbo coff. ’
Prosper. Arcadi? VI. ὠ· Probo. Ita δε
Marcellinus.

Laterculus Colbcrtinus. Arcadio VIL&

A.u.c‚ chr. Probo.

 

¹)—

¹1¹59l407 Imp. Fl. Honorius Aug. V11. v
Imp. Fl. Theodofius junior Aug 11.

’ 1. 13. 14 ..(3 Theod. de proxim. comit.

dispofit.

l 29. C. T heod de erogat. milit. annon. -

l. 2.. ., ·. , ne quisin palat. man.

l. zo. . . . de cohortalib. princip. ..διε
. l. 66. . ff . de curs. publiC.

l. 8. . debon. matern

l. 4. . de immunit. concess'.

l. 5'. . . . de decur. urb. Rom.

l. 38.. . . de episcop. eccles. & cle-

ric ,

l 40. 4. . de haereticis.

1. 4. C. de haeretic

l. un. C. de offic com. S. largition-

l.2 ..C nelic potentiorib. patroc. litig.

Mm5 l.4. ι

