'5¹0' ‚y 1³ A 521* ‘1⁴
A.U.C. Chr.

 

1145' 393 1.11.&12..deannon·.civic..
1 29. 8130.. ‹ideoferih public.
11.. . e cen1c1s. ,-
de Judaeis mehe. &Z Sa
s, - mar. ·
..C de offiC. praef. praetor. orient
C. de tutor v. curat. illustr.
.C. 'de operib. public.
C. fi quisimperat. maledix
..C adl. Ju1.de.adu1ter.
.C. de fals. monet.
.&4'4 .C.dedecurionib.
..(3 de metallar. &metalL
,δε 5. C. de cenfib. &cenfiton
.C. demetat. &epidemetic.

thghs} A. III. &⁸3 Abundantio
on

7. (3 deJudaeis δί caelico!
1.
2

Γ-ἳὉθῷ Ὁ

ι-ιό

1.

ΞξῦΨζὲζ

l.
Ι.
l.
l
1.
l.
1.
1.
1.
1.
1.

Ᾰ-ἶβξλ

C de offic. militar. judic.
C. de Catbonian. edist.

Theodosto A. III. (ὅ Habundan ⁴
tio Conffi ⁴

’ 1.· 23 C. Theod deannon. &tribut.
“ , 1. 5. C. deexafflrib. tributor.

ψ Theod staff A IIII. ἀι Abundantio'·
con . ,

’ ·1. 7. (3. de erogation militar. annon.

· The‘glOstffO A. II. ⁶& Abundantio
on

l
“l.
l.

1.1. Ι

