ηε ’ῈΑΕπΤῙ

A.U.c. Chr,

 
    
    
  

 

,......--

’ ’ 959 207 1. 1. e. de litigiofis. ’
Apro (65 Maximo Conffl'
l. ι. C. de fidejufl] & mandator.

Apro ΙΙ. Εό <Maximo Conffi'

Fast. Flor. mi'n. ’'An’pwv »1925 Μάξιμος.
Caffiodor. Aper (9⁴ Maximus. f
Chronic. Alex. ’Άπρε ¹145 Μαξίμκ. ·
Fast. ldat. δε anonym. Apro (φ’ Maxi·-

mo.
Prosper in chronico hos omittit.
Bucher. fragment. Caro (φ Maximo.

Gruter. c1 1 1. 6.

“ DED10‘ANTE.‘
γΕρΝΑΤιο,
VICTORE·
LEG. AVGG.
PR· PR.
ET· CL..
PISONE, 1·

LEGATO. LEG-

v- 1Dv5· IVNIAS.

APRo· ET· MAX·

coss,

Imp

