1 N D E-x.

. . collega Gratiani. 439.

Δ. . collega Arcadii. 552.

· . consul cum Fausto. 664.

. .6c0nsul cum Fausto> Avieno.
·. . consul cum Clementin0.681.
. . consul cuin Philoxeno. 693.
. . junior quis, 694.

Proclus , consul ‚ filius Pauli. 680. .

Remi& Αῐεοηάᾳοὶερίῑιρὶιῖιιω.

Κξῖἷὲρτο Glabrio. 221.

Ricimer. collega Clearchi.48o.
. . collega Pati-itii. 639.
Rom. pro Rem. pofitum. 423.

Romulus pro Homullus 13.
. . collega Maxentii. 284. .
. collega Placidi. 353.

Proculus ὃ( Pius, consules. 180. Roscius (L.) Aelianus cos. 146.
. . olim praenomen ‚ postea Rufinianus (C. Caeson. Macer)

cognomen. 183.
·. . quis fit. 298.
. . consul cum Acindyno· 347.
l. . idem Rufinus dietus. 507. ’
Promotus, collega Timafii. 495.
Protogenes, consul. 623. 625.
Pudens (N.Val.) 32.
. . (L. Arrius) cos. 38.
. ,ι Q. Seryilius cos. 38. 39.
Pulli gallinacei pasti a Gentibus
ut quaedam ex iis praescirent:
etiam a Christianis. 310.
Pusaeus, consul. 646. '
*Quadratus , collega Imp. L0Au'r.
Veri. 39.
·. . collega Decii. 213.
Quartus Palladius. 577.

Quietus,consul,4collega Voldu· ο ·

miani. 239.
. . consul iterum. 240.
guintianus, collega Severi. 173.

uintilianus (C. Marcellus) cos· .

ἱ .Ῑςὸῗ”8ενει·ιιε coss. ¹74· ’
Quintilii fratres. 179.

cos. ¹¹7· 233-

· Rufinus, cos. collega Praesentis.

· fassum) 17·

. . (Apuiejus) coss suffeaus. 64.
. . collega Laterani. 8ς.

. . (Triarius) collega Faustini.
. .¹i¹3c6'V01ufianus. 287. ,

. . & Eusebius cofl‘. 287. 360.
. ‘⁵3⁷5 Aniano positum. 293.

. . collega Sabini. 296. 31 ς.

. fgglisul· suffectus. 298. .
. .3(ῐῖς[ὲεεςῑὲιἹε.) 8< Severus coff-

enumerantur· 507.
. . consul cum Arcadio. ςος.

culus aliis. 507.

. . consul cuin Anastasio. 667: .
. Rufius& Rufus permutata.293.

Quintilius Condianus. 13. 179. Rufus, collega Orfiti. 47. 51..

. . Maximus. 13. 179.

Quintillus (Plautius) collega .

Prisci. 27.
'. . collega Imp. Commodi.5o.
uintus , cos. 239.
R olim scriptum uti P. 716.
Rebellio, pro rebellis. 582.
Regulus , collega Barbari. ις.

. . collega Mamertini. ςς.
‚teer erg-ius) collega Pomp. Ma-

. . ( ς. Moecius) collega L. ,

Turpilii Dextri. ¹55·
. . pro Rufino. 315.

. . collega Constantini. 636. ι · ,

. . collega Amantia-661- mh.

. consul cum Acyndino‚ Pro·-

 

nornen ‚· quod plures geflb: ⁴
runt dignitatibus illustres, qut ς

i

