1’Ν1)Ε’Χ.·

rini. 93. ιδιιιᾶιιες(Τ1ιὲοᾶοιιίἶ)ᾄ33.
. . (L. Septim ,3 collegaM. Aur. Studius, consul. 633.

Antonini. 96. 'suidae codices Vaticani Justin‘o
. . Alexander. vid. Alexander. tribuunt quod alii vulgati Ju-
. . collega Quintiani. 173. stiniano. 691.
.‘ . cos. suff. 281. sulevae & campestre‘s‘. 30.
si’ulspiffcian6us7 (Fl. Claudius) consul

u 7 7·9

     
   
     

. . Gallus c'os. 274.
. . & Maximianus cofl. 282.

283. syagrius & Eucherius coff. 470.
. . Acilius) consul curn Rufino. . .&Ant0hius cofl'. 473.
sylvii laterculus quando scriptus.

315

⁸· . . Aug. consulcum Herculano.
631.

. ‚6Aug. consul cum LeoneA.
41

. . consul cum Jordane. 649.

Seuth. Gallica. cons. 329. 503. 50'4.

Sextus Erucius Clarus. 3. . . collega Tatiani. ςοο.
,sextilius Lateranus. 19· · . collega Victoris. 591.

sidonem in exilium missus A· ..collega A‘e‘tii. διὸ.
bundantius. 508. . . consul solus ός ς9.

sifidius,c0nsul.662. ..collega Boethii. 689. .

sig isbuldus consul. 608. syrimium, nomen loci 392.

Silanus (Ju9nius) collega alterius . ,prosirmioreponendum 392ὶ
Silani.6 T T positum'C ro 11. 70.

Tacitus (M.C a.ud )collega Pla-
cidiani 239.

Ἴ . . collega Aemiliani. 243.
Tatianus, cos. 34 41. · ’
.& Cerealis collegae. 384

. . non confundenduscum Titi· ‘
ano. 503.

sygi2n31a'clius colle egi datus Gal-
licano. 299. 32

. ,nomen pluribus datum· qui
dignitatibus illustres fuere.

.⁴. consul suffectus. 17 8.
silius Meffala. 77.
Silvanus (M. Cejonius) 24.
. . (M. Plautius) 24.
. . (Junius) ις.
. . collega Attici. 68.
sirmondus fastos Idatianos cor· J
rupiffe dicitur Pagio. 254 . . collega Symmachi. 500.
419. ‚ . . collega Leonis. 645.
,ιιοιι edidit illos fastos inte· Taurus ὅ( Florentius c'ofl'. 393.
. ,εἐῗιιῗιὲιὲιι Asterium δι Astu ΤεΞιΙῖΙῗιῗιῙιζῗιιξιοᾶιιςιιριζῨεοιιΐυῖτιιιιι.
rium 2
sofia gens-98. 41. · · Tertullus collegaSacerdotis. 26. ¹
Sofius (Q.) Augustianus. 42. .<Scapula) collega Clefnentis.
sosius (Q.) Falco vel Flaccus. 82.
77· . . collega Varanae. 564.

sporadas, cons. 630. “ Theodatus collega Justinian'i
Stilicho consul 537.

quis 711.
.c0nsul. 11. 549.

Theodemir, rex 601110ιί11ιίἿ ἑξέ-

