{vasam-1³²1· A Leonum

Ι.

anuarino & Justo. 326.
JJanuario & Justo. ibid.
Illo v. c. cons. 655.
{caune & Paulino. 671. ·
oanne & Asclepione. 672. > .
Joanne v, c. cons. 714.
Jordane & Severo. 649. j
Joviano Α. & Varroniano. 403.
pfis ΑΛ. confi: 4¹3· 638.
lpfis ιν. & 1 1 1. AA. conss'. 264.

, ’ lpfis xv. & 11³1. AA. conff. ibid.

lpfis v. & ιν. ΛΑ. 268.
‘Ipfis vl. δί Constantino 111. 272.-
lpfis vll. δι vu ΑΛ. 275.
Ipfis v111. δι vti. Aa. 278. . .
lpfis A. A. v111. & 111. confl'. 5⁶¹·
lpso A. cons 639.
Ipso Augusto v. δε Advento. 135.
lpso A. 111. & Dione. 163. ἡ
Ipso A. 111‘. δε Dionysio· 164.
Ipso Augusto v1 1. & Constantino Caesare xv,
323· .
Ipso Augusto x. & juliano Caes. 1111'. 392?
Ipso A. 11. cons.- 652. 697.
Ipso A. δι EuthericO. 686.
lfidoro & Senatore. 608.
Juliano & Crispino. 150¹,
. . & Crisp0„ 151.
. . 11. & Crispo. ¹52·.
. . 11. δί’ Crispino. 152. Ι
. . & Paulino. 3¹9·
. A.1v.& Sallustio. 40¹· ,
Α a a' 2 Justi-

