&ASTORUMs

Lite. Ι
ἐἷς '10.Dom.lX.
18‘46 ιι. Nerva 11.
847 12.Flavius
848 13.Sabinus
849 14. ,Nerva
850 15.Senecio

851 1 6. Trajanus

85 2. 1. Trajanus
85 3 2. Senecio 11.

854 1. Trajanus

855 2'. Senecio 111.

856 3. Urbanus ’
85 7 4. Candidus
85 8 5.- Commodus

85 9 6. Senecio IV·

860 7. Gallus.
861 8. Africanus.

Clemens.
Ruphus.
Vetus.

Antonius.

'797 *

Trajanus. ’

Palma'.

, Fronto.-

Orfitus.

sura*-

Maximus.
Sura 11.-

Marcellus.

Quadratus,

Cereali&
Sura 111 .

Bradna.

Crispinus.
E c c

Crispinus

