- 1³ A ἐτ -11

³1121· H0.C.· TvaLm REQanTq -ss
BONAE MEMORIAE· TqALAqu
'Q1- v1x11T ANNIS xl·qn11T.1N.
>s1>Ac¹3 111 ηε sssPTssMnms· Av1 ’

ιςῑΝο . , ....... ορΝε ......

'Probum
Rufius Magnus Faustus Avienus

junior.

1.18. (3. de collauionib v
1. 11 C. de legmm heredib.
l. 5. C. de emancipat. liberor.

’ ’ Proba {⁶5 Avieno jumore Conff.

νίξὶοι· Abienoj uniore Cos »

’ hfflarcellinus. Probo ὥ· Avieno.

Chron. Alex. Hpo'Cs (94 'Aetius To* β’.
Fast. Flor. maj. Πρόέε (94 Ἀξηιᾞνε
Symmachi Papae epist. ProboV C. Cos
ln a& Synodi Romanae 1V‚h0c anno
’ habitae. Flaviano Avieno V. C. juniore
⁴ σοηβιίἑ. ·

    
   
     
   

ΒείηεΓ. class‘. 20. inscript. 271. p 961.

·mc· REQ113sC1T·0ATEL1,vs·‚
ιζ’, Ν.ο . ,Q1-v1XLT· ANN-
·'²·³··'-PLMXDEP1NPA....
‚ -, Me„ Avao·1vN·v·c· coN.

......

Dexe-

