 

'⁹ coNsunAREs &4⁷32 f'

 

113} ᾴ8ἑ Dnersum esse hunc ab Eucharid qui

 

Prae festus urbi fuit a. 412. δί FLA-
νινε Avas- EvGAmvs EPn‘HA-

mvs. dicitur (vid. Boiffard. am. p. ιιι. . ’ -

*ἐς Contelor. dc pr. urb pag. 67. ) monet
agius.

Afranius Syagrium

1. 6. C. Theod. -de divers. rescript

. de cognitor &plrourat
z . de secund nupt.
3 ’ . de sentent. ex pelic. tecit. ⁷
.un. . . . de αἷηῖυὶίῐ). praef. mag. ’
m1 xt
.3. . . ., de proxim.. comit disp.
4 . de agentib. in reb.
. 1. . . . detixonib.

. de desertorib. ὃς οςευΙῑ.
eor.

2.&13. . dc numeral· astuar-

1

6

1

..13 . . . decoh01talpr1nc1p &c.
{⁷ffisszd0dff132?d0350535s ⁹⁰¹²¹
2. .

3

3

1

,..
.Φ.

. deiis §luae admin. v. off.
pu

.&4.‚. .. adl. Jul. rep etund.
. . . de abolitionib.
. 3... . de poenis.

De hac leg “e disputatur an fuerit eadem ·

cum leg oe a Theodofio lata occasso o1e
caedis Theffalonicenfis saetae anno 390

Gg5 Affir

