521„

A.U.C'. Chr.

 

 

FAS-TI·

931 179 L‘. Aurelius Commodus Aug. 11 ’

 

T. Annius Aurelius Verus II.

Ita Noris. epist. cons. pag. 459.
Suff. ex Cal. Jul. P. Helvius Pertinax.
M. DidiusseverusJu
lianus.
Spartian. in Juliano
cap. 2.

⁴ Caffiodor. Commodus Il. (9⁸ Verus II.

Fast.F10rent. min. ΚάμωδΘ· ’ty-3 ουῆρος.
Chronic. Alex. Κομμόδε Ἀυγέςε τδ ζ’ <93
Ρειίξεηρξίἀειϊ. Commodo ΙΙ. (9⁴ Vbro. .
Pr.0sper chronic. Commodo II. ὠ Vero II.
Fast anonym. Commodo II. &Ver-o. ’

Mar-mor Felsm. feast. v, cap. 9.- p. 253.
Fabrett. inscript. pag. 213. =

COMMOD0.11. COS.

Gruter. inscript. va. 9.

sANc'ro. svaNo.
M. 1vN1v8. ¹
cAsTILLANVS.
D. D‘.
NONm.1ANvAR.
xmp. c0MM0no. 11.
T. ANNIO. vene. 11. ·
cos.

Ibid.

