CONsunAnEa Q
Αοῧιῦ. chr,

ο...- - ——.

951 ¹99 vAmzmAE. MATR1.P11ss1MAE. uncus ’
’· stAE· mcoMPARAmmssmAn·
Μ. H·
’ AE‘mFmAvm. n· KAL· FEBR· Ρ. con
unmo- ANvLmNo- ffi-„m- Avrxmo·
rRoNTONE- cos-

Ex eodem.

VENERp
SAcnvM.

ORD··
*CORPORATOK
anroNAmonM.
ετ. Βειζτυιιοιᾞοιιοιζ.
M· sTLAcclvs. M· 1211..
QnR- VERvs-
PRocvRA'roR-

D. D.

111. KAL. 1ANVAR-'

P· coRNEmo. ANvLLmo.
M· Avmmo. rRoN’roNE.

008·
A.u,c- Chr.

——--——-

- 952 200 Ti. Claudius Severus.
C. Aufidius Vidorinus.

l. 1. C. de pastis.
· · fi advers. delia.
·- ς fi advers. fise.

 

