 

1525..
1116 {gal- ¹

FJA sv'r 1

uib non Antiochiae ,sed Ancyrae effe
datam rob t ne ecxt kal Mart. qu1uia

st111ekal. Mart. obiit Jovianu s Da da·
an

1. 2. C. Theoed. de offic. reetor provinc.
l. 4. . . . de jurisdist.

l.7. . . ’. de past. & transaclz.
1.2. . . de cognitorib. & procu⁴
rat.

l.2. δε 3. . .ded0mestic. &proteElton
l 6' . . de privileg eor.qu1 m S.

Palat-
l un. . . . de equessr. dignitat-
Ι. 5. . ., . de ie militar.
l.10.11.12. . de erogat. militar. annon.
1. 8. . . . de veteranis.
l.un. . . . de privileg apparitor. ὅτε.
1.8. . . de &ccohortalio princip.
· c
1.17.1..8 19. 20. 21 (3. Theod. de curs.
ublic.
121. &Theod nequid publ. laetit. nunt.
l 3 . . . de iigiquae administr. v.
o c.
l 7 . . de malefic. &mathemat.
l 1 2 . quib. equor. us.
1 5. . 7. . de poenis.
l. 6. . . de bonis proscriptor.
1. 8. . . . dejure fisci.
l 2. . . . de Caesarianis. l
l 9 . dc petitionib. &ultr. dat.
1 8 . . de annon. ὃς tribut. i
l 9 . de exaaionib. i
1 1 . cle condit. m public. horr. ἔ

1..3

ᾗ

