 

Α ωεοΝευιΑιιΕε. 477
·U.C. ‚-

——n—

1135 &33 Fl. Merobaudes ἸΙ.
- ΡΙ, Saturninus.

λ 1. un. C. Theod· de mandat. princip.
3. . de offic. j'udic. omn.
5 . de inoffic. testam.
4. . . . de contrah. empt.
. 3. . . . de legitim. heredib. ,
z. . . . lib. v1. tit. 2.
1 . ut dignit. ord. servet.
7 . de honorar. codiciss.
1

. de Palznin. filargit.
2. . .· . de privileg. eor. qui in S.
.1. . ξ. . quilgssrobfiebffd quamc-
’ 1. 7. & 8. . ,demdlaelelstprtorih ὃ( occult.
[14. j . . deecffliortalib. princ.&c.
l·. 4. . . . ne quid publ. laetit. nunt.
l. 14. . . . de accusat. & inscript.
.5. . . adl. Jul.repetund.
2 . ·de his qui latron. v. al.

μ ννβνβ-ννν

crim.
. 1. . . . de calumniatorib.
’ .10. . . . de bonis proscripgor.

phy?-

. 8. . . . de petntionib. &ultr.dat.- ,

1
. 12. . . de exaffionib.

.un. . . . fi per obreptfuenimpetr‘.
. 40. ὅ( 4¹· . de appellationib. , ·

. 27. δε 28. . quor. appellat. n. recip.

194.

l
l
l
1
l.4... . . de locat. fundemur. em4
l
Ι
1
l
l

