ANNI

An
Cha·

 
 

118 Elagabali Imp.

1ι9--.,...-.

184 Commod1 Imp 9. &55
185 —-· -—- 10. 616.
186 -—— --· 11. 617.
187 -—- ··-- 12. &8.
. 111 Alexandrl Im

220—— . .,.-.,

221 -Ρ- -’-

Ὅ

 

 

· ——— 17 6113.

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

192 Ι
193 Severi Ιιηρ,11 · 1. 227 —-·-.-
194 --—- 1. 318 —-·
195 ——- ''⁸⁸''— ¹3⁸ 229 -r———n ⁸——
196 -- 4. 230 -—-
197 —-- -- 5. 13ι ——-· —-· 10
198 SeveriImp. 6. Cara 232 -——· —— 11
callaelmp Δ 1.,133 —--- —s— 12.
199 -—-- . 7- 1,. 134 —-- 13·
290· ἔ, -ε- 3, 13)· Maximini Imp. ’ , 1.·
201 .‚ 9.-—-· 4.26--—- -—-„2.
101 10. -”’-“. 5. 237 Balb1n1&Pup1en1 ί
103 —÷—— 11. ·-’-’- 6. Im p “ ’“
1ῗο,4 -·-- 11. ··.-.-I·,²·2 7. 138 Gori anx Imp ’ ..J
{g} ξΞ--ΞΞ-Ξὲ-τ ·-··- Ξ·
20⁶ ὲ- 15. -—— 10. 241 ——- -—- 4
1,ῗο Seven 1m16 Ca· 242 ·-—-- -— 52'
ζ’ r'acallae. rmp 11. 243 ’ “ — v 6.
” ’ r Getae Imp. 1. 244 Ph111pp1 Imp ιζ
1ὃ9 ——17-——i2.—-2. 245 “f‘' 'z-
110 4-18, ·=····13 ἑ--3. 146 -'—-‘--'‘ --; 3.
1Ί ι’ ‘Caracallae Imp. 14 , 147 Phffippff'ilmp 4. &Pht-

[s Getae1;mp 4. ἹιΡΡιῙιιιιίοτῑεΙωΡ. 1
232—— 15. ----5.248--—5 ·-—--··'2
113 Caracallae Ιηὶρ. Ι 16. 249 ΒεὲίῖῌῄΡ. 1'
2414 ---· ·--- 17. 250 -·” ·-· 2
22¹5- -·-’- —-—·- 18. 251 “ -·-“ ’ 3.
116 -“”-- 19. 252 Ga111‚V01ufianf‚Ho—
217 Macnm Imp ¹ 1. stiliani mep ” , ⁴1,

Va'leri'ani

