CONSULARES. ςὸιζ

 

 
   
   

ιι, 469 -15,C.pdese&ac'ul. 2
. ’ l.11.C.de fund..pa'ttimonia1ailb.
1.13.C.deerogat.m11i.t annon.

Honorio VIII. [⁵5 Theodost'o III.
AA. Conff.

1. 12 . C. de his q. vi me'tusv. caus.

γ . Ipfi's AA. VIII. ἓξ ΙΙΙ. Conffi
2 ’ 113C.deJuiaes&coelcl

Honorio VIII. &³ Theodosto Aug. ⁷
⁴ ΙΙΙ. Conffl ,

1. ¹3 C. Theo d. d'efid. test. &instrum-
l..11 C detesti bus.

Honorio VIIL Εό Theodosio IIII.
AA. Conff

1. 7. C. Theod. de custod. reor.

. Honorio VIII. & Theod s ο VI.-
. : AA. Conffi

1.46-.C.The0d.de haereticis.

” , Honorio VII. -& Theodosio ΙΙΙ.
AA. Conffi

l. 4. C. de SS. ecclefi 1.s

Honorio A. VIII. Εὖ Theodosto
juniore A. VIII. Conffi

l. 6. C Theod. de exhibend. v.t1·ansmitt,
rexs,

N n Hono·-

