——-————*-r

302 FA'S-TI

A...UC Chr. -ίὶ

 

’ 107‘1 319 Imp. Fl. Val.. Constantinus Aug'. V³.·
Licinius Caesar.

⁴ 1. 2. G. Theod7 de divers. rescript.
l. un. . . ‚de dolo malo.

1.2. ; ·. . de ΓῇοηΓαΙίὺ. ὅτ ant. nupt.
· on

[un. . . . de his quianon dom. man.
[τιή. . . . de bonis decurion.

“ l. 3. . -. . de privileg eor. quiin S.
l. ῖς . ,ἶ d'e gf} liis militar. appar. &o

ἢ l. 1. . de numerar- afi'mar. &a

” l.4. . . . de donationib.
l.1.&2. . . de matera. ·.b0n & mat.
²13. . . a ad fjm. ἀενίριιῐ). v priv.·
1.1. . ς demal'efic. &mathemata
1. 1. . , .’ de fals. monet.
l.1‚ . . . de samos. libell.

n 1.1. .’ ,.- . de abolitioni&

. l. 2„ ὃς 3. ., dej ur. fisci.-
1. 2.- , . ⁴. de Jbonis vacantibus.
l. 2. . . de petit. &ult'n dat.
l. 1. fine censssv. reliq ,fund

Hujus legis subscriptionem, qm ka·-
lend. Jul. Agr ippinqe Constantino A.

⁷ . V. Θ* Licinio C C. Coffi examinavit
Gothofredus m chronologia aCodi cis
'Theodofa ani, δί puta at transferendam

ad annum 31‚2 quoconstat Agrip-

* ο pinae egifle Constantinum, & le-
git Constantino Aug. II. (5¹ L’ioe‘nio C.

11..c‹›ff

 

