*h ,

Δ coNsuLAREs φρ
Luc. cnr. · .
2-1‘1'} ζό- 1. 1. &2. C. Theod. de pascuis.
1. 2. C. Theod. demetatis.
2.. . de tironib.
1.. de desertorib. & occult.=
7.. . . deeglliss militar.
9. 10 ..11 . de numerat. abkuar. διε.
22. 23. 24. 25. 26. 27. 28. C. Theod. de
,ug Τὲξέιάς de tra&or. & stativ.
8.. . de divers. offic. &appari-
1.. de tgkcutorib. &exaffio-
z. . . ne ξιίιῗά publ. laetit. nunt.
4. &5 . :de us quae administr. v.
. ἀεῖῗὶῗίὔειιά. v. transmitt-
. de rc‘ffi‘tod. reor.
. quib. equor. us. concess's
. , deeghaos libell
. . de oenis.
0.. . de ]ιιι·. fise. ν
. . de a&orib. & procura·
torib.
0.. , de dssttssfitionib. & ultro

Forte referenda est haec lex ad a. 3703
scribit Gothofredus ad 3. 3.6ςι nro-Ch
nologia In Q uibu sdam codicibus nulli
consu leshui isu bscri nsunt &in-
scriptio Impp. V z.lent T d. ω’ Ar cad.

Ces AAA

ᾧ .

c
1

2.
4.
3·
7·
8.
9·
2.

99202099 9?
wmxooo

1.

1

1.

1.

1.

l.

l.

1.

- 1.
’ l.
1.

1.

l.

l.

1.

ὲ
l.

Η

