, „mx-ff... ,

I'NVDEX·

januarinus &Justus coff. 36 ι. . cos. 11. 380. ··
januarius (Pomponius) cos. ord.. .co}' 111. 391·
2 . co 1v.
,8193111103 cofl‘ 326. Julius Hilar3ign quando scripse
{gnatius Gallienus. 219. rit.5 2.8 ¹
,Lollianus 377. Juncianum Ststum. 57. ·
illus, consul. 655. Juncus (Aemilius) consul suf-
. . conditor Trojae. 6ςς. sectus. 55.

Imperatores Geimanici credun· Jupiter Tanarus. 20.
tur orti esse e stirpe Anicio· -Juiiinianus (Fl. Anicius) cos. ⁴

rum. 643. 644. - 689
Importunus, consul. 67 8. l9mp. legendi & scribendi
Johannes consul. 595 . 11011 fuitimperitus. 691. Δ ·
. . colleg aVaranae. 635. . . consul 11. 697.
. ,collega Pusaei. 646. . . consul 111. 709.
‚Scytha consul. 671. . . consul 1v. 710.
. Gibbus consul. 672. . justinus Imp. consul. 686.
. . (ΡΙ.) consul solus. 714. ..consul 11. 691.
Jordanes, confiil cum Severo.. consul non suit 111. 692.-·
649. .· .erat ignarus scribendi legen
Joviani & Juliani nomen una dique, non justinianus. 691.
litera differt. 399. ‚junior consul. 716.
jovianus (Fl. ) consul. 403. Justus, consul cum Januarino
Jovffigsjfcvgxxiffuffczuxm Lupicino. 1113οἓ133. collega Cerealis. ¹30·
420. Lampadius‚ consul. 700.
. . idem jovianus didius-421. ,post consulatum ejus. 7ος.
Jovius (Maximianus) 280. Largus. 5. ·,
lsi-gorus (Fl. Anthemius) cos. Lateradnus, eos. collega Com- ,
0 1110 1 1 .
{tem polit-um pro nerum 706. ..(Sext genilius) idem. 19. ·
Jukiana (Anicia) 442. 462 517. ''figffigp’ ‚Claudius) collega Ru·
¹ ς
Juliggus Vetus. 6. · Leges. Inscriptiones earum & 2
. . collega Pisonis. 47. subscriptiones mendosae. 144, “-
‚geolle a Orfiti. ς1. 227. 531. Ι,
. .collega Maximi. 148. . . inscriptionibus &subscriptioo >
..- . collega Crispini. 150. nibus earum fidere non licet.
.(Tib. Claud.) consul iuff. 25 5.9
178 Legio Valeria Vitstrix. 21. ·
.(Anicius) cos. cum Probia— ..Severiana Alexandrina. 169. .
no. 314. Leno, consul. 648. ..“
. consul cum Paulino. 318. Lentuli ὃ( Pisonis consulatus: ,ῑ
.& Arbitio consules. 375. ab co usque ad Silanum 8ιηῖ
..(F1 Claud) cos. 378. Nm am consulesreccnict E-

pipha- '¹

 

