   

ffibssdwssunfflnssss nf-

÷21 ·. (³9⁹³ γῇς-μῆ inscript. mest. pag. 310.
’.ξε ῐ.“,·”,·-[’ ⁴ ,
¹ , J mizyes( Avunmvcimo. Δ
’“ ”“’ ’ ·“ ’ἓᾏῗμ Mu„ con· v. PR.
’ ” ⁴ ⁵ BARBATI· mnu-A⁴
k RE. coEmT. ΡοΜΡΕ
22, &32ssss umo— ET. Avrro. cos'.
⁴ ἡ· - Arm. xv-'v1x1T.VANN.
[- x'Lv· NATvs· 'ml-:M

oNT1AE.·ct,.> PAVLINA.

eowms KAmssmo.

· ἐκ) τεετΑΜΕΝτσ-
’ rach.

   

.' 'Buda'e in Hungariaextat inscriptio qua'e
-legitur inter Gudianas >

MlNERvAE. s'ERvATR101-
’ sAcnvM„ ⁷
Ρ 2 at

cw1CAss ΡοΜΡΕιΑΝο. ET· LoLLIAlssro'
AVITO- cos. ’

Spon. miscell. erud. antiq. pag. ᾧ»,

hommum. m. Avxro· ‚ ἱ
coss, KAL-JAN.

Lollianus hic avinis alter est ab Lollia- -
no Avito confine& Christi 144. de
quo Apulejus afflig.- 1. quum *Lollzz ·

