SERIES

Ann
Chr

ann.
Chr.

315 Constantini 10. Li· 350 Constantii ’ ‚ 14.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

316 cinii n 13· 3Ξὲ Constantii Imp. {g-
317 ——- 12. —-— 11. 353 --- 17.
318 -——- 13. ·-—- 12. 354 —-. 18.
319 ——— 14. —-- 13. 355 —-—- 19.
320 -—--· 15 -- 14. 356 ——- 20·
321 ψ- 16.—— 15. 357 --- 21.
322 17. --·- 16. ι3ςὸ —-- 22.
323 18· --- 17 359 --- 23-
324 Constantini 19. 360 24.
325 20 361 Jul1an11mp1.
326 --- 21. 3625< 21
327 ——-÷ 22. 363 Joviani Imp 1
328 ——- 23. 364 Valentiniani&Va-
329 -——— 24. lentis Impp. 1.
33Ο -- 25- 365 . 2-
331 ——-- 26. 366 -,-- 3.
332. --- 27. 367 Valentiniani& Va-
333 ———- 28. lentis lmpp 4. Gra· .
334 ---- 29. tiani Imp. ί.
331 30- 368 5· ——- 2-
336 ---.-- 31. 369 6 -e- 3.
337 Constantii, Constan- 370 ο r 7 -- ‘4-⁶

tini, Constantis 1. 371 ——- 8. -- 5.
338 ---- 2.. 372. 9. —- 6.

. 339 3· 373 10· 7·

340 Constantii&Constan· 374 11. ——-· 8.

..t1sIrnpp. 4- 375 Valentis 12.. Gratia- -
341 1 , 5. ni9. Valentiniani
342. μ ----. 6. junioris. 1.
-343 ·-··-· 7 376 - 13- - 10· -- 2-
344 ---· 8 377-14-2-11—-3-
345 -——- 9378 Gratiani 12.Va1en ,
346 --- 10. ttniani junioris ,
347 --- 11 Imp pp 4·
348 ---- 12.. 379 Gratiani13.VaIent1·
349 ---· 13. l nianijunioris ς.

Theo-

