‘689 -·· ,F-A* S T I
A0'U.C. Chr·

[1263 5¹¹ cvmr· ΕΤ. ungens· mmssznst·
’ C.

 

Fleetwood. sylloge p. 348. Γ

. . σε. v. c. cons. ,5, n. ni.
m· ocrn· m. 1N·1’AcE·
‘ALBmA- c· *1³- ¹

id pag. 446.

mc. R‘E‘Qmscrr, in.

PACE- M1sEst· ὅτε.
. . η· unums-
γ. c· coN·

id. pag. 514.

PL. FELICE· v'„ C· Cos·

> x A.U.C. chr.

 

 

 

*1264 5¹2 Muschianus.
Paulus.

Vkstor. Paulo (7· Musbhiano coff.
Ita & Marcellinus. Musciano edidit Sir-
ὃγέἳῐὲιῖῗιεί· Papae epist. Post consulatum
Paglll‘sall’ic numero consulatuum supera*
tus est a filio suo Proclo , uti pob'ta
Graecus in anthologia pauit. Proclus
autem

