PAnxA'ConsierM ’

Antonino A. & Geta 111. ¹13· -
Anton. A. 111. & Geta cc. ibid. .
Antonino A. ιν. & Balbino. ¹27· .
. . A. 1v. δί Albino. ibid. ³ , ,
. . A. 111. ⁴& Balbino. ibid.
. . A. &Balbino ibid.
. . A. & Albino. ibid. .
. A. v1. & Balbino. ibid. .
. . δί Advento. 135. ‘.
. . .& Alexandro. 143. .
. 1v. & Alexandro. ibid. .
. . & Syagrio. 475. ’
Antonio & Syagrio. ibid.
Anulino & Frontone. 88.
Anxonio & Olybrio. 462.
Appione v. c. cons. 716.
Apro & Maximo. 1 12.
- - 11. &Maxima ibid.
Arbitione & Juliano. 375.
. & Lolliano. 376.

‘ Arcadio & Bautone.

. . A. 11. δί Rufino. 506..
. A. 1. & Rufino. ibid.
. ιιι.. & Honorio Π. 512.
. ιν. & Honorio 111. 521. Ἴ
. ν. &2 Honorio 111. 522.
. vn. & Honorio 111. ibid. .
. . & Honorio 1 11. 523.
. ι. A. v1. & Probo. 552.
. . A. v. & Prob0. ibid.
. . A. vn. & Probo. zbid.
Ardabure v. c. cons. & qui fuerit nuntiatus. 596
Areoyinio δι Messala. 677.
Ariano & Papo. 199.
Arriano ὃς Papo. ibid. .
Arria-

