’ρο ⁷ “F A S ‘T 1¹
.υ.ο. chr.

-ae——n

1175 423 Supra vidimus Ῑκτιγρωιιηῖι pro Nigrinia—
no. Sic Μαξιμιαινὲ pro MaximmianO.
Chron. Alex. ’Acmnmoso‘vx τις), Μωρινιοινέ.
Fast. Fsor. maj. Ἀσκλιπιοδῦτε 1(ςῇ Μαρια·
Ὴῦνὸ. ἴ,

, Gruter. inscript. cenet-xxv. 8.

POSTVMIAst- v· C· FILIVS·
MAGNIFICI· VIRI· MARINIANI·
PRAEFECTI· PRAETORIO·

Aue chr. BT· coNvals· ORDINARII·

{E} ᾖ Castinus.
Vmor. q

1. 1.2.C.d'e offic. quaestor. ' ‚
- Castino ἐφ’ Vift'ore Conss.
ι l. 7. Cod, Theod. de cognitorib. δ’( pro-

> curat.
1. 7. . . . de inoff. testam.
ι l. 7. . . . dc testament· &codiciL
l. 36. . . . de erogat. militanannon‘.
> l. 15- . . . de metall. & metallar.

l. 14. . . de murileguliS.
1. 3. . . de vestib. holoveris.

¹ 1. 33. . . . de annon.&tribut.
l. 5. . . de conlation..1d0nfitar2
l. 3. . de conlation. aeris. q
Ι. 4. . . de relationib.¹
1.· 52. . . de operib. public. .

1. 4.

 

