790 A P p ξ Να) [Χ

Ast-C.
720 12. Caesar κ Vulcatius.
721 13. Domitius 'Solius ’

722 14. Caesar ΙΙ. Messala.
723 15. caesai-111. Crassus:
724 16. Caesar IV. Apulegius.

v 725 17. Caesar V. Agrippa 11.
726 18. Caesar VI. 'Agrippa 111.
727 19. Caesar v11. statinus. ”
728 20. Caesar VIII. Silanus.

729 21. Caesar IX. Norbanus. ,
730 22. Caesar X. Piso. Ι '

731 23. Marcellus Aruntius.
732 24.· Lollius Lepidus.
733 25. Apulegius Silius.
734 26. Sentius Lueretius·
'735 27. Lentulus Lentulus.
736 28. Furnius Silanus.

737 29. Domitius Scipio,
738 30· Drusus Piso. , ι

Lentulus

