716 F A s 7Τ 1
A.U.C. (chr. Ἰ

 

129¹ 539 Fl. Appion.
Justinian. novell. 89. 90. 91 ,94 95. 96.
Appione V. C. Cons.

Justinian. novell. 78. 79. 80. 81.82. 83.
84.97.99. 100.101. 133. 162.

Arione V. C. Confi

’ R pro P, quia R uti P scribebant. vide su- ”
pra pag. 344. votem VRSO.

’ἡ

νίᾶὶρῑ., Apione V. C. coss

¹ Marcellinus. Apione V. C. folo.
Ἀππὶων scribere solent Graeci. .
Chron. Alex. ἈπίωνΘ- v‘n? Στρατεγῖκμᾶνκ. ¹
Fast. Flor. maj. Ἀππῖονρ· μένε.

Movntfaucon palaeograoh. Graec. lp. 17⁰4. i

Em. ΘεοΔΩΡοτ. Tor. Arm'. ΑΡ
xmrucx‘. κΑΠιΛιοΥ. Tor. nizmmx. ,
ΑΝΘΥΠΑΤΟΥ. Er‘rrxoc. ANENm
ΘΗ. Κοτ . . ο» Tolxoc. Υ. QA'.
AnssmNOc. Tor. AAMrlP'. lNA'. B. ·

id est ‚ βψ Theodoro fianfhffimo archiepaj'fco·
po , Capilio , viro fpeHabili , proconshle fe· '
liciter instmgratus est murus, post consula· ³
tum Βίαν. Appianis viri clariffimi anno II. ,
A.U.c. Chr.

Eg} {¹⁶4}- Justinus junior. .

Justinian. novell. 98. ' -
Justi⁴ V

 

