κοῦ -·F-A S T ‘²21
A.u.c. chr.

r———·-·-·“'

243 Ξ1.ῑ6.(3. deaccufat.&inscript. ¹ , ·
, 1.2..C.ad L. Cornel.de fican'f

Ariana ὅ Pappa Conffi
1. 1 ¹·‘C's ad l-. Falcid.
⁵ Arridno C& Pappo Conffi

Caffiodor. Arianus ὠ Pappus.

Chronic„ Alex.' Ἀυριλιᾱνξ ›1931 Πάππκ.
Fast. Flor. m'in. Ἀριοιιδς (94 ΒευὲςΘὴ

⁶, Fast. Flor. maj. Ἀριωνός ’1935 noinn&. Ι
Fast. lda‘t. Fast. anonym. & Bucher..
χ fragm. Arriano ὠ Papo.

Prosper. chronic. Ariana 1& Pappa.

995

    
    
      

Gruter. inscript. chvuxſs 7÷ Contelo- ·
rius de praef. urb. pag. 46„

COLL· x· Kamul-{Rs
ARR1AN0- ET. :1³4P'0rcos.

” ’ Εεὼῑεῑῇ inscript. pag. 699(

DEDICATA÷ NATALt· 13133· 'xv1. xAt„
5313ss ARRIANO- ET· RAPQ- cos.
' ’ L· D· D· n: ’

Iul. Cssfflto'lin. in trib. Gordian. cap· 29, γ
- 3 &Apriano φ’ Papo cmg, vj η --

’ Ρεῗεὲνίηκε.

