378 .‘FAS*T‘·1

A.U.c. cnr.

 

1197 35 5 TrAE. Pvssno. MARNANo. Qt. vr
¹ 31⁷1·- A· 1111- ET· MENsEs· 1111· oms.
11. Q1ESC1T·'1N- PACE· D· mun·
KAtss· ΠΕΟ. ARBETIONE· ET· Lon
¹Lumo· coss, PARENTES·
PECERVNT. P.

MARmANo pro MARNANo ¹habet Bro-

werius annal. Trevirens. p. 62.
l

’ Gruter. inscript. ceum. 4.

D. PRIDIE· KAL. IVNIAS·
ARBITRONI· ET· LOLLIANO.·

A.u.c. chr. cos

 

Τισὶ- 356 Imp. Fl. Constantius· Aug. Vll-1.
F 1. Claudius Julianus Caesar.

, 1. ἆ. C. Theod. de. sep‘fflchr. violat.
ψ Hanc legem collocat etiam Gothofredus,
‘¹ inter leges a. 356. sed addit referendam
illam videri ad a. 357.
l. 1. C. Theod. fi quis pecun. conflav..
l. 2. . ‚¹ . de bonis proscriptor. f

¹ 1. 7. . . . de extraord. fiv.sord. mu-.
la.. · ' . . de {egra- & decret. lega-
. 1. 6. . . . ³ ἀεῖὲζὲἑιη. sacrif. &teran ⁴.

Constantio A. VIII. &5 Juliano
Caes Conffi · ⁴ ἱ 1 8

Α

