'FAMA Coffsvnvu ,
’5.
abiniano&Rufino. 297.

Sabiniano & Theodoro. 676. s ι

Sabino & Aeliano. 109.
. . 11. δί A‘nulino. 132.
. & Anulino. ibid.

. . 11. & Severo, 22.

. 11.& Venusto. 189.

. . &Venust0. 190.

. . ὃ( Rufino. 297.
Saturnino & Gallo, 87.
Seculare & Donato. . 226.
Seculari 11. & Donato, ibid.
Sergio & Nigriniano. 365. υ
Severo A. & Albino, 80. “

. .. A. IL& Albino. ibid.

. A.<11.&Vi&orino. 94.-- -

⁴ . A. 111. 8( viaorino. ibid. ff .'

. 111 δε Antonini> A. A. 96.

ο. . &Qintianok 173.
. &Rufina 315.

Skilichone & Aureliano. 538.
Stillicone v. c. cons. 539.

Stilichone 11. & Anthem1o.549

Stiliconq & AnthemiO. 550.

Syagrio&Eucherio. 470. 427, .

Tatiano

