Panna CoN'servM v

C.

C C. co‘nss. 270.⁸ ‚
oC. C. 111. consi. 275.

CC. IV. conss‘. 277.
CC. v. conss'. 280.
CC. v1. conss. 282.
Caesario& Attico. 527.
Callypio & Ardabure. 621.
. . v. c. cons. 621.
Carino ιι. & NumerianoAA. 25¹·
. . & Numeriano AA. ibid.
Caro ὃ( Carino ιῖΑ. 249.
. . . . i td.
Castino & Vi&0re. 590.
Chilone & Libone. 104.
Claro & Cethego. 43.
Claro 11. & Severo. 3.
Claudio A. ὃ( Paterno. 235.
Clementino & Probo. 681.
Conss'. suprascriptis. 207.
Constante & Constantio. 572.
'Constantio ὅ( Constante. ibid.
. . . v. c. cofi ¹ibid.
Constantio 11. δι Constante AA. 345.
. A. ὃς Constante. 346.
. A. 11. cons. 346.
. 111. ὅ( Constante 11. AA·35¹·
. ιιι. & Constante ιιι. AA.352.
. ιν. & Constante 111. 358.
. ιν. & Constante. ibid.
. A. v. δι Constante c. 367.
. A. vn. & Constante ι. ibid.
. v. ὅ( Constante 111. 368.

Con-

