‘PAR1A Consvnvm

Constantino A. 1v.& Licinio ιιι. ibid.
. A. ιν. &Licinia ibid.
. . A. v. δί Licinio Caes. 303.
. . A. &Licinio Caes. v. utrisq. cosi. 305
Constantino A. & Licinio Caes. 305.

- Constant. A. P. & Licinio. ibid.-

Constantino A. vl. & Constantino c. -.306
Constantino A. νι. & Constantio ce. 306. 307.
. . A. v1 &Constantem 308.

. A. &Caes ibid.
. A.v11. & Constantio c ·322.
. A. v11. &Constantio (3 1v. 32 3.
. A. vn. ὃ( Constantio e. 111. ibid.
. A. vn. ὅ( ConstantinOC. ibid.
. A. v11. &Constante -.Cae1 324.
. . vu. ὅ( Constante (3 111. ibid.
Constantin0&Maximo. 325.
. Caes. v. ὅ( Maximo. ibid.
Constantino A. vm. &Constantioc. 1111. 327.
. A. ἠς & Constantio lv.
. . A. V111. & Constantiov. 32⁴7.
Constantino Felimano ὅ( Titiano. 341.
. 11. & Constante (3(3. 346.
. A. v1. ὃ( Constantio Caes 11 370.
. .v11.& Constante c. 11. 373.
. . . A. A.v11 &Constantio Caes. 374.
. -. vl. &Juliano. 379. ⁴
. A. lx. & Juliano e.11. 382.
'. x & Juliano e.111.392.·
C1ispo ιι. & Constantino 11. ce. 3¹0·
· . 11. &Constantina 3¹¹·
,Sc Constantino.311.·
. ιτ. &Constantio ιι. 31²·
&Constantio ibid. ·
. . 111.&Constantm0111Caes. 3ἐ6.
yro

