im F Ἀ s 'r ‘5 Ὗ
λης. ειιι.ὁ

935 ¹83 ·xv. vm· ET· Avaa· s. ι’. ”
· ARAM- D· D·
mmvs- ocToB. ιΜΡ·
cAEs. Μ. AVRELIO. coMMO
Do. ἱῖῖι. m·- M· Avssssmo·
v1CToR1No. cos-

 

mue. Chr.

 

936 1521.- LssEggius Marullus.
’ Cn„ Papirius Aelianus.

Notis. epist. consul. pag. 462. M. non
L. Eggium vocat.

Chronic. Alex. Μαιρκὲὶλε 7525 'macoma

Fast. Flor. min, Melpum&- (ᾳ), ’fluenda

Prosper Chronic. Marullo Φ· Heliam.

F ast. anonym. Marullo (7⁴ Eliano.

Caffiodor. Marullus ὠ· Aelianus. ’

Fast. Idat. Marullo (5⁴¹ Aeliano.

Reines. inscript· pag. 89. &in epist. Ru-
perti ad Reinefium pag. 5 09. F abrett.
v. 127. p. 367. Spon. miscellaerudit,

- antiq. lpag- 4·

M· AVRELIVS.
AVG· Lm. EVPREPES.
som. 1'NvlcT0. Ml
THRAE. ARAM· ²
EX· V1so, Posvl'r. ,
PRosmENvas· m
cTomNo· *PATRE- ET.1A

χ numo.

