322

’ ιΧ.ϋζῖ3. ·¹ C'u·

1078 32 26

v1·“.A;S-.T..1.

1. 2. . ad 1. Cornel.defals..
1. 3 . . . . de fals. monet.
1 5.. . de jur. fisci. *1
1 3.. debonis vacantib-
1. 3. . . quor appellat. non recipl
l 13. & 14. . dc decurionib.
1. 2. ’ . . de medic. &profefl‘orib·.
1. 5. . de navicular.
l. ι. . de suar. pecuar&suscept.
1. 3. . . . de operib public.
l. 3. &4 . ,de infirm. his quae sub
t r.

1 3. C. depast. ρίἕηέι

Codex The ood fian n.1u.n de commis-¹

sor recis nd. 'nan refe rt adann num30

’ . 1 l. un C. de mulie1.quae se propr. serv.

l. Ξὲηέ. adl. Cornel. de fals
l. 17. C de decurionib.
1. 2. C. decurs public.

Constantino A. V II ὃ Constanss-
tio C. ConJJ.

’ ηρ C.ad1.Jul.deadu1ter. ⁹

'1. 3. C. Theod ad SCt Claudian-

Constantino A. VII. 65 constan·

tio CC. Conff
1. un. C. Theod. de hereditat petition.
1.2 ..... de tutorib. & curat.
creand.

Ipso Azgusto VII. ό· Caes Conff ,
1. 1.

