·P-'AnrAConsvzvm 2 ⁴

Justiniano & Valerio, 689.

. A. 11. & Opiliano„ 6922*

. A. 11. cons. 6972
. . . A. cons. 698.
Justin. ibid.
Justiniano A. 111. cons. 709. q =
Justiniano 1v. δί Paulino. ‘7¹0-

Justino A. A. & Eutheric0. 686. ⁹

. A. 11. δι Opilione. 692. ι

. cons. 717.

L.

Laeto ιι. & Cereale. 131.
Laeto ὅτ Cereale. ibid.
Laeto & Cereali. 132.
Lampadio & Oreste. 702.
. . . cons. ibid.
Largo & Meffialino. 5.
Laterano & Rufino.' 85.
Leone‘A. cons. 639. ⁷
. & Majoriano A. A. 638.
. Ι. 111'. A.cons. 645.
. A. 1v. & Probiana. 649.
. & Probiano. ibid.
. Α. v. cons. 65⁹1.
. A. VI. confi ibid.
. . juniore A. cons. ibid.
Leontio & Sallustio. 355.

Licinio ν.. ac Crispo caes. 3013 ⁵

. . & Crispo. 30¹·
Limenio ὅτ Catullino. 363.
Longino v·. c. cons. 660. ⁴
Lucio cons. 570.
Lupicino δε Jovino. 42 1.

Lupi-

