mendonis (Fl- Mallgus) {urg . .E& gei-calis cofl'. 3842 - Β

ῖ-ὲςέἒιῖῐιι] cum Sabiniano. 676. Ἴ ⁰. {irggf’cgtriztsiggn gs3'cum Ta.-

- · (Fi.) 696. μ tiano. 503.

Theodericus, consul cum Ve- Tor uatus (C.Manlius) 6.
nautio. 658.686. . . ( ucius.) 6. ’ ’

Theodotius (ΡΙ.) consul cum . . (C. Beuicius) consul diver-

Gratiano. 465. sus a Torquato consule a.
ἱ . consul cum Cynegio.493-yel 143. 6.
ut alii consul ιτ. cum Mero· Trabeae societas notat consula&
bande 1¹:494· . tum. 407. 402*
μ, . consuscum Abundantio.509. Tra'anus. vide Decius.
. . consul solus xv. 565. . . e genere Tra'jani se refere-

(1.·“1.)juni1:>r,¹ consul. 545. bat Ulpius Crinitus. 224.
.·= . consul υ. 553. Trebonianus Gallus. 216.
. . consul 111. 559. Tricondus , 'consul 656.
. . consul xv. 565. Trocondus, consul. 656.
Ι, .· c'onssal v. 566. Tullus pro Tertullus.27.
.’ . consul v'1. 574. Turpilius Dexter cos. 155.
. . consul vix. 575. q Tuscus & Baffus coff. 118. 223.
. . consul v111. 508. . . &.Dexter. 154.
. · consul xx. 83. > . . & Anulinus. 271.
'.‘ . consul x. 537. . . δε Aquilinus. 271.
, , ‘consul ιι. 59¹· Tutores olim a consulibus pete-
. . consul xi 1. 593. bantur. 528.
3533& ξέἐῗῑςξίῗ· ἕῖ Ξὲιῖωιῗῗ ἑῖἷὲἒξῖἕ mitti.
. . consul x‘v. 606. 348.
, 9 . consul xvt. 62³? Valens (Manlius) 11.
. . consulxvn. 112 . . (Cujus) 11.
. . consul xvut. 617. ⁴ . . (C.) Hostilianas. 2¹5·

Thoth , mentis Aegyptius,

Tiberianus ³. cos. cum Ptggg: ⁶ Ο (Ρ. Valerius) υς.

q . . (Fi.) cqnsul. 408.
·‡ ‚²⁴Zfisu1 c'um Dione 26 . t ' {2253} ¹1t1e{¹¹¹.¹4²3'5¹²9‘
²1·ib{rius,'c‹5nsulcum Pr'oboff'243. . . consul 1v. [446. ”

. . Baffus consul. 261. . . consul v. 452.

Timafius consul. 495. 9 '. consul vr. 459.

Titianus, consul cum Philippo. . . (C. Aequitius) consul cum
205. Gratiano. 447. *

‚⁹ . ( ι, Moes. Aquill. Fabius) Valentinianus (1³1.) collega Va-
cos-ib. lentis. 408. ' '

. . idem qui-Didianus. 206. . . consul 11. 429.

. . collega Nepotiani-276. ' '- . consul 111.436.

f, 2 collega Feliciani. 339. 2 3 consul xv. 446,

junior

