 

naam ·

4. C. Theod. de fabricensib.

i ις, . . de annon. &tribut

l. 4. . . . de conlation. fundar. pa·

l. 5. “.’ ἀείῗὲεὓατίοηὶὒ.

l.157.158.159.160. C.Theod. dedecus

l. 8. C. Theod. deleissssiikgorib. &peraequa-

l. 20. . . . de tpii‘ibriabc& catabulenf

¹·4· . . . de canon. frument. urb.
Rom.

l un . . de pretio panis Ostiens.

l 37. 39 40. ‚de operib. public.

1. . . deepiscop. eccles. δι’ der.-
1.34. . . de haereticis.

1.1.1 & 12 C de episcop. &cleric.

l.6 6.&⁷ ..C de episcop. audient

l. 8. Cnieludaeis&cae1icol.

1. 1. C. de stat. δί imaginib

l 29. C. deappellationib.

l. 14. &¹5· C deop erib. public.

l. 10. C. de annon. δε tribut-

ἱ. 6. C. de exastoiib tributor.

l. 49 9.&.50 C. dedecurion. &fi1. eof.-

1. 3 C. de fabricenfib

1. 10 .C. deomn. agr. desert. ⁴

l. 2. Ode pascuispublicis.
1. 9. C. de fund. patrimoniali&

’ l. 13. C. deremilitari.
Ι. 9. C de erogat militar annon.

1. 1

‚C de numerar. actuar· &23-
7. C. de curs. pubiic- '

vm

