 

42me ¹ ⁴

 

 

.-1.
..4
·5-
..1
·9·
³ .6.
:.2.
..2
·3·
..1
Α]
.8.
.u

a.. σου s u LA R E s. ξμς·

1111?⁴ 365 l. 11. C. Theod. de navicular.

l.-.4 . . . decens. fiv. adscript. Α

Quia da'ta est ad'Vre ntiumP F. P. Ga ll1'a2'

ru‚m rquurm hoc eess' t Get-minia-
endao {sto} ada .368 vel 370.
Gathfflr edet adhu uanc

1.8.‹9.10.11.12.C.h¹rhei›d. depistorib.
ὅ( catabolens.

l. 3. C. Theod. de calc. conorib. urb. -

Rom.

l.·un. . . . dejur. Italic. urb. Con- ‘

stantinop

” Ι.’;ῑ’8ζ4.Ὀ.ΤῙιεοά. de annon. civic
Relferendh ad a. 368. scribit Go thofredus ⁴

nchron oolgia ada. 365. ubihancle-

1ge mr censet.
1. 15. &16. C Theod. de operib. public. ’ ”
l. 1 ...... de fid. catholic.
. 18.& 19. . . . de episcop. eccles.
' & cleric.

C. de episcop audient.
C. de judaeis & coelicol.
C. de piccib. imper. offer.
&2 ..C de defensorib. civitat.
C. ub1 caus fiscal.
C. de vestigalib & commiss'.

..C depraescript 30. &4o. annor.
C. de relationib. -

C quor. appellat. n. recip. .
C. de exhibend. &transmitt. reis.
n C. de emendat. propinq.

C de malefic. & mathemat-

n. C. de fatuos. libell.

.19. C. de poenis. ι 18*

