 

c‘oN s u [.zA R Ε s. ²47⁷

.C. d'efurt. &sterv corrupt
.&·2. C. deobseq. patron. praest.
C debonor poss'efl‘. sec. tabul.
vde bon. poff. contr. tab. quaem pr.
lib. pollic.

-, de sucoess'or. edi&

Ι. ξ. C. de heredib. instit.
·deim p.uber &aI substit.

l. 2 (3 dejur. pdeliberand
1. 1. C. quemadm. testam. aperiant.
(3. deedi&.1).Hadr.to¹lend.

dc his quib. ut indign.

-ζιυ,

(33 delegatis.
C. defideicommiss.
(3. defals. caus. adJeR.
δι 6 C. ad L. Falcid.
(3. delegitim.he1edib.

-de ordin. cognition.
l. 3. (3. de sentent. δί interIOC. omn.
1. 'jug fi a non compet. jud. judic. cfl.
.¹- de. comminat. epist. &a aust. r. j. nt
l. th& qut bon ced. poss. ·
1. 5. C. in quib. caus. pign. v. hyp. tacit
l. {ogni-3 alien. res pign dat. s.
.2 C. fiinoeufijudicp pigo. capt.1 fit.
.2.3.C.dedistra&.p1gnor.

l·2.
¹·4
1..9
.¹--4
¹3
¹··5
1..1

.3. C. fi vendit. pign. agat.
.4. C. de exceptio ‚nib praerdic.
2. C. deinutilib. stipulat.

K 2 1.8.

 

ῌ-ῌῌμ

ἒ

