1 “N D ’Ἐ X. ”
ῃίρῶξιςιὲῂέςκ. αἰνῶς. 132 .(Ursus) consul cum ¹³⁶¹?

Leossss. consul. 638. 1411ΐὲιὲ 36? Maximus consules.
-eonsul 11. 641.

,consul 111. 645. ..Ἓξ Lupulus permutata. 168. ⁶
‚consul xv. 647. 649. M· b& Ifrobus6c0ff. 245.
Μὲεῧῗίιῖιῖᾯ. {gmpejuq colle·
Mga Celfi. 37.
Magnentius consul. 367.
Magnus consul curn Apollonio. ¹
‚633nsul solus 68ς.

 
   
  
     
   
    
   
 
 

consul v. 651.

.consnl vr. 651.

(ΕΙ.) junior 5consul. 651.
Leontius collega Sallustii. 355.
Liberatus diaconus. 598.
Libius Severus Aug. 641.
Libo ,collega Cilonis. 103. 279. .

Licinius Caesar 285. Majorianus, consul. 638.
cons.ul. 287. Mamertinus (C. Petronius) ς6
{agg-Vah Licinianus) cos. 11. Mamsertinus & Nevitta coff.
. ,σαί ιιι. 289. ff Manilius Modestus cos. 161.
-oes ιν. 294. Manius Acilius Glabrio. 13.
,eon v· 300· ‚Acilius Faustinus cos. 1 16¹.
.,Caesar consul cum Con· ‚scribitur ut MV.
stantino’ 30 188.

Ligorii (Pyrrhi) fraudes. 6.
Limeniusconsul curn catullino.
133³... ς.

Lollianus pro L. Aelianus. 36.
,Avitus consul. 114.
·nomen variis datum. 115.

’.ς Gentianus cos. 118.

.& Arbetio consules. 375.
.mutatum in Diocletianus.

131ξὲ111134 eoum. :66o. 664.

Lucillus (L. Caesonius Macer) .

Ῑαιιῗιὲιξεᾬὲιςιιειηις. 6.

Manlius (Pl) Theodorus cof.
Mar{{lla‚ petita a Cereale 388.
Marcellinus (T. Non.) collega
Aureliani. 241.
. . collega Probini· 350.
-quousque chronicon per-
duxerit. 711.
‚aliter ac vietor postconsula-
tus supputat 70·,·.
⁴ Marcellus, collega Alexandri.
15 6.
. collega Aureliani 242.
⁷ ’ Marcellus consul. 351.
Marcianus (Τ. Claudius) 171.
‚Aelius Aurelius Verus Cae- Marcianus consul. 5.89
‘fill'- 31· Imp conful. 627.
·. . collega Heracliani. 5⁶9· ,1)(121) consul 642
Ludiseculares quando editi. 208. . . consul cum Festo. 650.
Lupicinus, consul cum Jovin0. Marinianus cssgngega Paterni. 234·
. . consul
.filium habuit Rufiurn Prae

textatum Postumianum. 622·
L ll Ma-

Lupulus, consul, qui Lupus .
31113. 168.

