‘comsunmnsss. η.

 

97 224 l 1 C. quib. nonobjic. long. temp. prae—
l ἶςὲψὲε calumni atorib.

Juliano (ὅ Crtspo Conff

Ι. 2.. ’(3. de po.stuland
1. 12. C. ex quib. caus. infam. irrog.
LI3.C.deJud1c
l. 6. (3. de petit. heredit-
1. ς. (λᾶε pngnerat. astion.
· -ad SCt. Vellejan.

l. 4. (3. de estament. tutel.
l. 1.C. de confirm. tutor. .
“1·.ᾶ G. quipet. tutor. v. curat.
l. 1. (3. quand. mul. tutel. offic. sung.
1. 2· (3. deinlit dand. tutor.

·fi tut. v. curat non gess'er.

-de usu1. pupillarib.
.C. de fidejussorib tutor.
.&7 C de excusat tutor. v curator.
..C de obseq. patron. praestand.
(31 debonor poff. c. tab. quarn pr.- lib.
o tc.
,pC. unde lcgmml
.2& ..(3 de collationib.
..(3 de testam. militar.
.C:dexnst1t&substitut.
.C. de his quib utindign.
.&.6 C. de fideicommifl'.
..C deusur.8>cf1cu6kib.legato1.v
‚C ut in possefl. legat.
..C de usucap proemptor.
..(3 fiex fals instrum v. test judic. fit

K4 Lx.

