Ι N · D E X: .
s . collega Vieiorini. 58. . Constantinus (ΡΙ. Valet.) Cae}

. . collega Glabrionis. 66. sar, consul cum Patre suo Fl.

. . collega Septimiani. 71. Valet. Constantino Aug. vr.

. . collega Pertinacis. 74. 306.

Concilium Nicetium. 320. .. idem consul iterum-308.
Regense. 612. . . consul quartum. 327.,

. . Romanum. 613⁴ Constantinus (Fl.Valer.) collega

. . Tyrium. 622. Maximi. 325.

. . Chalcedonense. 624. Constantinus collega Honoriiin

. . Vasense. 616. consulatu ejus vux. 562.

. . Agathense, 677. Constantinus, collega Rufi.636‚

. . Tarraconense. 682. Constantini nomen saepe natum

. . Epaonense. 684. ex urbis Constantinopolis no-

. . Arelatense. 692. mine. 341. -

. . CarpentoraCtense. 695. Constantius⁴ Chlorus cos. 269.

. . Constantinopolitanum 719. . . consul iterum. 272.

. . Arvernense. 713. . . consul ιη. 275.

Condianus (Quintilius) 13. 179· . . consul 1v. 277.

. . (Sextus) collega Praesentis. . . consul v. 280.
53. . . consul vx. 281,

Constans. Ita appellatur aliquan· Constantius (Fl.) consul cum
do Constantinus junior. con· Constante. 57 1.
sul anno 320. cum Patre suo· ,“ . consul cum Honorio x1.578.

308, . . consul cum Theodosio. xx.
. , ita ὃς Constantius Gallus di· 583. ’
citur. 367. 371. Constantius. Id nomen datur a·
Constans (ΡΙ.) consul. 345. liquando Constantino juniori -
. . idem cos. 11. 351. qui consul suit cum Patre an-
. . cos. 111. 357. no 320. 307. 08.
Codistans (ΡΙ.) consul cum Con· . . (ngius) consffil cum Albino. 2
antio. 71. .
Constantinus (Fl. Valet.) cos. Cgssstantiusffil. Julius) cos. 321, -
283. . . (Fl.) Aug. consul 11. 345.
. . cos. 11. 288. . . idem cos.· 111. 351. , ’
. . cos. ιιι. 289. ι .. coil ιν. 3ς7.
. . cos. ιν. 295. . . cos. v. 367.
. . cos. v. 302. . . cos. vr. 368.
.. cos. vr. 306. . . cos. vu. 372.
. . cos. v11.321. .. cos. vru. 378.
. . cos. vrrr. 327. . . cos. xx. 380.

.. quare haruspicinam permise- . . cos. x. 391.
rit, quamvisjam Christianus Constantius Gallus consul. 367. 1

esset. 309· . . . idem Constans dicitur. 367. ς
.. diadema cur capiti imposue— 371. μ . “
rit. 623. ” ., cos. 11. 368,

cos·

l
’,ἰ

