   
    

*fs-'³³‘- ι

s com ‘8 U m R E s. .- 6ιί

0 ⁷-—--—-·. ,ς’-ἡ· <
Ι ¹ ’ v lmp- Fr. Theodostu'i· ᾔιιῐὶἰοίὲἓὲλυιίξέΙ
·’ , , XVI& ⁹
³ Festum ‚ s
, ” l. 10. C. de SS. eccles.
l. τι* C. de episcop. δε clefic.
. 1. 19.·C. deJu'daeis. s ‘
- . Ὗ 2:2³2. ffiffssdele'gibus &c.
” ” l.3. C.de statuis & imaginib.
Ἃ, l.6. 721C.de advocat. diversor.judiciior.
*- · hiarcam nem,- pri'v'at'. titul. praed. s. ν’.
a ten.
l. un.⁴ {in quib. caus. milit. for. praescr.
Α l. 8.·C.Jde gestament. tu'tel.
letne. 'de testamentis &a
l. ιο. C. de- legitim. h‘eredib.
Ι. 3. C. de bonis q. liber.

x ,

un. C.de sentent. praefest. praet.
¹ Huic legi? praeponuntur nomina Impp.
Diocletiani δε Maximiani A. A. quum
tamen hic annus fit 1 34 post abdicatum
f. ,- ffissifsssssffifffiffffiss? ...ww
μ . ‘3 Ὗ l.26.C. de op‘erib. public.
l. 6. Q in quib. caus. pign. v. hyp. tacit.
, .· contrah- ,-
. l.6. C. adhgul. repet‘findatj. .
l. 13..C. dc und. patnmomahb.
Novell. Theodos. tit. 6. 7. 8. 9. 1 z.

Theodosio A. XVII. (ὅ Festo Corfi-

1. 9. C. de SS.ecclefii3.
l.16.C. deJudaeis.

1. 10. C. de adsess'orib. & domestic..
(λς 2 l. un.

