650¹ ⁴ F 'A‘ s Τ 1
A.U.c. Chr.

-—-—-

1223=471 inscript pag. 66. ,

Cthon Alex. Λὲ our& τδ δ’ ¹134 Προέιοινέ.

Fast. Flor maj. Λέ ovs& δ’ μᾶνκ ’OE npo·
ζιοινξ. Si fuit collega Leonis Probia-
nus‚ cur addit μόνκ· ,

 

A.U.C. Chr.

 

.--.,,

1224 472« Festus. ’ ⁶
Marcianus.

Ι. 15. C. de advo-cat. diversor. judicior.

Festo Εὖ Martiano Conffi

Marcellinus. Marciano θ’ Festo.

Laterculus Colbertinus.. Festo (γ’ Mar-
Giano.

Chron. Alex. ’Μαςκωωέ ’w Φῆςε. ⁴
Fast. Flor. maj. Μαρκιανὲ μόνκ ij] Φῆςε.

Fleetwood pag. 458.

HIC· REQIESCIT. IN. PACE. PRAE.

TEXTA'I‘WS· v· 1. EXQAESTOR· sc·

,Ρ· DF· v11- ID- om*- FEsTo· v· c.
cos-

’ Grhter. inscriptmnvu. 5. Ferret· muss
lapidat. pag. 110. 1

Dp. . . . FESTo. v, c. coNss.

ΒΡ. . . . Amo. v. c. coNss. Ἴ
DP· . . . sYMMACHo. v. c. coms* 1³
Κ DP. . . . PRomNO. v. c. 00Nss. ²

μ Flect-

 

