k

. efuNsuzLARES. ῃ
μω. απ. -
9323 181 ⁰- MARMoRmvs. ExoRN‘A ⁷,
’ m. ΕΤ. ARAM. st. PECVNIA.
FECER. 7.
xj. vssTvmvs. c, F. POL. RVFmAS.
' ⁴ ⁴ L. a„
ITEM.

ν- nvocAT1.E·r.-M1L1Tsss QORVM.
NOMmA. ET.
· Mssmcvs. con IN.ARA.'AED10vL.
· sen-wrm SVNT.
pEmCATA. EST. ΚΑΙ.. MAI.
’ “ ῐΜΡ.,οοΜΜοι)ο. 111. ET. ³
BVRRoscos.

1137 ‘.

      
     
    

934 182 C. Petronius Mamertinus.

Cornelius Rufus.

Suff. ex Kal. Jul. ξ ”

Aemilius Juncuq
Atilius Se'verus

 

'³:211 ·¹

Chronic. Alexand1.Maemg‡-h8 &4¹13spss

Caffiodof. Mamertinus ὠ Rufhs. ,
Fast.1dat Prosper. chronic.⁷ δι Fast. a,
nonym.Mamem'313 ὠ· Rufo.

Fair’to. ζ’ὶοιτηῑ. min. Kaeffqqre'r& <qq Ϋέφσς.

Ex inscript. Gudiams‘* MSt1s 3
332 D 4 ’ ωε.

