ι ww v ⁷

”w ι ἧς ...ξ4 ·,
υ ’γ’ -;¹·
ν ⁴

ι CONSULARESL· 257-

,Λάκαι jhs·-

 

μιε3378ηῗι86 praef. & Bucher. fragm. Maximam
, ὠ· Aquilino. ·
Prosper. chron. Maximo ά Aquilino.

ἲ

Gruief. inscript. cccxx. 8⁶

ntnchTA. rc. MARTIIS. M. 1vN1‘0.
ΜΑΧῐΜο. 11. ET. νἘΤτιο. AQILINO. ’
6953. ΟΨΒΑΝΤΕ. FL. MARCIANO.

Fleetwdodus insynoge p'ag. 132. male
refert hanc inscrtptioncm ad annum
y 249. lta scribit: Fasti confi ponam Ve-
Hium Aquilinumcosf a.·d. 249. [ἑά col-
legam et dant Fulvium-Aemdmnum Ila

. Fabrett. inscgipt. p'ag. 682⁴. ῃ

DED. KAL. renus
MAX1M0. ET. ΔΔι’κςζῄῑηᾼίίκτο. cos.

’ Pagius in Critica scribit Maximuifi vi*
⁴deri effe M. Jun. Maximum , Praef.
urbi hoe anno, · . ’

A.u.c. phr- · ’

. -.-———

1039 287· Tm
uanus Aug. 111. -
Imp. M.Aur.va1.MaximianushAug. -

l. 5. C. Gregor. de rei vindicat.

l. un1 C. Gregorquib. resjudic. nou noc.
1. 18.C.depa&.,

R. . ],,,Δ

 

s 42⁵³* -'

