coNbULAREa ως

Aac. Chr.

ι-ῐ44 392 Imp. Ε1.ιΛνσαᾶἱιις Aug. 11.
Fl. Rufinus.

1. 2 &3 Cod. Theod de defensorib. ci
vitat.

l.un. . . . de fidej ufforib. dot.

l.51. . . . de curs. public.

2. . . . de trafior. &stativ.

.7. . . ⁸.. adl. Jul. de adulter.

.· de crimin. peculat.

. 5. . . . de poenis.
0. . .- ‚ de petition. &ultr dat.

. 2. . . . de metall. ὃ( metallar.

.8. . . . de reparat. appellat.

1. 31. . . ’. quor. appellat. n. recip.

[124 125.126.127. 129.C Theod. de
decurionib.

l 112 &13. C. Theod. de legat. &decret.
e ation.

l. zog& 21. C. Theod. de naviculariis.

1. ιο. (3. Theod. de annon civic.

l.2. . . . de monachis.

l. 3. . . . de his qui relig. contend-
l.8. . . . de judaeis coelicol &Sa-
mar t.

1. 12. . . de pagan. sacrif. &templ-
l. ς. &6. C. de defens0⁰ ib. civitat.

l. 25. C. de procuratorib.

l. 8. C. de feriis.

1. 5. &6 C. fin. regundor.

l. un. C. fisecund. nupser. mul.
l. 33. C adl. Jul. deadulter.

1. 42. C. de decurionib.

