573 ἰ, ,Β A. {S} T >¹1 α ..

‚1168 416 suburbia· addit efoSm subscriptio-
nes duas epistolarum² Innocentii Pa-
pae: data v1.l<al. Februarii. P. C. Theo-
dofii Aug. vt 1. (7⁵ Junii Qum· Palladii
V. C. & Salmafium notat errasse pu-
tantem Junium Quartum Palladium
non effe nomina unius viri sed duo-
rum‘

Reines. claff. vi. inscript,- Ltv. p. 422.

1VN1vs· QVARTVS.
- PALLAmvs.
v. c. cos7 0131).

 

 

1169 4i²7 Imp. F1;''ffl1}{{2·us Aug. XI.
Fr. Constantius 11.

l. 13. C.Theod. lib. -v1.tit. 2.
* 1519. ’. . . de agentibg in reb.
l. 2. . . . ne comin- & trib. lavacr.'
praest.
l.1‹5. . . ., . de numerat. affuar. &c.
.9. . . . de donationib. ⁴

,Ξ
1
ἔ
i
ἕ

   
    

. . de loca‘t.fund01·.jur.em-·¹

Δ ⁷ physs„
.9. . . . de praedmavicularior.
.14.15.16. . de cenfitorffl. peraequa·

. tot-1 ὅτε. ’

22. . . V. de pistorib.& catabolenss
. 9. . . . de suar. pecuar. &c.
,5 2

,ζ ,ν ,-; ἱ. de venatiomferar. l
. .4.„

