812 · APPENDJX,
A.U.c.

----

1 1041 3. Constantius Constans.
1 1 05 4. Placidus Romulus,
1 106 5. Leontius Salustius.-
1 1o7 6. Constantius Constans.-
1 108 7. Amantius Albinus -
1109 8⁶ Amantii δε Abini p*‘c.1 ,
11 10 9. Ruphinus Eusebius

1 1 1 1 10. Philippus Gallia-

1 1 1 2 1 1. Mimemus Catulinus.
1 1‘1 3 1 2. Ser‘gius N igridianus.
1 1 14⁴ 1 3, . Sergii & N igridiani postcons}

χ 1115 14. Constanstius. Constans.

1 1 1 6 15. Constantius Constans,
1 1 1 7 16. Constantius Constans·-
1 1 1 8 17. Arbritrio Lollianus.
1 1 19 18. Constantius Julianus
1 1 zo 19. Constantius Julianus.
1 1 2 1 20. Titianus . Cerealis...

1122 21.Euseb·ius Hipacius. , . ,
’ Constantius

