804 ’ APPENDIX

A.1'J.c.

{38 4. Gratus Seleucus.'
. 899 ‚5'.Ant0nius IV. AureliusIL
'900 6. Largus Mess‘alianu&

x 901 —7·T0rqua,tus⁷III. Julianus.

902, 8.0rfistus „ Priscus·
903 9. Gabrio ’ νοτυς,
904 10. Gordianus Maximus.

90 5 1 1. Gabrio 11. Romulus·-

.· 906 1 2. Presens. · Rufus.
9107 1 3. Commodus Lateranus.
908 1 4. ,Verus Sabinus·
909 15. Silvanus* Augurinus.
91οέ 1 6. Barbarus Regulus( ‚
Α 9 1 1 1 7. Tertullus· Sacerdos,
9 1 ’2- 1 8. Quintilius Priscu-s.

913ιἰ 19. Verus ΙΙ. Bradua.
9 14‘¹ 20. Antonius V. Aurelius 111.
9 15 ἰ 2 1. Antonius VI. Aurelius IV.‘
9 1 6 ι 22. Antonius Vn. Aurelius V.

Antonius

