ωι. Γ») ,εει -1- - ,

iffi-Ue. Chr

 

  

v:1192 440 Ego-Guffim inser, ’ ’

ΔεΣιιοτσΝ ,

ΗΜΩΝ. mmuh* ι
,Ἰ ΤΙΝῘΑΝΟΥ. ἱ
ΠεΜτοΝ.([)1ιΔι.,’
111·ιι«ι·ιίιΛὶ(>Υ.ἰ”ι“.ἰ’1’·,.ί Ι
AAmm‘oru-o‘r ι’

Fleetwo‘od‘ m syllos: pag 518. ha?¹ e et-

iam exhibet, sedffiegeniifim putat μετα)
’ ‘fn *ἷζῑαῖεξοᾱν ἔ δεσπρτῡ ἡμῶν Bam. τοι πε ’·-μ
πἹο [αἱ] Au avda ,3. Tunc ad annu'm se÷
quentem pertineret

Inter easdem Gudianas qst inscriptio.

P· CO· DD· 'NN- VALENTINIANI
”’ V· ET· AWATOLI

  

 

1193 214¹* Cyrtls -
Α Ι ιο. C de defensorib. civitat.
1. 2. C. fibi quis de εἰιιιεΙ. v. cohortal. ὅτε. 4.

,, ,wl ι. Ω. μῑῃεω- ads. trocssq. &5:-
’ ” ,1. C de privileg. sffiolar. ’

l1,.-3 5 C. deapparitoubz magistr. mirt. Ι
’ cyro V. C Conff [¹

Ι. ᾗῇ. Idat ὅζΡΥζιΓρ et.- CmV' C. Consule.

hrgn Alex· ὃς Eastfflfflor maJ· ¹⁸²⁰?ss

Ι ⁷ ’ μονε.
³ „⁶59 -ῗ 12· ¹ ¹ Ι Mar‘

 

