63³2 ³FffAQS⁴r Ῐ

Α ⁷ U.C. Chr.

 

 

21305 453 usque ad epist-68: hanc suscriptio&
nem habent , Opilionelviro clariffimg
confide, ὃ( ita quoque'ih affis conciln

⁸ Andegavenfis hoc anno habiti lqgitur,
Opiluone V. C. cos. ¹

Theophanes in chronog. pag. 98..j'1ae02v-
flvnclte‘nonmo‘c ὅ ῥ’πζκᾎην {a Βιγκομρίλυ , Jo-
⁴ anneg, vir §offidarim cognomiqeffaeinco-
mqli. r Epistbla je'xtat Valentinianl &C
Masci'arsl ad Maestum» ὕπατον &fwywel-
Δ--τοίνῑρ *vincomalum cos. designatum
tom.·1v. conc. p. 867.
’ ’ . ; ” ’ l
μ Ex insstgripst}¹ Gudian.
. ἥ a} Ἴ ἥ
’τι Avm'xvs- ''r-'13- smnssi’mNmm.
PATRost. *VM-vmc„ ,ET-³ comfN.
cAsJNj Mvmc„ 11113 vm- Qu. 1NQ ι
- D· D· KAL. AVG- VINOMALO. 15:1⁴.v .
opgpzoijz-mqos. “ ’
Fleetwood pag. 413. J Δ · ’
fflLARA-n'vchssmA· ³
:RN-11²1,- M· -xjxxv- Dap· IN· ¹1³A⁴
² ·² 01’419159‘ Y} cz- ’

) *f ιε, ·
,ἷζζὶἷ-ᾸΑ» .,·’,, ,, ) ’ Ἰ

Amas. ,

 

