SERIES·

annorum Imperii quibus

[MPERATORES

’ rei Romanae praefuerunt

. -—-

ad collationem Inscriptionis Legum cum
subscriptione diei ὃ( c'onsulum. A . Α ·.

v· ex Pagii Critica annalium Banna..

usna , Arm· ’.

 

 

 

 

  
  
 

 

 

 

 

 

 

 

:mn Chr.

46 Antomm Pu Imp 19. 167 Μ. Aurelii&L. Ve-
:47 ——-·- jrilmpp. , 7.
:48 -—--- ¹11. 168 s ———- 8.
:49 -—'-— ——· 12 169 ’ ’ ———- 9
:50 ——-'· 13. 170 M. Aurelii Imp 10
:51 ——-·-' —-—‘·, 14. ¹71 Aureiii Imp. '117
ῖς) -’-’-- ———-* 15. 172 Μ. Au'relii Imp. 12‘.
[53 4-4- -- 16. 173 ft——÷ -131
ἱ’,14 ff*- -,--,·. .17- 174 , , --’- 14
[55 ....—.. .--, 18. 175 ‚-—-- —---'·· ις’.
[ςό 4..- .-.--· 19. 176 Μ. Aureliilmp.16.
157 ..-.-...2 -’-ῥ.”’.-... 20. &Commodn Imp 1,
158 ss—-- —- 2. 177 M. Aurelii Imp. 17. “
{gg —- ..ff-⁸* ἐξ 178 M&g1?rr<1:¹11111¹(1)131¹p1n113 2·
161 M. Aurelii Imp. ι. &Commodilmp. 3
βό). Marc1 Aurelu&Lu 179 Μ. Aureliilmp. 19.

, cii Veri Impp. 2. &Commodi 4.
163 ...- -ὲ- 3. 180 Commodi Imp 5-&1.
164 ’ 4. 181 -- 6 &22
165 -'——- ³⁸—— 1 ς 182 ..Ι- -- 7·&32
‘⁹ Z z Com

