&W ..jo-1 7123! - >

 

·coNsuLAREq÷¹ mx

Aac. ’ απ. ·

ἡ.

Ι 990 238

 

l. 1.C.1'1ef1{ius pro patre.

4. C. an serv. pro suo fast. post. man.

.t n.

ἐξ Ξῇοῑά V

7. C. dejur. dat(

9. C. de donationib. int. vir. & uxor.

6'. C. de suspest tutorib. ·

5. C. de arbitr. tutel.

4. C. de in lit. jurand.

ι 2. C. de excusat. tutor.

2. C. de epratorib. furios.

Haec lex imperatoris Gordiani sub·

scripta est ita P. P. Kalen. Jan. Unde

colligi posset jam a-kalend.Januariis im-

perafl'e. Vide de hac controversia mox.

1. ι .C. fi quis ignor. rem. minor. eff. J

L ld& 2.. C. fi major fa& alien. fast. fin,
ecr.

ἶ. 3. C. de magistrat. conven.

1. C. de oper. libertor.

1.
l.
l.
l.
‚l.·
1.
1.
l.
1.
1.

.& 9. C. de testam'. milit.

‚C de heredib. instit.

.C.de fideicommiffis.
- ad 1.Falcid.

. C. de precar. & salv. intend.

add. 1. 2. C. de bonis aucsto'r. ju& poss'.

. C. de pignorib. & hypotheC. ·

. C. fi pign. pignondat. fit.

.&7. C. de distrast. pignor.

.C. de jur. domin. impetr.

- - de novationib. & delegat.

4. 5 . C. de solutionum& hberationib.

7
1
6
2
³5 M3 lssQ

