ΡΛ s το R U'M.

mne.

,ιι-

1018 1,Valerianus ,

10 1 9 2 , Maximus
1020 3. Valerianus
102 1 4. Fuscus ,
102 2 ς . Aemilianus
ιρι 3 6. Secularis

1 02‘4 7. Gallienus
1025 8. Gallienus
1026 9. Albinus
102 7 10, Gallienus
1028 1 1. Galerius
1029 12. Gallienus
1030 13. Paternus
103 1 14. Paternus,

1032 15,Gladius

Gallienus.
Gabrio,
GallienuS.
ssaff us,
Bassus.

Donatus.
Gentianus.
Vffiorinus.
Maximus,
Saturninus,
Lucillus.

Sabinillus,

Archesilaus,

Marinus.

Paternus. ,

¹033 1.Antiochenus Orfitus.

1034 2. Valerianus,

Bassus. ι

Qietus

