coNsULQREs v?
Aius· chr. · υ

——ae

1239} 540 Iustinian. san& pragmat.

Justino Confi
Vistor. Justino V. C. cos: ⁷
Marcellinus. Justino juniore [blo.
Chron. Alex. '1831'98 νέε μένε.
Aue cnr, Fast. Flor. maj. Ἰεςῖνε μένε.

1293 ᾧ Fl.'Bastlius junior.

Justinian. novell. 1 07. 108. 109.1 1 1.'1 12.
113.115. 117. r19. 120. 123.124.125.

 

—128.129.131.,132.134.136.137.142. ,

, Bastlio V. C. Consl

Vl&or. Bafilio V. C. cofi “

Ita & Marcellinus.

Chron. Alex. Βασιλείκ μένε.

{ta & Fast. Flor. maj. ‚ in quibus anni
sequentes usque ad a. 566. notantur

effe ’ἐτη dudm-soe, anni fine consule.

Post hunc Bafilium nemo privatus

consul f uit.
Anne. chr.

viaor. Post confi Bafilii V. C. σε. ’
Chron. Alex. μετ-οὲ ὑπ. Baetae& μὸνκ κζ’

- Ans. Chr,

 

, 1295 ζῇ Pffconffllatum BastliiVC. Amio 11.

Chron. Alex. μετὰ ὄπ. Βασιλέα μένε β’.
ὃζ ita deinceps, ⁴

120st

