PASTORUM.
A.U.c.

1-——-

1 ¹23 22. Constantius,

1124 23.Julianus 111,

1 1 ²5 24. Taurus Pater Scss
1 126 25. Florentius,

1 1 27 26. Mamertinus-

1 1 z 8 2 7. Ν evica Constantius

1129 1.Julianus·.
1¹30 2.Salustius.

¹¹3 1 v 3. Julianus.

Ι 81³3

1 13 2 1·J0vian‘us'‘ Varonianu's.'

1 ι 33 1 - Valentinianus Valens.

1 1 34 2. Gratianus Gadalaitus,
1 135 3. Lubicinus‘ Jovinus.

1 1 36 4. Valentinianus Valens.

1 137 5 . Valentinianus vietor.

ι 1 38 6. Valentinianus ⁷ Valens.

ιι 39 7.Gratianus· Γ flgrobusu‘

Modesto&

